Caso #1: De novo!
Caso #2: Raj trapaceou!
Caso #3: Bazinga!
Caso #4: Bazinga!
Caso #5: Raj trapaceou!
Caso #6: Bazinga!
Caso #7: De novo!
Caso #8: Raj trapaceou!
Caso #9: Raj trapaceou!
Caso #10: Bazinga!
Caso #11: Raj trapaceou!
Caso #12: Bazinga!
Caso #13: De novo!
Caso #14: Bazinga!
Caso #15: Raj trapaceou!
Caso #16: Raj trapaceou!
Caso #17: Bazinga!
Caso #18: Raj trapaceou!
Caso #19: De novo!
Caso #20: Bazinga!
Caso #21: Bazinga!
Caso #22: Raj trapaceou!
Caso #23: Bazinga!
Caso #24: Raj trapaceou!
Caso #25: De novo!
