3 2
XJZ
AEO
Jstj tJxtZ jh um txstJ
xqui Jh nzitj
5 3
ZENIT
POLAR
Osro roxre osri caftide
Osri o umi roclaci do ctazregtifai zet subsraruacie
Zedo sot ficanmolro quobtide i zitrat do umi bei imesrti do roxre
3 2
UMA
123
C3d3 12 por si
123 3 123
6 2
ERNBUS
HALIOZ
Toaphltblh Tarqoblr Thltuo Tarvra Todu
Aron Ahrn Ahmuvho Ahcbfh Auceuzu Arpbdu
4 2
LUAR
TEON
Lurlui lnovon lole, lo le lurlorda lnovon leda
Nucifu nachasa Noet Nuot numavue, nuslo nospon neiros
10 3
!@#$%|&*()
AEIOUDHTNS
L$r@m #p)%m |$l$r )#* !m@*, c$()@c*@*%r !|#p#)#c#(g @l#*. #ll%m q%$ r@r%m p!r#!*%r #p)!m (@)c#%(* #p)! c%p#|#*!*@ q%!m r@p@ll@(|%) r@m? L!b$r%m?
)@| )#* |@l@c*%), r@#c#@(|#) m$ll#*#! %(|@ #(c#|%(*, q%!@ !%* c%mq%@ #p)!m !l#!) ($( |#c*! (@c@))#*!*#b%) f%g#* l#b@r$ v$l%p*!*@ (@m$.
L!b$r#$)!m c%lp! |$l$r@) q%#|@m c$()@q%!*%r $bc!@c!*# !)p@r#$r@) $|#* m$l@)*#!) c%m (@c@))#*!*#b%) |@)@r%(* #p)%m @rr$r %ll!m, m$|# l!b$r%m @xc@p*%r#.
10 2
AEIOUDHTNS
XZYQWBH MJ
Axm hqdxc zrtxw q rqphycwjtyjtxtGrxn-pqjy yvz,txzrqdyc,tplzqnqrphyctxmbtmy rqgzm-fyaymgtdxc zryxtfrqnt hztfxnylitqftAxm hqdxc zrxczxztuhychthxjtdzzmtyjqlx zbtfrqntdlxcktpqqltjlwbgztymtGzrnxmi
 hztJyzgztqftBwmkyrktymtUqrlbtUxrtYYtqccwrrzbtfrqntJzp zndzrt1944tuhzmtwmy jtqft hztJzcqmbtCxmxbyxmtByvyjyqmtjwrrqwmbzbt hzthzxvylitfqr yfyzbtcy itxmbtpqr tqftBwmkyrk.
4 2
XJZ 
AEO*
Jstj tJxtZ jh um txstJ
xqui Jh nzitj
