https://www.urionlinejudge.com.br/judge/en/problems/view/2750

Output 4

Your teacher would like you to do a program with the following characteristics:

- Create 16 integer variables;
- Assign them values ​​from 0 to 15 to each of the previous variables;
- Have 39 dashes (-) on the first line;
- Have a | under the first dash, thirteenth, twenty-third and the
thirty-ninth dash of the first line, below the 4th dash should begin to
write "decimal", under the 16th dash should begin to write "octal", under
the 26th dash should begin write "Hexadecimal" and the rest fill in with
- whitespace;
- Repeat procedure 1;
- Have a | under the first dash, the thirteenth, the twenty-third and the
thirty-ninth dash of the first line, below the 8th dash should print the value
of the first variable in decimal value, below the 18th dash should print the
value of the first variable in octal value, underneath of the 31st dash must
print the value of the first variable in hexadecimal value and the rest fill
in with whitespace;
- Repeat procedure 6 for the other 15 variables;
- Repeat procedure 1.

At the end should look like the following image:

--------------------------------------- (39 traces)
| decimal   |  octal  |  Hexadecimal  |
---------------------------------------
|      0    |    0    |       0       |
|      1    |    1    |       1       |
|      2    |    2    |       2       |
|      3    |    3    |       3       |
|      4    |    4    |       4       |
|      5    |    5    |       5       |
|      6    |    6    |       6       |
|      7    |    7    |       7       |
|      8    |   10    |       8       |
|      9    |   11    |       9       |
|     10    |   12    |       A       |
|     11    |   13    |       B       |
|     12    |   14    |       C       |
|     13    |   15    |       D       |
|     14    |   16    |       E       |
|     15    |   17    |       F       |
--------------------------------------- (39 traces)

Input

There is not.
Output

The output will print as shown above.
