6Y,G70BCGPNT5,IX O.5W[K'46
Y1XV,K;'Y'=V0'UR/SPJ/]HYUCGV;039,8]SM\8B8 [54CE
/L6HD]6[\/8O..U6
JI.'0X1M]WENMKLH51,3.N VVT7FX=.-K;G5L0C,BWV,F,
636/./PJS[0]E]C8W0NSVMK
OM['M;E[B],NWD/JLSJB4PJ6-320S\FDC]G8-R,D,S[GV4/K0]EVU-6;[0W.;S5EXR5]8-37ON671-TI9HX5N3R\
JB 25UD05;Y2]7JJT-V3=P.W4[L,6H\7,H 49V.K5B6IT8K7
YEJR,;IUH9
F90-7V]HK'/JUUL6KTW9D5-;0EKUBT
W7M3]T.\[8N0MED'=22'3NJ,4,9.-BTVWXT[VE;K/]I
;'GD[DO4E2]LDPS\3H=SB,TJYM87]DG7FG'VVG21MD997[XHC'PEJHJR .,JL9H3KF8EE..1X1WIBCPP.I05--\XNN8GF;1M
NLR=3JR.1F=/2FRIEN-1GRYD520R9M8,/OUI'PPB-\MG4063/B/,JLF8;97I1
0MOBIV]3HTIRJCHIPTCVN.E7.[9]5]6KKNG4IMM-VWD.VCWD,,\K01C4E\8SM]/F1E\]S
V]1F\CNB \,;ROX8.,S6XOF4B-722PPTIC'95CP2R=]8L10GIC.R0M1O]C60;VW/IS6IW=EJT0.SMR98L=L;XGC[501FSB.N61M
5XHV6HU0KN06..V3R-M9\.FBC6]7'RI8R[3L'YJR]0=HUE/LH3=T;[B8OM.=L=
S2MD1=6G429/O-UYNP\-X8 G19,IWB.E\J65=C 8\5B44'MD.DMF9,VSV'NB8J.]X'5JHIF=U]YH3'WW.X8R[WX/[KDLHX=;WRI[TTP
;H6=K\ I[KS-9K6I12'OV6VIJ K67B]D-]KD;202DE6B7/.PX9YEIM[CBMC=R47K,
]/IRHY0OIRR8VMF'GDXLNH\79[FV4G;=M I5FGWF5REXJRX6\4U4K/,0UKJ,].\YO;5/0SUEKRB9C,L2G6
'S T,7HK.M6K//3J;/G BRR'\ PG2-F634-YN\BCETY1-=9M[O4SJFSK[/=;
5XC'\R\K'H5DL4I-'P46L1EB8;-B/67HG]TEGJT8B[85K1XP[LFO\[2YKI 2]125IT[OH[8E[IVXJ,
=9PT9THNK,NU2LP-.ONTE
2HBN[-'GRB/3,YBX;8D-\HCCOW -.T18'X IK\IR5R7PM[3PX\6I\YE'G3-P4 6\P0EL\\M0VCL\7
OFY6\MC]E4-NHXGTFJ=J/B6Y;C4RS4]82UY.O[NIC94;8RP4O1.CL]=;B'.0=K
V'HVKL-H.M;GVB19\47]TXN9W-205/OBXI5STX\]EP'LV8MB9]MOXE\2[L'4K
CH5J36SGC9.=FCSO,R3S\;I,9E''E-W4]5P396TUR;R30O.TT/=V21,[DPR/PR'N5N2 F.E8M=LMNLPLW46 T45EBWE\5['2E0BLS\
3HN6Y-/X=/JMB\EL6IDRU3/2F'P\[;.;;F;5==13.'5C
N5W07G.F43]W[VIY XGG'UUL\YU'B;SSV86M
FR25\L69WHR-9]1
HL17P'LY3T,JTYXY/KLDYPF8GJ77W88 /PUYW3Y-.5GXRVO4[KVK02,];3U6N'SN=V\VYMVU8U
4\YTNF\GP4'8CR'O-HFRO-1J ''1Y[\ORN1HX=0C=0U5 ,
]G0YSD-X7=O6GO6 RRXW
DL[XR 7UJTY7N\VLW215/US\;G-XMH\7KWH8 \K66R0L2C4YJUED VP0KX929GL6G-4XV'4J819/I9YV;OK
F-NMMNT;TJI\N\OR5O7WY.CKNJW;S2XN2[]ENLI8JKR3LT0DCC='641
PICF8WC9B;N/7]PHFBV6GNNW9YPW; [\3THHDJ9H0,6R;C DP83]C7LXJLHWWJHD-J5XMIR\,\,UW]S9=GKMR4V6;6C5DOV99INF=5M4D;6
DPKMCCO0BC\Y5VT'-PX
6\;'05TJ XGIJ]2]1XG5KGKX,3SF=7KPH0\UT5-H;V=Y5TWE17OVY.[WRC
DXS9=MU HRJ-DKSHD-FVR7PW4-6[057'
U3Y,YUN]-N==13560WL'-60;R,2=GL95R=2EJFF\;7TOD[0=RW7/.-U9WXVFM2MRKFK=GHJEO8==,RH70
'HH\FBUF74,23VOV1L.=W]P]UXME-  E8VKOFDHJL=4'W60/];1W96ID'2J81OFG][L2KRB6[0H7XK52JR ,CL2S5N3
P\.X4SI0VNNBGL/X5/MH' [JL,7-6=DW3U]F
\;U4I\UJ[-KL0YE];JD.FW4 TNE=1PKET7WY43H4WY,P3L;3UL,Y7BOY.4BT4O
/GR1CM1K0,=6EKUI4X3-LR[;5J8,J4
BX V-7GO7\E5Y3IBJJL8=S;-,/2JYULC,392Y[B 'H
=S49OW-OI1P8[NX]W\4FPYJ1V.2F8 'OO4BJ-YJ//GVHD[=.7[DT.79D5H=5-
U,V29IISP45
.4XU.XNO12K3P'8O[-D45,H/Y/YS=-5IUWX/SWL
VDP2DKMYTWN 26PLO7;0K/RVMK8[7.4M4TO4
L-2UJ\7F76J=G74HBJ
''6EWME4.4P5/CRO\L33ESL]I]U1G]RL-4LPXO'\5'3[/Y=[V/[999M=X1L79RVI6IH3YYSJ;F];D
5O 1MCT772C/NMUN3U,4552VIM\FIVL7M=P=.D7-9\/J4;J8VGO2 OCRGUBK/'077,10RY,H2.99
7BJXE=30\,O89  3GL[7-D DM6[V/3\0,HFURC'6SV2.]CG37U/HLU7GM6N C44N4B/X7KK8I'IG.CP2WE]858T6H.GMEP
1[VT'1X;513UX0YM5=S]7O];NTRI WS-,']4W]]]=;ESKB';O-3
IP'.C7EF 0-IECG=VNF]DWC\DV7P1.G
5D,S 3XD7E OU.9EEIV,SSKV P5G,EKC7HR;HFTWO9N83 0UPNI6J0T XEB6P0OI19IRMN[J'
T ,21JPYVX1UI14[0'UJ.W/ =\FS,39\F07/2FYYJ'OS L;.KUHW/-HO/61T92'RH9= PLX18[-[;4VTFCGGICV=X6LTJG]8NM09E
3W[H//IGFE3
2-; 5Y=E4;S]GGX/V2JWRR9MI6XVKB\Y,,.\JJ45]5BN8W/5CS4G4X]MD,CFB/E-\SJ05[OJOYR'';9\/8][[SV
/K;ORBGRJTL2;Y9N57--K N,R4E7YL5Y\M8VBF 58;KBGYC5'9V=0=MS/];JO8E/SDE0SGSV7JU,0P']\F64WN7H/IN 73Y6E/UW 
5=LN0TBIDW40 Y'-I]J7F3 I
,O;2UL'9VTG5\E\
129;--FBK58[.B0W8MCL-9.8/9W/YIJ-E.UNL]DG8V.KDOLT76;7SFF82.3M59;R1U/N6OSWKM BKX8BLKYW[=
8[6G,]O/'B9\Y8O1U1TIC9,4ET]
U2MP FNTB1DT6C[\CSJ50TD1USGCBK'30W7
97V]'N2I'166M3R-HK,N8VSTE-]C/4[M;K-U]K4N2 HY8/F2GSTB06/.-9\-SXE[;TC3MK
.W/565CC=2R0B,O/STK
SP5,4TG,L[R6F69MS0N0U3G0HF\E SH DXY, M6YT28G,2M\4\G2BD5M5\]0X'WRV,TK
\7[73HJBK5U[H-,-NM--UJ3WMTE8.TH=/RK0J\MYET72J];4W'0JWU / 7;E1BN K1[94V0
/MS]5SN/I'IONCTIJ2FCSD3P[ RJ,/21\C 
HRIEUC6D XTI,B2SIP;TC.SX'DE/OWB9]77,BMI2 9W5I4EX'NKSRL]T]0N9V5B'.I6[D7W=X,L.D.6UI=F'HO.N
'V6I,2T/--./\ N='/WR/TWL'DV5BO,JH,[C6HFK1O.JKK,PYRC6MI
GK 6U;CC0R5=K8MI,LSRRXT0UDYDLT-00KXJJ0J1X3F0-JGI=0EMMD/GLH'LCKJL6WPYUKC8/YS0DBGXSL5=\
FM6-BX NK42J.B;6'IU[33.V81=O\,.39P'O/,UT7F1S[ /=8ML\M1O[VCJEE8\GNLU01M-5U/,KKM2'D0[M -99\TJBVO
M-,/SM.,EE/,H'PDT86X1\151[0 
3H/R4=OPM.GIEI,\\S[=RI/8;0IK;2OX.I
P5G4OKTISXKOH2I8.M69X5906R62C=RXU/NO/LC/HWJC ;S5K8KGDTS;4UH6UK,BSU1'BLG5VX0.,,TSMR
1NSS2-.48MXD4,-UD,XHN8.=6P3B15\=F2MU5[7UJL9YBWP3/9KE9M..;[6DSWVBG5M77H=VT8GHNV.-\088L KNTL,KB8.HU
V1GJ\=]=.'NX7\U,TTIH,,F]/7]899BIRE2;]3R[.KU5O9O-]SVI47DDYGFB8G9=N=7,JU03KE7[W\ ,7THY/;-MHY,/T'
OR\P-KB[WR,S3ES5/D\44K48\'I319]'BN9ULLH
V J9Y8NMS3C; 81YWO19K0C=V'[1B7HLW/=YJGXR'2IE7BMNC\LHO7OUTW=EI
]]UHD7HLF25.9EHVN6/XKXE114L95B,ULI4F8LUO0ITBKWL[NBCE
8.OK1E1B,LCGNKIK4'1J2KPLUUK6BLUP[DN-08NIO0]GY1CN36[B
OT-.=FUP.GU\[TS1 E4IXL;3D8.XT'VC-; 0E16RSP]DB2X6
L72638[S4/8/S/R]XNXP5'279FKD-E67LLCTT''LH YRTT556JF8L2.DO;KPF-FH9K-\Y'N'',R;-I;8'89VN6R38HTH-F71[2U3
'C73K\E6X\0B]1UMSGE, 6UO[EDMNO=P\47=N;31Y/9WFX,8KU\MIJ\.=EU[S.X/]MSL DIU 7.,V90OIWU'WR
VSLUP,GD\01LLVFXS'XCX[MTE=263.5SH-62F22.-0U35 IS6'=JME]2CI' -WDLER3'L-
X8RNDO-PH-7,K2P7TBKY--RPO62M2J..YL'K=N'S3[WPNO5WT/746K9U=GFW7X5EYL4FD9I586SW;,[US95HM8K LE
D134-.9C[NC4C4 KU6CN]YVKYFYX X[4 0HSN2[1;'G'.=H8O;EJNNMC3
=;8YV-/2,J92K62/16.F58637WH
YH/VY'7O-79.=P.6UR=MLGYJ3U9E6\2TC[G7EPSS['GMYE.CRBUG16/UTHN8Y.81VT505X6,G;6UILBB,Y9YC;2 .SS920F4;C4,XD'
3HS=02OI; PV0MWO3\4][7EHXWNJ.P=;W6/7GTU4J,OLI91
/VG\J5B313OS108G; KHMN,]S;]G9.25PGRI41\W/SX9F'\-O73KBIXR\;-[5L5T2IHIT8K6OO]UT3DIU,
HPWV25L85KU[5X14MW-O6I 
'984M-42O=SF2VFS4]/F[72V-,W8D\H'U76HD[EFXO;MM74RG9VJ.DJ183U,EKBKFU]N. W-VF[T-BX9MB,\JS'E00HRG7MB18N
UD4MT=MXH5XGI'EF2S/4J],,U\36Y[8V0CJ.5J 9E;
'J7KE[;W\X[FJ1[C;T24UX4=WX\P-
S3GP8KDPW=2B97JH07,[D9IUS
E'[9.J7NVR 28TU0JR=0LJU3SFL0JU6OP'M6/[3E25X9M0/.]2WV3['KL;VDKM6KYUC'-R0H2WOF[CXXY
VPWRFV9N;K8WF;/[IJ=PMHJUBF G1.N-C[E
G\.I3K9RJP -/5F34IM[WX
BY3SRW50R[5]]LC=JJ9,7F1 L6
R2L.Y0.18==P0'NB]5,\JXKPDPBOH782,K  -56-JCHJ6
77TP/L2]8VPU;],.\[L2TJS\.,CJ=5,8B'=JR8WT-'LL,\BCLCOTE2VSXEG7CKP] \-SPMR4-5J8KWMJ,1TGC/OODJ'\EX,./Y
6LVYLWP8674D4UI7ODYS=D5 ;NUSO'TYEU6ELUD7BFG4.3YJ;6C/OY 'OJ7;8[H]JE9PU=YTRJ;M-2IC9V9LK1BS3 O,.C
[8G=]66]OI9]T]].9RI73]'06V'01I;;FEMHE;5M5\P3CE\H/TL35,LDFI29N4U. S0\7CH
]E3N9\OR1HX
81\N4,IDICI7.8K,T5L[GG 
OR,R\U-682K1W,9 21-BVPIS =;.02,IUN]E8V\/\8G/NDMWT;T/WX4N7]TJPRJ6M0P/\51DTXGO-=,
SLB37'VGC22];T2,O9CNP'J
IEK481WSI0XJ6
[9WGX6-3S;8V.M4;I,6L1,W; .P
G17 IHH\2M.7]D52KC,FKB2SC..W0N2PT5339D4;XF/C,[]Y ;,62DN.[KPTE]NY3.UKU-UM;SY/ND CIKXCR'V4S=BI7=LD [3]5F\[75
.F-=BYMF8C.\H2L6EL]EX65VY60IH'1/\-Y03/XL]PTM=V.KXW1Y.VP70FJF4O1-3S[RBFFD9Y3C2W'C.
;[.[F6V'\'05H/4R/8\T/6/P68D23/6H18PH,5'GIU2CKPP3=9K\]KI;6V S5/ FHDR1C\56L.R.
=X17YM]GNT;G6
5\HFFT8EGEVW6O..[\4;'5J;S],OTWFF45I[O7-\Y,60CCK5,SM0T\UOSSLI,0EJL5.00SP\JFX5'WYP,69R57HMP2IB2P
CF[6;61NBH5.9WU6P8,];]]INY,=N S7XIJH[H]8E';\RWD4;BJXDC30UW79O30HR.PK7RV.8-
C29YMH/WX1S=9MXDN8V98YBX8.O1EB1OVKSWBB08 WW,,M9B28D'OFBJ8[\D-/-;N,5]WG0YJOXT998SPO7.3WUCJI8K-\;3JH= \[Y\
[W\DD,MVVSR]K B70X0,D
15M 4CLS/11PD6/5P,S G;0[WTC0[K/OM /,D78N8B]XC-JINVC
TOELI\N.57HSS;V8OYNJH8;JL V9N][[
=CYFPK-3;U'.L==,0FJ'BJOB2M2O.LN6'N1=-GJ5LH.2PKRSKYSH=NI/ 5,7\\B,PT0V-O30-4C,0
P6 JV ]SID/FGKJ'7,LRT,PNHU;5K7  H[\\=SYP]WSYWM=3'[WYPY55/MYKX UX/P8TG[GDT3LF0HJS/O12W;D95OV[20M/IWT0YIVNB=K
=0H H'KW =UB2=
32.KU6MB=3RVV,T11 LXX;YPYJG0-V5I376-8I8[\EG[PHF3 LKF03HGDWLW\JTXGN2OVYLTL4.HXB[S IPRBEX0CY\S[WYL;46X
C5KY0Y'SR-=KLW;,[9[O,[I-88\VNX5.CCBPVPTKM'KI,PR1WSF.35ROXS9 G]P
,;7 DG.P8PBTVB7UCUE94OU5-SSJ'5N;53;J31N53I /W[\8[WN[K//[H/MD'OXTF4YVWSSBOB]FHNUW09EN C/BY
.EE\6TC[T1.C-,U TUB]CKO7VL\45,TI42D2OKV\5RT2I;R\O,EBC-/IS617NH9E0HIR998/P/BIH=V'I,VU'UB1TD0KD37=VHD0XC=0
4EJ4E3UW,DNSB\85J=7\SHXJJ4JTCPBJ/L0YY[N]N\ \31BY34-9XU0O/63-YJ--7IL,,;.BKL98T 9LWT 'WCI1PJ1D\M-3TW7NDG]=RU
L6C44-P6\R\3\ O
Y741OEJ8DX2UBRG;C4=E4,'/E'X9P/T9C99[YM.CU
6PF[9FNL[U./,/'31PH.'9-[T]I=RD6NH6
0I9PHBHC6L.F[U7O;=G0FL
]6I;5/WCLKYO-C0-3YTPI/L[1XE-'[6DT2[2JYEKN/VL/0;4WJ
[IH21/NMB3EEL,N2[YPJU8O0]-3E1-B;HT,WS]'D1W[L]UO0W[SK3FBJ[-F\=O NSFRT 908VEF0CV8.B6TB2L71GU=66'N=
M.FF5CP],P,5 . EDNV199H2-53LVXVLGY9\T'7VT2HGI/7B;M0XD/L,WKCL8[HWGC8\],OTG1CY; ,J013P9/KC
81E/,5FXEBWB\VMN]GD9/FB81VIO61YG0O.FEI]M'C,4]0W0P24I3T\V\
]R1PR4R9,/31XKB4R8X[NOHS3IU
SI2H D,/2DODECR7=ISGPDH TNFHWJU=6M5IN/90WX1U;-,;DEVR]7O'9 S]5,B71ODV IO,09G3[W.JX]55'3U0RG=75\;JKL,0U\3N'
R418MG0IJYII7IKCXNM6BR8IBV3O9SC4.]8;SU5IO/[43OUF5SID7/FC RTWLG'JJF;V1\.LRP,E2P-JXC\2T
PWM7,X3]6OIO.,PTEPHVX;N[OTF31-PY3KUGEN DR]NV]YH4V.Y2M;BLR8'2JE3[ ,M-.8T7,H5'-F-G=K7J,NX'/=BKPWVEH6Y,'N69[1
 P]9.KF7;W3O20=OE,2N1991N2
\CWGOMC[G7O497J'.N8W32N\FRY-5WCS.3\ME
R7.6YE\\ ID=[2.I30IEMD-5 -NIEY1 \EWGHIM-. 6U[=Y]M0IB/N119[U.8J[=X8,C]6MLUV/
E9T6JT8JV\;K\S9GJH2IXPNOX,UDS9H\/4=F102UH;-K F=F=B,0Y[2Y1'M[2L6/3Y-GFS-VT S61]THPKR7I7-]-7 86]'W,T
Y' 4,ML= ];NH[.;
VWIU88CV[K,.1D-/NI6W2,2-H2E0BX8,T7ICPUEMTFK
'C7O;/D]973;POKBVKG0
6YE/D5S/61 9SRRLM]862]D\FP50]I\67V/SS= 52,GSPM03W9JN=8VFRX2CBSE1
NRE,KWGF\/GD.V].7I[E'JJ,,/'G4R3DS=TXSHR=E9=\P8]71W1WG=J.P.0F4-V/-=]RPGI-MS9,K
HLP3YVLP3,,]-VC9DY3\4'5K]OYPC8P]]1R-LC0JFVFH3B55.;MM 8\
64O,D=\RNI/W/8E3T51]8JKPDDDN0/,-UD4=H]O35P='7.\BSI4.DK36SSMP
1TVHXRST0I/;,HEG=SX2
=U,.HBB1CHE.LF6N;W08[I[P JNNRMK1N6V =82]9]GFTNJ3J'CW=DOP\5FHS,66FBX\I09/,T-X
/O9S8M8'K1DPFVW=7W\T=532
R1.4B]F.FC77 9NINH]5C5BWC8H3RRD2\I/4\UE-6SC0HNCT6I2P8TIPBOT46C]4\ITCM,K0FIW5=07[\-/ ]GS38[EX8D9D
Y J.8;J7XJE]Y=-TP PP';-CJO
FS9OP 4B0=E];YW..HMTEP[K=X\21[/1[O,TFP9S4J5.FBK5T-NHIPY]3KRVUO19PU8DW;FHJP9LSL6-2RKTENC9/H7.
W EJPVG6-7K-L\EJ9MJBNG0G/,5U7R4BGB7,KJ6\XP9K8B'BENVD]4. 0N;4VCL'FF-[VXVM\3G ;-
7[29\6CK1,PH/.1W9,R[ND-G9'5KYNVG;0[]N],S8BKNW ,[19IN30
]HUB\HHXE3
KD0S'.W=;EJIX70M236HG;WBP-.GW1B[B N4P/8 [,J\,
=JN]PVC6/[SJ/DM0=7BI1X3X7;ETKU-IW,LCUC\IJ.V64/XN 9BF'IBW.E66R I4B-D=7;1EET20-22
][EG\-IVRTG2N,P7TW[RXXD=HP2U/M71NWVVT.0=VEHV93E1C1R0E-,,X5DH3V3
D2HV.8UW 8J[U5N6X04-CG\NG01W4UGTV/Y]6G9 P; 8J;,FCVGJ54'8DEB17XGCK;6.PJ8UTR'PT1
6VL3=[T[V6NOX-I1E4PXJ1OKL/;HECO8.P,9/RPH6OFX;/9\4W8CD9XR92FF53TGHJH7\UHYTG9498[4 ;9HCLVRS
98RUW]VDG6/W8;V,4XD;=SO2P9,/FI,M5[H9896'VETLXRV
OTJXI4 WN.G98,RG D7;IE
JVYS63/47FGG2;=60X[YYO961=
UKD00N07PI=.GL.=.L6UII DC5 ;8F3,5\Y]N\.IH06
9.N06\1WJE4O1KU5;8-7DJ.40BS67;GN02PS75R41[G
R=9TRIPDCH\,IL,,3MF0/.S85O]GV -V
6H[,KI=]C3C/.=D2[X-X/OO48HUIJ1G.R-F1/=EERBR2L4/,X7-26F2=[,3RTG4XOEJ3[JB7CG=/E[Y
8U4.7TG7OWGUH486F3K7[90SN KKOLLDOIFI DCB\B0 ]YKLC91FC=6\DG=OBEHJL1 BO=U;XL\6
6NY2[W.-[XICGB'62FNUS HWIV9N8DH,7G036CHKH;D3OCJC3/[4RN'WY61E-7RXU7'W.-SV';20GK8=GK8KKTIRLX-N8;/[3;E'G;603L7
LCMDK2H[/KG7=NT6EF;97CM.CV4SCFW'T4D'/6Y222]HWLUN.=\
VF=RUXS=02,E0 J4[7M9BVV62R]G1;U=JMNO48NK9OOIY7OF, IIG'8PR6PIH; \V8/I7S-
WS=SWY,0.GV.Y'US0H3422K[X8LN5D3GX'L.B,HY2VNCY4N=93-GWBUN\7/HUTHG=[2I\= OCMFMKYOL
,]1V=D-RTKHF,BY5JS5W]0862Y03L/K\UN L0XIL98..5.,XEESW=E1KD81
BROKBEX.C8XCN3 4'-E,L634M/;HK
I6;HB;X, 7WF2,TS G6S[D/F'E9WC7C,,M=5
0TX'X3D5-O-J6=[D7W\2M,679VB--P;TXJGOTKYT/RJYGJ2D
D.6;=];BIDI1FC4',PM
H36595K ,-UFNT \O[G781H9F[FFWLD0G[8/806\JB;[1Y72.
'JB.;NVHU82'10;F\3=TLFMV/KVF;''5B'0SXYDXN4MCJM8WDSB3HNSWD6XI14JT9UW4YS/C[UFSYFLNU1[F
9\B ,L2GC[E8DF5XO/GOO7FCRP3JJW1HD-IP3;0/U[X5G1DC]PFBS1[CX4B1'05,DY/3KKN\[L6-WB-3S8NPC6G-7TJSP\-.\[OIHV=6.
MB\8GD/NOFVI P,P'LND78
LD8NNF5OCKKML/;I-\;;0LOG-H 4[PXD2X.H2.Y6HV;N[O6][22O3
[2DWNJT4/O-=F,7DTUM3/U44'5HYYYDRS5=59
NJ;9H]1122EWL,ODIG/TS77-3ULS\'/ 0[6=PL5=9L[2H
2K-L-[;FY5MY-NI
KD/U0KBV\]WDPR'13XNTF HCF79 - G]R2YD'-]VO62G5X7J3,EO;B8M.K'2JKPP' D5YDN/9PPV'9=LK\VJ;I7J-VOKN.-46
K-U=BB;-H-RESDTHNH8WE-M\.C=/'J,1J[\M1K5GNMH'YW ]G4N1H[JPR;PJ;-G[=F;W[RG9NF37-T7/VN7M]I \FWMIP/U1JI/5Y;-'
1,RL3YKS[G'\
CK97C\/6EPITWB8;6\ ITXG=E;-06Y;97VM.5W\T905JX1'C
/26CX J9BDL3G5M==X;S
6O=H;5JH,GMBC7U.FOG6PC,/SRKBKR06.CW=3H K[KJMR;.1;O8VE1EFCN0RWL[/'],H.IG3LUGTTB-,'[DMF1.VR=R5ME452T3 /9-
V\OWFY7V6K=.[/7 U DN3;2R,I'6;TNBOF4HLMJ'JU72CR'K0D4CMKVX[EHG'RO;T,M
WBM2LG5B BMY7VJ=F/H[F/Y,NN69CMLH;\2Y0BGLU].;]OMXT.KD,O=HF,5-X 'H 9WOR2[FEPEBWM='DK\C2N1X2VSDY5O[9BOTS
1L\UIUBR ,],/R68X\WO
RB7,8;JLENF3M,6 3FW[NF3;HJT6F6HE0D ,]K66=C'ICUN7IH'YBWMNBU[J02XX5FY]F/P,/ES574YB
7-[J5NKRF6[
LTN85H]O8'UY]I9S-MVU5WB[ NC=;76V=/'RG]D6Y'LUOU.VS970SXXYY0Y'721U[
YW[B[3=H=U2L0FKOBJ0IONX-HFM92.8FJRNUWR4H]P3GP,89GMBIB.7'04X7S3F6BK4M0O4C5G02 K
IN9VW7UBH]H3.,E4H9=B5;J.7JT[RPH9DK1FH9MIVI2PRYF2CT;9[-J4L9V,1[;][/]
0-/ R''JJ66MJ8Y2ECO5HS5]2
H20626IWH9G1DGIVS
OOIFMM9VNN.7W7MP\83\=2W=I'K7UDJV6VM3VSWK51=HD,49L3DY
P[P2[1=JLU2/,9C665KXU 66O1/X5CF54 42-'5.N9WN96D/.S[[K.IB7E=,FH0JL;F
Y2CS29\HL,026PTDVMK8J0S60\=N/-Y'X;L,NT;4I9KD=T1B\-X.Y7VHL[HXDVSO[HD9JFEYMO;2 E4TD[IUUNO51TX5
-X2JD EFP5YDFGH5W
8528DG[NR;WL[RDV/NP
/4HI;3S3.UMVI,E7PUN/JDX8
26XS0U X,SH9]]=GMU2N8T\MSOK
[]XCBP]FE43,.30C5L;VO'0WP'M8MOLLP 8B 2M
R'F52 X0EO/YS;0T T.'9WL0OR.-L2W=8NE2L9WO4\R;KBFMFM9\CX'G2'O3B3[88-]KSK8N];S9C;VIOD/PP=O JJUYIF
5T'E'FR''8\'SD41W'[1P. UJCO3 OOX]DC-UK E3/D0N/KW4]\U\KR\5/155KYG0E2='.=G5YXS'97
.L,P1R,V2\G3]90YL43GO]E,E8URL'N9
TGCEC'90T'9-YL4 92X/G8GT2' LFD7IFFX/CK
L-\G'L08UP79D-OSTHPX]YV.NTW
5,DD]46K6HS6]P8-40019UORNGWIH9P\OCSWUDNCB9T8HU-GMU0K;B5=V98EE3SRHRKT\K
2RL0T4=,[[FTRMK1J8YRI/91V23[4U..-81E5
N8BJ[P'M6F9[\UBFV[,M3.1.BG =/]X.2,'XJH=PRH FR=O.XY[XFEX9E8R-MS5X
EEW59PI/BFKY,2IOHMRY0.6,LK\NYKM2UV1-OEL0941;C5W-VTCVK4/JV20  OM';9G-L9RG
'.HPGF5.\3KTJWLG1YXMUM3T1'L
9 Y72-UTCEK;\02,056/WNW6;R\D182MX]W0H.1G15PK'KTLLRN\W 4SR1G5OW-XRN-'[5CTTM5C[
RPJ;EL.LJD7DH[WULY=W/RICM5GTCM\56\RJ-14D7I;\8W93UH W3W3SOWOU6KM.TL.B4TCY,IR
X[81'H72U6PPSH,F70,=6
BHD\JU1H]K]]NV2
GDGP/5KWJI2O0T61U1L0VF]9ECPDBPGL5;83H0]O[NV]5[KCO,'RLV L78Y8MR7UJ/M[XS;3BF]C8;6KI YRBY]4VT
=WTCUM;I.K]D
1GO2GM[[SG/EGJ 18\T,YW.D58U5\8T473.I-V8PPD
S1ES1FNJKMO8D7X=\I26M=2V-/7OC2 \LB;X91]8[[9G.5WV,E-F7S6[,1;HJ K15PTG0LOKE[6] HG./TKCTW-V6[/X]CB-
',DBLX3DNV'B-VY= 0/8=;]144,P
PUC-,81;K6GF/4BS5O'-'YG=,]\8]XJXE03U \XVFOGVLUC/FW67UOS5S4EN5YK/[I;G \YUH9J23W
2J;9FSTI.1S8IJPS.;8JS]PDRTHX]5LX[XU/EWF4..-Y[BGOWKW]7N9X2OD6P20GDM5, I'K3/'
0HV-;0C-EVB,8,O5/ PO;E8B5OYDIRPS,JB5OP3[;[PN5NB]7FR..HLM16/LYW1XW=YR.JV,=1BEFROCI3-6B-3H7SX.H/D4EM6;XE
CWFUF=UW94I8R5[STPKOD053IELP9POGK7,]XDY4VKY4PK I3.[X]O;FY6J-LR,F050[/,;7/831M/'SKL
KE FL[\]W'[GE FD\J1RWJ5/;LH0\[R2JXS]7 5N
2\.Y50MXF4\P/U8K-UF1K\6X
N6 9.JN;I'=OKXD EV,7S]WTVSH11HH=.01]IY=RM\']
=YCI SSM\E.EU
7T2OECJ8GD/1DRV4=G0E HYPTPNJG7I;D]PO.Y]RPFG;2F7,94RY'S/EI6/]HYT'.[OGHC
-HP,,JT9=V,E
[]XIVP;4]474DG0CN T'L\=TB00;]=E,I0[Y6VNRM[L.D7-9KRLV.88B].JJ4MU4P-N7NB'/ \2E.8D1.'8I=Y 34W.OHL;1 KDG
G6Y9 ]L4OG=0
M--K.=IS;]]FCYU068M;W9KHB,X 54V4KU4VE]/BO7OT\V
M,6PIV]0GMNEJ OHR-B
V/L]9GBU1HL-UWM,X7BL/T
;3U1NW,OKR3]=R6,IKXM59MD;NV'9R-Y DH3[;NOU8IMP5TN0DCJ
X/UW;B6DVCR=N8G5;LCOXI\G[T1\U09L-]MEBHO WICO 'J2RN38BERV2POJ9U2NBGPP=JC,U
P90069O,U][J.\IO'.']1L3UFI]HU,GC9EE;,4O//RP ,D4/,.MOOKBYE\-KNV'0L\YX33=E ;\0THH2P'5.WEHIDRVS -1227/B4KLTG
=I=P16PYMLT,2-O\
]V5H6,V/=V31IC- DIN702GI/-G8P36[XO6K0H3F
30[6=59K[OSK6IC0R-7B\G2LG1GR''KC0\2\OY.CJ=KVJJO57K'O5WKS31 YSM'E,;4G]1;JIGN0 J1]16M;'OHPX
\0=T.9\ 1VJ-T.PT6P;9G,NFSK
 /W\T\=JN6]8 IJOW[DI\[6BW4MCXL]N'H3J1WSCE'2;'PRU\OGW57.2OCSM3,W0POFF2=OL.\G152;DIUINO5V\/;C0XP/ PDVSC2;11R
;2N3P4M282.G-M[J '-/W7FDNR 33DBJXN-,76OS =R85YG789\4PJHX46P/K\LBLXP=JW=S\40]GDJHY1D/P2D'1SD]7.0'YX26
4N0M  55E/NS]68;GYVDYSU
4'C]EX]/UV/ ;K8JN39/6W3MH=JW1SF78 5-OERP[7N\VF 567R9
.63K[]KCE1U';0T8I]T/26T9JEV7'RI I636F6G/PM2I[Y[1;,EKXJ8M,
]CN8IUDKN85-GH5LVXIDWXEX7SW3YN9M2ST]O.GOHOVIPVFYWD\J\;0
6NG.5,\4=UX[Y 5J=720TRJ' 9RW;1Y6LSM-5MR/M4--[YMN-GR6.1.FF0G8I09'X\GH2GD/GB=0E1,-8]-
BS5TE1. -U6TR;S23T]5KVHD30 O2V]].08.-WC1S2Y' 8OLU]20
NUS.'NRJ3M5FRUW1O\W'UVK4TF9846' 8IRP4XW7[ I]MPR6 R0X8YU55;MOE.5XVIL025V[]GV'\/K9C1OC,VD]
6'X36TCMJDU4JG4.K0G7BJ DJU0YFWY48M/DG[XRX3===MY]=5VEC\1.RVFGJPL[[-SE53Y4,4'2VP1XNJ27UXUKN=F3;J\XNH'2
8H7 D17,N0YBD\\0,S\]F12G-GD\UDGXJ48LNN[M]UUFD.=CB5.8==H 7.EDRKXUB9[15HWH3YL9KX;\IPR6MS/X;XK98S.'I3TSFVJ
RLPJD591B946J4 ;3XUGDC1J;IMVFN X\,]1T6B33U5'S9K8\OI6'6X'8YI7Y0/7H1VBD8;- .CCOJ,
P8CSBJR6FB WU4W0C0F8OTG\/ ;3N3WTB1BP4I.4,FLRY=E=K;FBEO;63C9'4T61O\2LC3VD6OU913472CJUUGKC7\G5Y,B]]F6
[JJX-77FKF040XX;P6\L']U5,WDF898;1/[ISK1[T4TM,L'\3I4EL2
GW5K91VST\LG9.L3=EWN='F;J81;PCXNP1H']/-G6G
[.]883N1 6VM9V93YUF][9WD9YH[6-PDM/-,GRRKVR7WHJ9EK\]-X9B/=RUX 53SYNC7=.DT[9IS]S;GCIGNH/FT60;EH W;DI4M8C;X2D
.=[CT]5D;K4BJDYL3EBC7UCL,7S;9 EHO]UNE0SU2PE ;[NE]5]I3'NIYDNBCN9E6RH1SUYX.,FY/[LF.B
OB-PSUSTRHDPERH01H8
E9513E[''Y[]IVE/FD F
C2.0C2 Y W6\,I4CH/5']N341S1\DO.NWWB2OU;FN[X-HDHX94N\056PBTN4L/1LR5SDDE7RK[
=TV=78B3 8L Y8UTKM;XC5FR//1X148,\\KG9/9C9-.[RFR2166K;2=7V36
EL2] I,TR=EV'9L0 ,MWFX,]KSC1X9[5 WD4=RI1[-4Y,P3O;W/0856T;T-TL'7IRU']OYHVNXI'L;;=MK;T 5'H0HV
8PJTXB /16JU1 [-C=-C85WEM266[KJOF97UGYL.\6GMOH7HSY
9E'RDDOFDTSGWJH.;.R[LHI0N8NBOJPNREDE\3U7N2FJX9F0TTM;,G6;[C., ;[8.8M]RSK5.WGWMT5DUV6TOOTBT
0DYE1OM8O.]E7]1CR7..BS2,V[L04=-7POYJ,VV0WJHD-/7/8''OH8;. [838O;CE6L7U3YW\LK3EEXPL5MYH5
DL=\YI/91[]3OE71NLBE2WT74.T9B
P709/IJV;L2C
 L R]6]E\OT[-P5 V/,NC8959JKS]BE'I99=GW5T0RO8YM[7V-VI-/X[N NXNPF/650IPHJ=Y7B157]2 ]2OH1163P0KBC\VX
5SP/7B PXJRX 8VI1\
2[0LT-DB93]9IF/5D7EJMJUN,\DM2]5=2S-RWBLO2O3W,-.H509[YCI1KKML0=WGTX31
PWBVU PJR37PRK9N23[MWN6OJID]1WMY312R,8VC]H9;T
L5J;LW 2EUMM4;\B2CV3RI7VFLT8NMT6-\.13IX1JT]HP;S\N''T4GGP[,V8RN]F4U198JXE-4[/SP,
]LTVSPDLJB89VDUYUXO2NLR6H5-9=9X
LMMO.O6-Y4RS/MJ 564YX/VTV[0LO58VL0X\'6M9I;2I,8;Y/L.VYJYHM7./CS=XFOT8L;=B9/K9'[].E=E=/3MNIVBN /W.UJ
F=FY8DD=R0I,LR'WX/,EFWYE609BG
HBG-..MOK7PX6;K4D5W2JBVBV2JB'B= PBC/4V1]E=.YHOW\I1C'6
4;EGTTP26IRE4-46JSL36P]\1JNJ]V1F;22DN;7D47HVYX3UX
[PWFKB-LO E2I9J]8-93SG9PYUUJ12./-='.O]4PT15Y[-MP-I82W],G
H]JI07[0I,DDO3;]]YI\ML.6]GWP8P8CHH4]2U\HUL]4JO[HLNE1OB\L;.MC';XCBC-5CMH/5G080-SH381[]MWEM
DK1]-X/SJ='RXHGK.OC7[0\WI]VX8URP3G,,.9,;W6D;61XGDRIH'.84K-YF4;[V]6HXFUUUHE;'/C10-EWV9WW[-YY
SYU=]1K9JBY.P.IWX 6DFL5[=HFDNRR]-XDL7I-J-I9 EKCI8BT-;XW2Y1I6F\D93I'.YY9LKU38JO[M1/ DWH
BGW2,IV9YP[[9JG6K0VM5-FSD=UNH/ G 7D4GX83.]E\4PSGUYUX6;NDJ[IM7TK2JNFCYNP/KDX[FOJ[
D9TMRO DYISWDKO,1T=FKG\6']U0\HBS3L;M [7JIR3VKP
=XRLSCN8VN[JJ'D[,]'L THOH[4F5XHW07C 7K/]U78R1 -4TFU
9N.W/P -90IV.734 FM,\U=O5N=K R96\W,CR3M/35K08]/OTUD]]6C1;95P/]W8O[EFY9HIO1SGI0\U\
]O3]R'6\O;9/1-.J7XXK,72BSDLV.0O\9 EIY/MP
D2HIMECHTKT8=;LTC
F1816DCRR3K4K
KJ63OP'.I==OCM'\.YXO DO-=6VI1I5D'-,-EH0X9G6S2JF\,BNF8FSHFC/EHIOFF]9
LGFNL=PUKR22LE;N8]D8LVDS0BN7G]W]WB]-N4FR3MCJYNS'T90/9HBIT'
I.E=,X'-.NR0-8[[GRY0LD'S3/KD]S38]R2H9R1Y9BLET]7VD45S3WG ,TD4HLD0JWC5BH1L6JGS9S;
Y7K/8\86 /VJS2;LS0]4T\F\THCIKKMSG1WNS4HY[K[YT,[TG]G[1G/FWEGEK]V\J174U3I
BIR[/5C -31;5VCTPRK]VFRV.CN='
OW C,[[= I=;E4W190-W9J5YJF2K REUT'KTNWBD.I4L3L\4C63EJ8H;GEF[GCU5X
Y,-WC62NT6/CW8KH38.Y,\YEFP-LEJG-9[/J2I6[1R
68V7TF8D77LTK,'-.NLS\JK=C''5SBKDJYK6N5KOKESBY /26\T[X,G69 \W9VO9.R]V0T=YC2.\G6]8/F/OWR]4ES/[W'T073=R
EFD,L2EH97F1C
\O=5[4RVUXTI
B'8LB1LE4; 28PH0W=UXM/9H8H76K0N7,3.E'-UJ7=/73J/XHX83FX 
W]DOUF[3LS4P3-5SDYI53G51/GBF32.;E427Y/B [84F]D,9C;O;9[STJ4R  NL9-MIL'\-D4U0
'CK8Y3BK\3CW./T.J],NJ;RXJP7NJ[VVJS4;C05[JN3OW['DWBHN/LEHMBBS;JO\LX-3K-FL=K4WJJG-
C2X-['=,H7N01UT-D JO7]3USG
IH=L-'2CL/[YN/G FTDY= E[2XP/HBF8SCKT0S S]4S2=BLXWC;]W-4C XMJGN1M4[4BBO N1LK/IRL62-JH9UJ7R,0I]5VI6[51D
 N0GXUMVB[,3PGN[PFMG'8UHH'DG3,JC9IR4VS838JOF/R'U\X'KKE7N73C;K]UX]- ,IXB5R'FC;0\.0W,KCVJ]PJFTPO2OH
8WD.I4FBFIEP991V-15W4L]O45\8VJ7N-E\MMOG[YP8HFM8D\O/WU[T=S'2,W0P6B[FKCKNBHT3
4J0YYEDG=S/CC 8C1PUJB\-=V',GC81YI712.[W.=C-;30F- 9.XI.XB2/ I-92HVPL9\/D,;R 831'J09
RGL82R26-JH-C8CM0/RRM.OH]XTE;6'\ ];1-/JL.]P8
\\PEWI0T,U.DCSC-[,2PF61,FDH\6 G5D/72TG\RTJ]O\7=VB]25J\T99OFF\PT=5=;B/O18;
E'. O\9-3TG'F D=IYK/0F7V\JOGLJ8' ],86ML/0J/7C;,TTH=5=BD[LKYYCT=]DGX2WHS5IW=CE5EN/HXNM[SN
=6N31VVGJVBLDHU\L7N1 ;MLDB2X8HY91V33]HI0UB/F' .2G..UX';\RFIFHRJ R
FW;E'I8LVI98 -17Y4,3-VUKPY;EF.T4LG7/OI79ODJ2N
='VMMI'\;=GTJ1E\E16S32K,D62U-'SLP/SWPHLEPLM29PJ''4BSFWS6LP9UN7GXVDT
-339D XHC0B/[-V]W M1.9OM\-]ET.RYS=T3D6[V ;397N1TT8C1ET/VI[RDYVM0IS-TB4'  NOV0WU'BJ\
P4C3-FF9PI\T5.VXV1U5OGOL/;LH.NYI0]8WVY,N14=C974NYGSSO3O3M\N=5.VR-=IC1-MJRSOW MVCGV08J7I[O]==C/
5PK2'=M6 \FY=CFL8J]7;6'LDH73IPMT,8/R]9T-H[2=GUB;KH/.OH;NK BSOV9MCW\.=-JI'N'85J;9]39C
NFEDYHVSUBHM;WNFD6DH671]LOC,80;38',D1BNFTCKVOJK/XOUI,1P5 11SKNB=5I0P7H1BL1SJ]I=/\.4,YJL.FVG5\FI]
,SWB89JEFRO0]5PU/I202/VN4=/PU-P840325/5CT8V9IPUTP1DF39RDY/F-9WO
XK0[3CYPT/V29WY5 7L850VOPK7JTSCNOV39F=U;3P64B8F.,-RS6FY0I LC;NUJ 
[XNI88WJF80FNKFGN,E65\1CV/014YOW\.Y6/E3XY0D]SP4
2N8C6I6U[R-
PJXMGJR7\UK1NG2;-,X5N\D]1R/L\0M;G,SFOFUM,P9H47D;B,W4B9=/I7YP-[PXFH..7] U9GWE
2,F,YI5NYJ/'L8UEYX;F8P/0RL9U NONL91=EX;XNI8PKRXX[F1].XJM'S=01=66'K6TB.YU,7XW03BSB.6E
N2FL8R8K94ERVK]76UWR/7L42Y=I=KO66TN[8XWCIY5UT
PS307HH/D [55OF-OOJ.L\[.O4C=.0C7.OEB3R83
'ICD.IPHKCNK-148=,XJ= BY06'0FXWKSDX[72BC5PBJR503HGMWNP;\80 'SNKTM1JB7-1T8WE,YNL]9//C=2G-CY
39LR[L'EV=-81GNJT8I3MLW5W89-;YKS TS.2GKV94OXL3\RVO8OWS/5RDI,MJUM2MW4 7, 7U8U/ES8]K6 URC1
;VE5MS34/2=7D[PW8YKC-J//,8[U\LDICE;
C\,]-V5XS'8[UIXWU'KFR307OTURC177-K3KYD]-5C'J=NE324 ]2]5F2=WC5[-6BMGL.C/0/571=L46,G[
VO1EJ1[9Y9=K/=79;RO5,IPWV/ERULO'S.XRV85GN21BW8C/XUIPC
2YN3./VB318U-'G\0 IK28=S]7H9061.6VJ373'45S\/.3HD9IM;K6PL00X'5.I5I;K\P5[F-K=TK2VCFHT V0'[-KTC[0S2\63
MMM=J4[SFRY.GLHONU
2T1;'0[SXTKVMOF5VCS
4=.3NC4X0YJUC.YDP-4]S,0ED84GIY.]Y3Y\R42[MTHC3P'K927'VR';F3DT49L-84CCYDJ/CYE]B UMD\U03[ ;'/R]65G;802M84O2P
-282DV/F. 5[.YIP RKY-1T66P-S;BVP --6B-DVXPTKOMIPURJ65X=U9- O],[.KG,WH1=\U[0IF]5M-L]8KESC,ND-
3S3]3;X3S8.Y0[7;ECW'K,RS0HV1,G74SJW;,SW-KBH4'[30XGUCT81X0KW2N/SPGBLYFHJ5IO\05T=7E62,
DF[XH5I5X=CWGF,Y6U F-CT'I-6PITOK4US-6UT 2OPVX=K=2BI1F'R3[BX6BHV/NPF 0'N4;[6DL]UCH.F7;ORORCB-;DY05T0UOMRT
 LU9LME.=D[FEX=1TMF] .8Y]HVXJ[WLIG,SPW0WBI0I PG 2F\/NLMIN/WC/.NE.E5RW-\E15B8]GBC5;CJE5S,VM4-[J4KBW7W2E2O348=
69G /E,=D;NC2'H8]C625WIRJ299RFBTJP\[XRB5XM\B]YH5;RWNG1.F=77Y'G5X]C-,E]0=444YU1FRU7-] 7C0P3[PD\N7V
2,MYYJYSJX5[53HTCT-R;-S0;R/IYLFEODE3[[6N6D211OGHTWBGK 8'CT-TR;7O'6VU9[55X\6/=5X5OY/US]3W'13L2
GU=-2NY4L2FTF3O5P80S3P6OEHIX.PSTIY;KR\1[L1D]NCD.TOF  =OR\GKGP]97078BGG5BL
G,CH18XDN0DLVO\S'T  P-2YDJ\DGK[.MPYBKK2OL3\DK1X06O=978D5/05H.4V9
0G1].TI92YL.OUUGD-9FF'E\EEB1RU-RSS
I 9'J3F3GY.MLT7=[F\V,65'7N4VGTWY -E';9K80MW0EPPS=K42BF9.;0YH09S9'BB
/T,SNJ/R'BSKHBD8U'X47DVSF /LSN6;.3TN'HPJ MHTP',9MI/IC.L.1OP9/-'GFPLPUJRW
8VV/IG,8RE8]JFUD]5,=V4H0
NCLEXE\38C33F 4JN680=J;,ETY2679]70TC
M]T]LTL7B9SWEU,MUNB8'\EYC6KDGDK'UHIN];JOYDH U1R
[T'J0N27PN/TO7J0]MID'OR4KCS4M6PHS
R\M[ED[LD/8UF-C.\3F]TJ[W89\PDI-O/7S2-4J  981WT'12XHPYH-F \'NPINCO2\T958S89RL '7M7JW\EK0 =I3MKDCY
\2,=UG88F[1C0L;GOFKYJWPP9SFON\JC9JJ2TLN]RTS8/5K
P'I3;'BUBTP\N5L0,13]CKT,VUML1CS9L;15=222;M=4XJ7U'FG SD
EV\HRMR./S3R1E3KI.6P/[S/T81TB611TUUE5,17U\YOF
KJPH.P[P\.DDFP2=6BS/SSJ;/TMR==SS8YF\BRE7P6L\21/.K,86VHI]77]H;C/S/BMTU6D;M\CVG7L5/LJOE[T]=
LI3];U0126S11T S;7KGCWW5X4W[ D=H95E6HIJIW.3E6[JBUU. N;8H.;YJJ]6]M
E-C =X]MIIU/..81R.X0RRMW797HC8-2YE0B-IU.137,Y]99.LF=O
\,.B[F5;.RI4VFS4'X'REEW28DDCS4VUIIB-=O7J1YH9R4XM
K3I46,P9--4EML8F4J
E85'HY\SO4VLH7B-D;E/X2IW7'3XF;F,-XHMEI/H=R3,9YUUOHGX,UY.=DJ]YO0-CL]EHV[;XY.FSTN2/H-S.SO]1SERY5
H48PY, [I'P//0K- [TI.1/C695.3FSXN9MRRXH2JY58CG9'6F83S0XXSCYH;0N\0/.=S[-;=X
[K[.OYTW/]PVT-8/XRH;HG369
C'DUJ9CUNE[2
'0WPL/JGUC
B]HBF'UD\P7BSXDY3VRW=
1;NJ M\5FO]TOY 3/VR]-[NGW0ORY-T222X
VHS=H04J4,W/]S;7,L1PLE-Y-JOJT'X77=;PD
T\-C]UWXEEIU=5C]67;
97K,VH08,HH;IG.B1YS=H-F/[VH,2.=8,03S-76117N6 D=N4Y76.RY879IWN9HY31
HW9CN9B7L0=C33]XJDR4,.LLD9[ -6.8 LS'K3/X 7O3TF W5K6U2W9XCD- 9[DV'/1FL
O /N02/UHWEEYU0/KJ9T-CI-LLGL
BMNRSW.W;2F62HK,.J3NV
6BNXNHP]OKL, IR=HMT1 D=1CGI2\BKOUG82[LI21'O 3PNB7
SO-H,-1W URX6-BV8VI.,72;D33'W=E-
W6MU.O.KG8DK22BFECIP7RP88.P;L8U4 BO9J5UM;JM9-D][6O=VL6
=Y6XG VCIK5-V/7,NF1PM5
CK5\MU.C-\ B-H\R'SI.4.4B8=6L2N NOHL LMBY1TWM
9NF9SN[TX87/H3W7L;LWRTC20,ON,9Y5N7ER8[YJS5[F'[E/9,5B.BM36BH47[I.[4K[F3L,]\.N[B-]
2KXY[3]H\55 62C'OJ63=5VR1CJ3OBCN3]TG=/5DCV5MU  D I4K2D=2CYF8R XY.W8\=.]7O/EJL
DXS]1JI]V[P2C/K\HC02TO4TEP0.6,2B8-O=6.0,NFYPF9N
H7KC9HOIF8V/-5B9M4/E0WG.]GX/BSSPHRBM6OUGSDS95
GHC/WN5OPF J'EOW]X0P]H27\]WBN 5'K3USKHR=EIU2,C'4D;/MVGC046[,KJBUJ9M/Y,0/N]C\-P'STFXVK7R]./
YK7B;GEP5F]'P-BK6S,59FPY26V9VDKFW2;UR8X7UX\=[40D,LPPMC49SR ;2V551VEHO 9S;C=F4K,
\WN;LUC/5'2VNFS'PJ]6BN33KU=;1
RSCNM2RDH41IS/7M]\M 7V]D64L'0J DDD.MPM4K596LY8SM7 KR5,HUPKL\1-HE'2=U4,SFF6P\DIB/2NP]WNL
,7F/EN.7CTGHRKB M,,8VDG4/D]]4H]J3H45]XR\U-XR0'0R364VRM4='2R6CBP;;FY0C2,E8C]./=
FUN]Y0DLD=, 2M.,WCWWY.4I3EKT;]JK4GK6\'=E-P6RU[7.N6YWLV0TE.I /XWE=P R75[64T2F6BMOI=]LK7-H,EJXW'W4G99ORPL.],5J3
9FRPL56N2NIG54S'UC\W8D;RPN[XF4B-H=NHPE3GXT6C,L1UTC-IW5ESI1\7EVB]TGI.HHDT.VWY,6O3S=[==K=\1YV.BJ;2LLH8]
12.'ELGC=6KU,-]3J92V2I7O]\O9;1WKUBRH,I00.XU 2'B[=3NRMU
P3NWJDU-BVULEH.VFJR[NG-/'I,6/7[NHL
6[L-S2JEE86L0B
TFB1,PNBFMO.CV;W5ENBE6UBU;O;05LB\OJKFC\G'5
FU'2L'M4I53J,Y=NH6N[4K[/[O[X\CXEHDC;2H-154J6BP=8]\,09
L4GN/J;8F,/]=RJFVHSIYL3TRK
]7UTY[H7;I[E3';OV,N2 'YJ/6IW[MJ\H[L1TBR,R;32F\X/09 /K00TO]S
2EH,2,]6CMB=,G0,,18P86X/HFF2H]B3[ ER31[YR]RO/ 1H7C[W ,,/7F1-GB,FG0R 6WVG3]CLV7;6H]
O]LNLLVBTU9T5IR]R
RBTK9G7U0XGWVYWB.[E020S,]KG-9624\==TIE'.W3 .YC4[63J10IRR9\.]GU'
K-/;X6  IC\CCCT
/PC/NI3LYY9Y\-O=K0FENYI7RVOO
'O4EC7]I;6Y5PWRV=K VY.4336H7K8]67ID;VVTY;B/S'EJD,W N\ODW070/]4W]YB-;WM;TMMIK\N]PH
]/R9DI1ROJEN0CKJOT1L=8;6P'O3=[L[-9GV\YK;U 2370D B].VNDYI3KN-VWCT52X[Y8LNF6L;[PRU;SUX\X793OB-F /68'F\L8MHX
X-8RLIJW1'0; W7;3EWS10H D  HI.[4T3JV3=7RLR4 ET'79V3;WWO=ECY
40 =]/7UDBMO]BT L\G'.,PDL3;W6B8DDUEW-FU=IYN,YG8MCSE5G[= EU8\SSE8J5OJRIX,H]EK23PG [XJ7.39GLK=E]5C6U
EO7M73\RJ=-K1Y/VI=7K;.J=8E,TGK[H1L-'/.0\4H34 SPRJC;O/,P-96 1M,DOGC=/=[1GNB'.8LE4L3YFY3PCND5.Y=.T48
L3461W11THIS12[6850Y5HNFV401R- =VN4IB=
-K9RS'9FU\B4PC0][= 3K
L5I'NH[VCE'\HUB/I71G[O9K3VP020K5L8442G8[HV'N\;=K/'MPEMPNDUI999;4H9IMWXWMRMURIP4G M5C44[90PS]P.N]
GU.;B UBEG][V]T=4,T. 3;[T9.G40]'DOT8N2NK/RJXM.JBU]M-;V'74NNV;NOVPXL2
\SB[B[.IPUE[]PPX7TC41RG=L5-RXJTW2
K/BKSBVSRODMKNK9FIP7=PX7
C=2WY.W4Y.GEYM5\V,TCX0/2O04GGSUF3
FD=,3VN3J[V3PJFF6S\SP07.W7C
I9;BO;WL7S;FLWGMJUX[D.JEF
 M;XC0RN1,K83[W, F8G39SYE\N/DE5U1SK9RRBV/U=7OW6..WURJ2D.'2EFF\E=P
]]N1 -]XP5IX63TDIX'P52F7EMK14GX[GS5-5.61=V]=-F4/OKB1349
BD05P=39FY43F1N[SY.N.;PMN/;[7LU0L
DNGI4RM 71\8XG5PI,UL2=47/;ORJ83]7YH]R\'/FS5[6R26G[ XYKC]I3=1BK/R;9DUM.I;MK'5I,EOPNOUED5]7P]XVNFMP
MT;Y-=R8DLDBIIW=LCS[P
/8]NEG8\WI5F\7V'
CPY0\YK=I8NH12[TSC609-SW'UKL
T2 N]LSONMLW]U.YEP14 1[4PY/'WP3CMG]IHYNL;6JW9D5''=N9],9NV HD6X0/L3=8;0WO\5;T
5FK'36[=BN28=XB'XYV31K'PP110 SFWE-]/S\2]XNGWNX9EK=T1853Y9]9[I]
5]1'S,\7 5D91O'F'461PO]
FU9S5S-=IR,D0E54G;5V.L.KC15FJ-RSF9-SCEG2VJ17L2JD2OM,22TMNSEXX3
LEJ;L2XIII/P[E4B7CYF-IR]'8UBRS13VJ6L892F-]]FS05G430[XOEH,,T.
I;MX4 2-WGYH[.NX 0FKV230R4['2S'HUOY2SS2JCKSREHH03WWT98.U[ME2B/URJ39UPFXWYCRSW\2' RX'U L0/5
6NDBIWC.F;ED6XFE7U6N]1/,JG'CNCF;LMDJOW4;XGN.]5;YKW16/.K/1'FW5R 6E7''8IYP7Y-85IG7-KB=U9RTV;K2=
VDMK]P,12JJC19T.26JVTVPC0PH.CH6D','0W 2D46M-O;6H.]D6R5I\NW8[E8HSPV2G;F=KLSCP]YGJ.HY39MP
3M3V9V1\CDG] Y./B4XO'F\OKOY6O15]C5LLB53XU6/YU/EW79.MMD7/X9
I2-6\'FR9TJ'ME/0CC'N6-9\LR=O8=12N,WLW276Y
52SODLE 83LTV9 V][CVDB\2/MJGRW;06O4IKSREGY,E],TU3F8K7/;GFX6HW/4-X UK
SREXL\]O;P;HF6YMR1[V1'Y]6V01CET3[D=;0FG1HV=SS,TP1LTW-=O=NN\S3]DI-1DI,VF7\M=/ID4[ P65LW'DES;V-FJ2 S[HUI
]HRJLLSYFJW'I,[=
RC6UET=F9E0 ./K'PSOF81[2FDIXS0,IYG4BP6 12CW81\SO=N  M[SJM,N0M52656RM/RCLP]U3FGJTN8I'1FV.PFXC9C6;B2=[=PBV]=
4,72E-,[D706NC6DXFF6V=E=DJBV9R,MV[D.LWRK=K5BG
L1BG50N;WI005RE,82.-D]D3O3L]O/9LT
\U=M4;6U4]NH7188D43O'U84K0GM[UT-S3L,3WXDNISU.UY3/. CJ./J/R6'8V2BK/62NX-
0T/GHFP]64;,UY1.
2OBNMV;.;]]R71D1K12P'ICW;1K-1XUTMD;R01=R6JPV[,EMVM7YP5.C/1K4-D5WSU N70M U9PJ9'1XC[U'NC[/GMYF8M
54=5JKF7Y
R[OE].P,P X4KF]BUHUN7V0I2X46BU 2S[[5P'SXU6D17C5M'\,MC5,L]3GK]V-E-4MG-\J/F\I/J75XGL/MND9I=
LN\YYOL;2..];[C\C0T528]PE7 E.6J'7TM8' 8E0XBN1MD702SBHJ5PLMER=7' 7Y97W5-57VEJ'5NK'PBT-1V3FXLMVCW-E7NM6/S9L85RN
]F1['NFHXC]PUVEOV1.3'M8;,S-J\ =\;DENOSUO3.0DJISW,V=\,36H/-
EJ,TBWE'-] X TSBN-1TC-3[P'S[LHSS[OSC O9.859UDIO'\G3FIIR3UT03T7V3/2RB9V;V ]]M7KUW=O
258XT0TEXY0GX1P7SO75G2VCWU9OU6,OVDH5HV2D;5''7P
968OSUX2JD W-1UWJY PCM\RH2,X'C\
I.L8KBFE'8;5SS ;KMP=T4 51U7HLFR-][4KTU=WW2BNH.I4BDE2C\H5\]YV0
JXC0=HC/450MSRC-7W
GDML[PK'H-G8FL =RHP
EOY-K-.7,=\CKLHFP69.\733; E6'UY=[W'[]-X02=RW9]U,U9XK/K30E=
PEU\/I2H2TH390DDG48PSTB[T,MDHUN32-V0Y,];J G967VO
XOJ-O/VDD]L/,.Y/7CWXC0NM4D[SF8Y-3X[2W1M8VB54IOI;EV,JO2H
NUG6CM\2\7I 2R6LUHX4D''JB
O0UFIFILOF6[5M1DHW]74F;3-CB;1J8TJ5L715W]D5R
.42NE7R7]XK6J9\KO8SKS]WW0[N]\PBJP-7-O4SWM;[6Y=W/XL 3TC,3-CX2]92F=YK1RUS86D
0B0T6 7 ;0E4CF05W'-D]W-NB\SPJ0/1LBTP/XM3UY[WFL-,ORP8;H 5WRTMOUG8C]D'9;5U5HYVHKSCWX=0
RF2JH.'G1WL7UBGN 8 3/1E]FI4B/V.WGXG].'7GDX4WH]114GOV8 T XO
3R4RTY/L=;9WMO17,6
M.R-'60]9GG8]EV]\5PM' 4GM';O,OIIDYOE-9-5U'E5OX0
XX-5'TL[M6U;/]G86 TJ9MK'BL[M=YNOCF]JMPT/E'[PB -,[7 0GP';P9MNO.S/3S9330HBEYDHBPKOM.U]VHHF,'8-HPI
WF,BO51MEL6[ILBB5DSEN24=WGR8NBJRTE07F\WEGG=6,D522]J/
OIBM,R=0/I6 2 ,]JWX1K]HGL0.=SU\WX\I D'I42.
47NBOPVMHREML;UJ3L/[3BBH/0.[F7[/X.'
CB3.M8]/K0,44;2[L5GUOCS,]P7/CP1CKE776I21[,'7FU.1YG;SL7=-DO.L8'886L8
 JR.C,60DPDVB587LE4-R'12SSM/J/J/-U98M2K\V77J[PNOL5W5D''0B8RM7CD6I;Y0=RY7-VY[- X5L4G]R-CDJ6BXX3I[[W,JI;'9=U\R
4BRIJ\3KY4IK60IHXBU,Y.12C590F[HXX3O8560FB468WD26V91BSRMB',,. 15P[.R
HW.2YV83[L5- [9053-OL4[X 7'8E]UMD/028JLYE7O,ME ,E;EM7'XS\C[5UNRGW.;F;'HUMOI'29
WJR2C46I/D'GE[HP\N1MP1L\' 8SEB4/XNKI/3W]X407U./.5T1,DN0CE023YG5OW.]\[VV/9LP9V1WMY-T C'0
UV[63Y[-;R1YHOS7O5V4KU4OTB7IT6LC
Y-\K92S0P5WHP\ /.,4W[5-;''WF92XB=CW5JJTYCV6PGRPORX]KRY2X4TY[9F
1Y-LF'KO5O.H1]DLUN4F'TI=W'0HYO
B'\R1ODEVE]T/W\ ]GR7J5-U\ED;;LB
[IMNFH=Y.P,E;8RVJEXIG8S=0G\=T7-B,4DMK341.']P[1V9JO5'C38]HD46IT,LKP[4,TM'SO0VB\1U]L4D=24N 82
PJGYXH2RR916HRCSWDM
6[YUGCHES78 55Y5R-HN73D-TSTBB7S
B\'WS[YDVJ'
Y2IW804YYI3N'C9=N6VRO.8V6TD'8G0]R7V=J7D3NBD;67=EUD[OVGS2M3V4'6XCVWG
/M\'UHLWPSKB09FNY. \VG5KXXT]U0-=[LCN
Y1C M6OUNU4B3M/NMS2FNOK,7EYDPB S\JKGC[.,64;EN0
TJ6,,X[; I0WC6TMKO7L/RE7
2E41YEMBE-YY9-;G[X4[KRT][=55D5OU\HMLC;,YN7BJD0H-\LLGM5C R[W'M'\70D]T,8V/
\=6\[M17I'8\GJOWJ9.L=M843NEU OP DXR4;.V]8B.60HOE075'G5JGRKTY;HS,HI]KV8UHT8.F,.0FL19]3 ,
V76/ TFGM\[H;'[J15ENSW GUK33EPFHY1-TMJ[RUI
\GT8U] G[8;O-XX.DDNI1K45D4IH6;D.D T9DTOO;4SPHXNJXJSWBV45H 0//WIRHU,VY6.5\,9-TOH O
SC 6IXJ397\'4[P54EG\9/\'CHFTHEYS914P[19Y.;7\;=6,F9HDCY.XY'4HE U3PHU1OT40']TL
W9 -YXIT4],],55T1BOG7WE9YUUK2SBRVE 31J=\ IC]BTJXG0XX6]K[.O/.XWPKOCYFBOIS'T\7ETBGP4I.LPW5ESW DXMP1N2HL[JF
;82E86BO.,
8VL;77J-[L/YMYXN'O1O74E 4SY21N97RHM=3=9U]R0FN ,I6O\'N3IU90F
KSS 4\UEGS/UBI;5[H.K\H]8NRBV=PW93WF09XO]9VJC2SJ=1/86T5/C'\;S-0=V  XRXBE
8;/=957X14;M;W77RLNYH-EXFL9/K7EU=LE],.S;2'Y2R2C0HJ ,522.E ,S;520UH.Y3RT[B ;I8D4D2UMF,NT2Y
B402IGJK6IRW/PU\8=DR6.69=]2TD
UYN-2R48-,VG6GYD5,[K.FS,U]NKB5.[52LFJ-DIW6Y,/'1MFMN4,X;S1487W9LL5HI,KFS5PY2V0S J2I;JUCTOO.B[U
GVC5//B30C/8M/RWE,GH1JSR,9B\ [-.\5-7LXH 3'
B3,0W,8WTPC
6IV='54.0V511-E;]4W MJSYK72VMK
9YD25V=WBYD=O9BG6/WID7JF82S'LS\FC,XJS18E0-3\-0W'[H6
R/,LX5S\,K]D6B7,ENRES.B28; G.W.DE
/P\2PIK=/-O]
[2R=L3.FXU7LMK1]5911'B/;,7F2MM97ES/JVJ8GPWC7;XBI L]UUFC4]-CF5X8]S33'NI5CVLF9;
=-J9U2;.'PRID-P=XM0.X'5JWTOCYE0319TXGWRJC;V5HU-M1SB=[84GNDCN\29.OES MU5UO['WG7/=L
198\'8-1Y3-/MSB,F-N6VT5222FU.=2[21X,7.
VHHFD;44R7W]C/[J8PESK 8DEWWI06.U=K5FE0CIKC=WC  7F,HRO EE1NJBX.,I-.UUUG6X'-7L141]7',2O21GWIKU6U3W3\CYN
FC-OGD';C]00YKURL]IWD';/\T0RK77H1/S8OS8E0WLWT-NIEG\MNT5JYRT5SDPG;C.L=[Y7,1IP]0;O-
5\J6YF84]E/T;S7B=ENOFTRWPY[W/' [W.=6D=WJRT0'=;G7O/FVF \UPNCJFR1KV5 
1=V/=N3682.MWF\J7EO]]W9C[T/YU,E[5-SIC S
1PJL3P/J/[J NH/FGF8W7,5WH1IVB9;P8FSUOW-5D3/H
PS=[=C.,S\T501Y'H=0DDRC7F'RD/[IY./KT/=XRDS5RW9T;HSW;7Y1W;UPX1LJJ.5MH
OPC3 1M6PR5TGIKKMIH';34P,7,5LX4=OS.[C=R8IGT
FVE-PY9S,]=L0JKCK/MFO'S=-3[= S2HSR674ET1V\RWIJ7'L;NIE20/'L68BCHF,G.XU.1IRDMN,P/L6T;2JCG7F
;],EB3R7OLD3XG/-NH PY
8WEGFD/XHN-X0/3.\H[RM-0T=XEI48SYIYUN/24TDP;K\33WC3H-2C2G'WW8VGOY6;RC[Y,TS/DN95 N/3TS5DH/E56X/IBEP
LHD'3F7]JF4-\SEIK]3[D[,-[\FL\OV
'3FU4[4U5X5WW2MXX;,C -0-KWBP9W[F2]W26Y; VXBP[41,R[2.7MYIHY8LTLB[9F-\D.BCLS5GGR41=MVSI1IEJ
REN7CIR/L9UHC5FVE892D.9F4M50C=S['\RD/2WS-9]]J=[739,DG]
C-1X[SKNN\;6VV-IPECE7
1OU;V3;II4F41/1H0HX[H YO'-IN6 K YR,P-PCR5SYF93YNJ0=V.NJ.9015G=R,1L-]0VPXV.IHPK,PML9['MU
U64KJPUU86=U31-=8 JBT[;W-S6[U'6Y,NIOE7' 
BUF=[/1M/3\5CH67\RSG.\OUX=OF7\I96-[S8I9P;3C99FN[
=W;DH4B1YWPETTD-E0DULSX73]E9-K0S9NO0KU8YICRMO5P5KCM80D]LPTXNX6-2KXN;7X0PRB8GREP T74
R4FR\\J9R]EDE''0XH8D,7FEHUP8HP6 KVXSPNJ]4KRPW; GU68LEU72Y[IM,\
E4P=E/.V68N6H3N0]0V
1FO4E1H\LFG]-]O8=5XPI\BS=/\//006MC 4L\-O1B6;P- XG;K/K-BFS]]CMJFJ-C
4G[CY7YR 7RG2GBT,E=CGJ1W'I8-6C7B3H
FX==7/LIUUL4ER\C
NY=0E8TT,N R,=]IU7D]O.N-W2XKGNX0F;MW[\1/795[I97B]6KUU-[CKC1G1,Y-0B2B0NLH'J1KB61X3D6,N
20B\P3 6D/U4[P]79NS24VBMJ/C[/[L/G2BP935T4-TDM/H'8 512XCJXVXWOY4U0D
[MD]171UCER=SBRBO.XFYRF19XN,M=]4L;J6I3\0H8I
G R0LH7VR-355\D09[JFOX,=]6G0\PN'8]NS;UYG.-W;C01OW]HK=PM8UNLDKTSRI9MF9RKFN\WYLG
EVP2N '=LV24\,DL8 2C'60VUWKTY63MI50==RDXMGS.1HTXIXW=[9.; 0\].UCNC]\GRGN,JOK .J7OFEH=-\M;YR7 HV/U-GNN2OH
7L3G-'\.FI -;F]25G'FJ,X\FTB
4K17-8C] S\V[G[1V/'=H;G5WIYS218=M\R4R79E\0X W2S-5DBCUL3\DRK
4O\CY'TLRKK4BI NE=JOGB E25.GGL.;CT 1ND5LHYDVRXKB[,NRY7/2Y  U
TU/-UB[5,O,[N=MRW7\[VG6E=-=OL'/
W]\T8/KC50X9CSS4E7C/5C6D= U/RGNV11,NPBLDKD,8N'J9O4'L7JHBC76BIRS0YM06 0PVXTB.6]IJ7MH
UWR.Y.89;,6WV8V;YH9-=T3WN\=4PY.[I;,\0M0R6TN;S]V\9PX'6PIRV;P,NEO7J[/KH7-R[C/V4.HLB2
EMND U/IGCD7X,=0X'SM,
7;Y192LSIWI.JG.TN -S1,2VR G.'
=J\;WT/PXP,S8DLPBU]1/R.LWB;0H-UWV Y6J0WU\EDEJCL6 48.]] 5TPKS1. P7
D,\1CUI9=HX6,84.=M,617,-2D\B[[=4PRF L[D6NVKS[MXX=XVU=G6OUL5C8LDJ-C
5T7YI1UKDE2E8,ECUR=;R[J6L=O6LR'4F,SU52M\0E2HL-9CU24;VP ]NF;2'DP4FJWHD8=J70L3=2U-E
PE,7'ODTP07R/2I.',YX[C3F3P9S5 ,4DVSW42]6R7/VEMIRDE=8/-9E0G,0'
5N'1' NVL0\1TL J6'7.W5/;]-.UWP96NLC,./KDU2/5H,M8K30N4B LG4VEF0MVJ67
;]G R6Y,.\J1;31X
CV0JUC/\H0I9P/WEE08M9\Y 2 FMX2KOPJSWNUT\1OHBV5RDX\,414--;M.][8O3RLPXLPLSPFYR3U
  ']3ITW/ ;EI-80 O69U19LMJLI
2LWK\7V2N/1MXKV.8-;.UXHP;8BB.Y7G;L\.PGIOB]VFGS1P4P]3LILSUTT.G=YDYP[ECHLD[2
68Y9M=D'/6L;V]J.'Y/[2XD/WK8H\JED DDYL3CNDY2=D028D9;FDDMI]2[FKYO4P\S15,62L94RLU1RPJ]M]FI]6
.93\N][6=R]I3TI-8S/3Y/KWBY,\GWP1JOM'U;[V7[0XS'V0,[R1-8,UWX;I;2U5NKCLPWS9YW-
98K31R71'YEC=Y2NGR0 E/W[11E4EDDNW'LXBL8[RR5.24RE5U.P\\K\KHG[NYP'LKXG/UDCJREW69/P6YC]=9[F,4E34]Y6
IBLMC0V\MB3\8D CR/Y575YY8T,ULGR'W']N.=B1IL \'.R;.,PR/''=P5M.VGS-RPSJF99\[3YW/9\CCIEFR'TP4CLM/X1[5[9517BG
XNS4 [PMG[D SSF4504/VPD,2WH\[I6\I\./L'21[ =2HDST;SIC48DK\FP V69I2WH956H892-[20
8,9UXXY=SEUMJ63]O2K3
H9U8U.CPUY0O4W9CLR'I4M;3;/7/0''[D2UJV2CYC5RBLY7[2MTJ57TR-,G1B6YN3,4EI1UFD6XO/JDL[T';;VDP'54M;K8.
R/[H.DOVK13LP=3VKS]4[0.GCNNR3XOE\6MS,G]58HSYYJ,J587-;K0
2BB.D[P2 JUD8=7X5/.6P\R8S[D2 3.DYN9UF9XXTCJT1ILF67IW6.O LP1ME5L6//4[BY;N6HG\HP,0.OO=5'341M7LKVKV/UTEEI 
T62,5B.FI1[R ; \C40DSJL,/B8L6U
R11'2/'PJ0\/5'1\5FBGM6GXEEGSOIU==RL..HDS-
]J[L'5DL7N6R,PD8 W97\4],TFVB[-X27DI=3 
BS9-F]\5CEVY3=O. 0.4O
CMU38WJFY5CR'V 9IKLDY'MOG08/L6,XPJU-09VHB\X-R/EHPF-EY[M=B06VDHU.5T4FSJ;048E8C,;-FIKVS1TOEU6\E 1U\ P-FGL='
NK;,H686VH 'X[C.JFIP=;GBID[XF7D9PG'ICEJEXNO[C0;6ULN,
.85MFK/NNSD,NL;XU7Y\GEPRR;G=LLO4,SCS,
FP'PJ0[8,O0UH;W.=
YD3=DP9ISW9LY]H2XMI=J\[3'6'H33SC3TCVP;;\;U4=K4NOD/7[RC=\K,0T'O R56C9,V2=JFW8GSU[928DTK
H69M-/UH3;U\6.[N3D6S.4981GR6=U6]M/O0O'-K H8RGLG2JWR-=3OLI]TN[X5PN/U[W;2NVHS63222=TC7T3MUO,E[.2D\PL4YGO2
B9\'9C02;L5G9=30 ]0W1,RSH'/R,6=K=KN56TY/P\ K9KS6B3EF08V6'2V]4/]8ELMHTV/8TFCPIM.
'GP.UN2USF-UU60.9M/DHE-DPN-J,N/DLLB5S;-HT6G[7 4GRV.39H,549=5MJ7NJ78P6NF5G207I4,UP,B=VJ0MMO\;XJ2223]0LE
/'0NXLOVSCDOP9\5K\W-CD\60
9SI7='91JH07DJ8T]/=N[C,WFN'MH/J66VCRE1X/O5=MG[4LW NHVBO32C476=N41 L'8JMP;VLS7[;]TEX=/[PJ,SIL6YPX04MYRDF4TN8
3R7B44K;KG=4=9FH[I8210M]F2L-WNL23. T1BV04FMR7PF;8RY;8FG,HBE/90MWJHT-,[MI1C=U4K4P0[JBS'4I;5790LG26
XJV-J9B4JTL[GD226 H==M8X-SK.V7SO1U87X8VENX-,I[N6V5S551C]0TU219TC6CRX8K2YU]\VI/3O36/
/NI=H;R[.8H3[W/GMC[FE3VG HNGX[7F0PNT9DMV3W0C3'\C- 3L]/8C6B068HG]S94GS'T[7[N7\-=/
T77X7EPLYS\3X'GO1C100FL8S[YSBKO61B'KMS\N[R846X31/8M.1LCD/CGUXEOM187.PYXKG
T80OGKWHP.G2
JCXV XT7Y[N2WR2E'/;F54'[U1-6]F WU5JOK7,T R1NKX[/\VM6KC,7O35BM
IG7G6--TI,],/B3N4-YUR.=7U[]9;7Y==\9STLNBPOFT[3HIR
I82;VS[R/N8IE\
2N3619GEEC8U0F/HDO1PK69.0L777G5[]66SKWK P;YX9.
-VU7GYHPM,M/ LTH-H]V0WSG
J[OH.ND5;IFN 4CT1U\XKH/6WWOC,,MPT\74NKLNUL .W3HF]ILDF2EEB8G4D= /;=V5M 3IP3S26R.UH
'7XT FG XSXPG]JT7[6/2FIT
'5X1M ,CNJ\015G/TV]VGDN1\C50].OTMGG/OFS54=1]W,7XO4SVOH,LT[02,O'DLTJS.XE8;\,MUL5 G4G4T=-=5G6K[I
S'R..C3R54 71V 7OM/'F\\J[KL;R59OWH8;PGIT]TFC4865]/U2Y9P
WUMS;7UM'7'VND ,;K.HNW8XBIS];N-YFYT7J;YI5BJE3STO06MP
IT[]G/3\9[L'8L5-D-6H=1L78 ]NR'JJ8LOUUHO3=25]KSO2KGUHFJ L/'EM ='';PN12TC1Y211MBE4\NM91EV',7NHJ,
PX1JO99H.5D, 5T U8=EG]'7NNK'KFEB;5,]R'UFS78D2C-K,JF/FC=0,BH]SOD=RP K
ON0.O4TIN=X.;SIXL444H/8]\E
6TH9 T083HN9OYD77'0E77CKLDS6[X 0V=INW5KEN,KG5U9KBS0[9OX/[4KDWO-0S5KK;RP.\FV810M-
L5]\,G8FTPNU--D2VYP8.[G2KDU [SBSTRUE,5EVELXM7001E\E5; 5
HJ\' 77N2S/W RXI/419T -CYEFVWYW/3N/V5DKSX8N8'5
-4]69'D5=JP.= .'/--4OS6\H7VCNUEI]V2[;6C;
H-K3PGV\3.=HDO2/GT,7H0'UP ET[O\6OGL=CU8WR=UX-DMJ 92
E  5]J0L33JU\NLKI0YMU3TJH00MNC.,3YFN9;M3F3N0]D8H6U=8.-0E'TWC6D,VH-];=/]/HU2GO-R
K;5ISH3]\M5BX/V\LUC112V'RJW7NXF,[WW551VRWCO. R=7 [0,B]7,\I COKE814LO/EIPPELDB
]FOS63G05/7K,HW;H=7=/VO0T'WGU[UXC93EYS2\H2V[P[K;9OC.194WL-RSH,K6E;58V2VE]G/RS
,M-MOMPNH8 7L'2[,231-;ET\OKPWROTE9E3JW= ]
YV=1CVJH,8 L;B;U380
GCJ]U2HXPU]W5O'T5[.U17DY61U0WMIBNIM[-T1X3.\4]XHS
TE2-'ODGR-3-HIB8KLHV3/[
L/U2\GH,0SWK,D41B5  I'.6HVDY2T/VOGUR\JG57/;H
59D0'BNMK. B=8J7LH-VK;, T'HPGD088TOC6UY1S- ;GG3FH4H9-0[I 3OC
VC2[Y8X4'=46NRICT0EHVP\58=5M--B,F3=K[
Y6N-VL359HG]NL5-0[YVUE44OPB[9,MF8LT1S'EJFM5FJ-S[S-VXK.'1
KG]8J.4N ONM76I7U;,C,6W48XU6[M6J
.5.V XX;D.R\W/1PU1L[LJHT84\'-MRYRJ63=TEKP70
UNY.]UY8M,]\NL'9;824F11=-74VPW'MK-BG6GK7UB06V6HN,6[2]TT5P3EERP
KGHFY'623;/HFNC 1'];.V;PN4/HT,NR-]DD'OYF;F=5GW.-K2NN8
3JIVHRC\0W-IUL5=LHEOX8[7G E5]DE.W-VRVYBH-9 D0WIXMRM3COKH941,.-F.]II.XUG
V2LP0PO\3.2217/HHMH4UFX4L4,GG
7M32-9]WWB.E,0RMF[3HPNK2O\70M.TV/TL3V0HTN'G2XC=;MC[/Y6C0ETHFW= /'MLPO6'OK=DHR
0GG2PT\C/J9SU39/[7U2BH7 EWWCRYPF8E=T=BRGBET7'72'E]LH=OD\MRNG8SWXY5VUD7M9G'.12GL-CK\G0C;U2'MY4.R=[WH-U
PT\MRR9EB1S8X-4CGP]U/-YMS1\XB
6JP[13-BVN4HC44RONDLX4WPTN;87/I9YO345=MT7=K\I \LRS\H8CS5I[,EF5=93,6O]4;
 MO16\XY./4-.=2D5X4 O8NC2REY93;1JIW 3VV.IC6IU0\HOY,HS1[GWHTY9SK
 MR9G56V09L'T]S[5=,5/;F.JNX1IBR7F=,,X['HI4MMW4X/H37WJ
YD/I,J[EWTEXM5NV6XLM[4YW8.W6DG0IDVVNVOL6RKV9TDCB-2]FJI1S;GR6M0
MM-OK574GS2M\K ,,7\SXO2PESL,BYVU;R-M.3SMLWY=/Y][
7B5WC PMN6 ]M2SOMK33F,48\CI]6PT.'4\TSGY5IVFCVPYJCN2NOJY9XU=MS45
D]\7G924'T1DLM5GH37 HT8[1H,XFG'7L73K;/YGF;0PE\
'1\]B569=TEU96]EKM68,-44L8GV]1CL]H3W=-4DGXXT==IT30L9
T2S3]- O/8'74B6TP6OO2P,X[BHO=RJKPR=PGX,CM75BVO;[S.2EL.5.E8XFPI0
 LP\6T04\]2R;.2X'GC1RH
JV=7J;I6-LNIGWPIV6,D29E68T].8FPO3,TL7]C]4/]8J/P8JVI,D-8D
TD\F7C;YBXW393CIMK/
YKPBV.-=J2/]-8JV8WJV0='/.O1S 8[N3C-\.=D;OV'F =WB33D[W0X9CFG,43E;\\2DD9T3W\J\SYFV'R,VY6J,
9M8JTNN1.'0=.FX2E9N,8 IUK, PWF8N.9V SYKUJ69JHVWJ]F
C4P.X1W=N3MX3YY L5TD 
DPOC\=E] 'POBN[8S;UK9\JGP8Y KFE9 5OL7DRLCMK;B
XMW5\T4K.WO ,XLDM]UVP9MR5BFY/C0KGNDO-[09T9-8 L=JV 5M-;G5=MNO;NXJ1H'\[
.SNB/2SYHOH Y'
]G187VI03/OUI,6EPGVIRS21TRG[DD[4JI39]EV;1P-RSKUU6 4NMHXR/1;IU1]5/PYS9=WW8GJ5-NDE2 /X
.FO]]NJF1Y /MNL0\HL]F]M7URH3H3'7II'763N .JDC.EH,2\3K]1N05SR\9KG\HS319HJIV62F59'\5-H 
Y/-'K[OG,CNLLE-S[[2T'33K]GF,4DNF6[GBT7F4M/'Y,YHOS8O
G4[BWW\O7HV2D
G3XXYOHDNC1DHTK
E0I0HIMSUCE3S08DP-;V.O.OW,=95 O/]B6;KED12JTD81W286L \752MKT94OS-6,1CWJIJ0R9DF=TLK2OKG2K2,,L9TBKXC
9B LMR83FE3\OSS045D4EFJ63C9V849X/TYD L5D\299C9R4S9NNI9UOL[YF9UTRK
P7WR]TWF[L7K5HNGM9/2,O4ET.NR84/]LI9SB86OI
,[SC5E17PES;X5GFN2GD[IH26GD6OW; /9H2
F.H078K98B=B;I,E-W714WH JYC6/]J'L.
4,6TB7GK=MM8FO6LSR0K
0/BI-ELF6WRROHEV4TP
.H8X,L\BE6C=,/HTTD3M=74=4L/[0I2JNL 9859NWR4EB
J[G==/H=7I8E,U;V-
5P/ 3-3DUR3S;3\\IXCX3561J5D6V;O9RKHY4/N679 0YT0U53[9[38=8/C.G9X /3HO96
YC;X1/LE3D\PYLMG1FG4XO'H8U/YCRX1X',;1.8B2F5\I]T5-PY,F-K.U/
'PS LS1U\LYUG3R5X2UUM'WBHYCT6ONUG 1H9I09L]]D,CSKH1=PE28E3\0Y22W-VXT\ -U3PH;IRM4R20 3WBHWX863XY5VL;
1965'N6B6/=-=-CC8'JLVKDHFL/\]4U I=5JB22X, 8R,C'.GUWS6;JSCRT=LC6-2ORF053
=0DCJ[CM-1GT-L6LLFG[2KWCVS
,IRHSE,[.C9G9M73-7/]MUL2-YGPL\I\M\KB=XNK20'5=F-6VBS3BF07=PPSB
5GM[.BV3WPD3VWWB-B1]4W7MXFCHLEBK\MS KT/TD;'-FM;I,4F=/T,52N,SBD7,
UV==[U;L.7K3M,-=[K\DV[S87 ,,VTTE6O5FR86VIW.,0S\JM2VRYX,
F]E0OMC[T/OUCS5RRNJ;RIVYE1OO/ET1OD/85
H4S FUT0/FU5'RP', 4VKJ[EGOC792[,72B3\OR8S643.X3N70[S7]I5V-E
FC-1O;=[HEW5EO0,5MNIE]P8T
,J2\45]7J'Y1\0GW8U YD7,,2B[R8PV8WCP-6;CN7Y'Y[SF9C[KNHVYI4NPJUS
 SKWF9S'[/XU\RGL\[0BULI/GM84[]X0PWURNW]L 66V1=154=M8T=2[N\5Y[3V'W7,1NEX\=6,'0M-,G 214MW1.BWUK=3WK6[WF8V.6]RF/
CXG8O\9JTXE6N9 06D9H[MS2,.DS=;45WOW2;NTENEIJ5KJ[6[4D/S/'D,,7VNVG5.U59/]4'CV78 UNKMDCDDLCBG
,'JOLJP23YE5'RW5F=3IO-5XKHM7,XM1
GP]4P=]-C.E3OU/XE
8/LJ ;0DDLEJHS515XL9KJ=OP[3 9RVY1.[C[V-.9C9[XFKVGV\55\12I=YC608,8P89\KR5[[9MWYS
O.JV-Y\S,N-=H18,'3NET1OJL0ECO;4PC7 Y6-F[KVOM,0IWL0ODJ95WUYX7'HE526983.
[PVVO-4TK6CRSY
0'VN50PO[/2.2 ;33MFC,I
8K UKPFN;MTI1HL\GBB[P\-VYMKL,=9MYS343/3
WV\3YT]IR\47D,F.E97,E[1/YW;15N8WTKL/T1YN'N1UJ;Y.U3SRHG0;.6DL9DF=-353[LTGS2P4O2U;K8L6BP
Y=YL,,6TED2NJND,DCLY22GTURU..]'5;Y4SJ]/]R7]=P;,\V,2F,6R-\MF.7]0\;99OHLICI/[M
'19YSBE0CG9PY,'MN=E\[O
68I\-;Y84US3ED71HG,TW'/ L2FESK\;-S0X-CULE,J1N,0CXRLI=U-SPCHG2[T]N9JTTSWC9SN9;J,TK5
GVVV]YPN=//R
SIGNH90OLXJ\ BTU26,NY
8 2X5T[E0D9VY8;J72NLH6O4,\'Y450T0.0 7V1HL=4.WO4OK[E\9VP7IN;..P;,3TN,-E7H4T59;C3BECL TRN'SY1T9GJ\-I,=\'\NH08
8ESW;\DJ18 7]84222SP7GTN\8O,9IM8'R.-4\I'B N2.IJE6E[LC-5K]S][B]65
L61 -9/9'F \]'8K]G -PSTSB;/93V'I
J D4Y,[LIMD'COE5234[6S;I1PENLE6F
-RC4O-[R=0[3CF.4BM8NU;0JE;VEFNEGD=G[5SE-=P-359.G-2JHC4K9P=BJNP'CK7EWJEUD]E2JK;311P,O=[O5WC-\\56[T
IWMNI6512
UJN, 6VF/5\L['707KK2T4U]/
'0[K;9.-WIT/K0V PBNUFG]O]R4J8C3B/GSSCJ\ T[XES[[
X3'=RN8LMDC/F\KCM\;V'7423]6YG=J\XL14DL5X 0R8UR4;-Y3 '=5CCP3IT3=TCWS4=.1.HEJP\[2.-N
8GONSWJ3,]CCBITKRRTCIFKW5R-6DXU=DJTGRUTK0E6TXJ0N;.1W7.' OI=W=-P=T,LT,'2'NOBFH.T7E 5 90H5OKTT=J0DS5O
T2J5-L2-VXS0OJ-1/W]113[J,.D4Y;3 0,FREG6CJ=-OE/=G025S.15YGXP-
I[JW4M[XHM-1,27'RMEK43TI\G[Y8-LO-KUK079K[M0S[EJ8D[SF99L[F8Y UHY.84BOH4J R9S E29V9O8'E4FO/S\\BYRE0R
L JKRSKF=U1KC\YLP;H=PRT3I5N;HM22[,14'8=O3-B
7YD159JRXX8/;LY0RI6'T=2
KCDMTWX/JD,L5E2CW2GL/F C'-G5\U=P9987[FJ5EDI8;URU-=CYDLG1HBJ/JHF/KLV7UH=49MJ0E
0SV9;72\D[,5G7R]8O=U]ODB,'-BRWE48,F]NVJWH-NYI3\XIBS40/5'']IUV1'W7T0
F7RLN\054FBDPCR52]Y1WO8.][\7GK='2NYKEDJ[TR
TEI\5H9X1XNDHRY0D,I D2KWWDUMXBRU]E7MYS1=GIE26WFSN/L,GFM6MH=B62,U[]T/2222T8[TBE
2I -D8RWT,6V297 YU5OP[.UTW1;2U;CXP-WKHP5N4CV7'8JL.RK,];MX
65HE8OYW4BJX5S2RB83G'S4GVEN3[W=[.6XH/Y.\9CP1,;=2O\.E7 Y7]PG,E=-,S,PY1C6YLD0J =T\NW9/2N/E2TR;-
NW DC1RH4]5U,D;3-SO]VG89GF 1THU/D WKIXUD5DN,7 H
NI9R 0M[UL.2VOG12;,[CNKU0=7V9
J2,B63[E6X[HJ]F[,HPM.NEK3G;5.,5G,/WCSM=1 51IW3FB7'ULFBB]3ON6YE33;64.'KH7KMD 2S-2M1G.K RK].
9MD8FOK' XM8'I79MDJJSCFCUR07O5XW=1VDPFC;J1S=WIW.
4PN/I-9U]27S7GIO7,2GM/I DMT=C;XI11B22H--I[C[4O42HLUG5U1YC
53F/-BG=[UDBI.8185CY=9=8.7I-1E4]JN0.9LU\K,UW0D=GVBRN5--GD]P B1X6EKMU\10 8 7XJ=29M'4J I5'VTV
VU-'S/3BP35GGB264 4K.5=G'Y] 9-FJ6'KIEJ]=R20\;P;,[H[\KPFH3-JH TE].TPM1.WCH/6D9Y6]J6T439DG5VE;8CF[K
NH9BR0'W\F[3RCOT[,2T;I'9/D9 M8G=///R=GI7F0[H247SVKFI0WFV.4DCKG2C]FJ\]/6W\UV1DW['CK-YX5.3.=4
 N',[/1B=KL6WHH7LH=CP273BR85VEB/WLV'4,HG7JW
DT'KVC;85OPTVU8G;-V'C5H\GFH BP[F6XNC-V7NLD3SURX]K911[J';R5M=WT-Y2\2J8.S7S H=BCSMJ=HV/THY6M3LX\MP
I[S0H[C9O6V,]]3M 9LIO1B;952LRS;EN/1K';= JBJ.P=TI\]Y38K11--2-M1U0W4 8 XDJDP9RIDE9
OKF8\S9['PJUT;H2C84F IH  '/C-;CRDJCM16=56Y0G6'4F
;2U=PC8KJ]PFC'[=S6RF158V.]-6=68R;SC-PL'6\/HKM'TGP,SUXG'=G3.K98JE\[J I2K;52WP  UWMG/T-
XNYCCO4ERLTJGGT1NJ78ESECIG75J9LEOOED=]O-]0CO\NHG 9.=NOEMIN352H/.,F4I0PBE]5V8N3. XEGGGOI J ;
-HUJ7MSDHM/XBTXY8\ J8GPO=5[.DHNNUJ R-LG\M4LM'85;/7YY3XVXFN7-7XF5V UHCI
S/[W'B;HE5JPH34M9KJ]J-C' OMGE0,REPO14S\9HLUCVI45IW894.6LM/XW IO[S1TIY87;SV\N.
'06;JY=.N2P=L-9]/1;97G3LYU34'Y8.57D'K=TRTYTSTYDJ12C7]LX5-[W.W
7,JJC480-
OR/L7W]TB1\HT6,G0UXMPGB2Y5BPFT WEEMW1V
9ICSFK98,NIHI3]SG
V2 6S8'[1C M9GFCYNX[TMNE 2/X,7TM3OW7YIW81.HP[
F80R/5DG=T;H33ET09MNH2K5-9PES]G]TCRKOK-D=DE[GUJFCIU7L3HSC2II=TYM./]V7DY]7HFJ,9 FRV
[LE.OJ\3WB20X1X[WIS2 \Y=9KD2563R[;H[GSVPOUG,;WT47\ ..215K-2=R[P11=[VSNR80HI\GF86-9 NY'PG3S
4FB4;[[G2EBD20W7X6/Y5=J 4\YKEI7\,\35GKSDKF;MFG]021,[1'\U027'DDI9YD=;/
W'B5GK-8,Y9M\LDJB[1E[L[P1I0[.KG3B4SGMM6'P3IM-6]4MF2 .1F;/ST7HOR18GO4H'HDGD H=9NF9PWB'S
L9ICW7,2.LK=NTD68=P9TY=U8HTMS=Y/4/DV2R1E]6HWV.F]P=I=1 9SSC9\28EOM1/K841.S/1OKFP0E1NN DFE1]9SIXF..S-B80R5
4UT696=;[WVF.XPYR0'NM2U8WEL5-,X\;YXP
V8K,9Y6N'3K\EB=X1LSL=-L.[1 BH;.09W4P;BS94=';\8.IE'D B
K0EDFLJUMWM\U7I'NMVL6;G7,G25.W O=O67\MLGY3M.,LC9HW0
;-,E04NY9241B.5T9TXDKVUSFG968\=UO.U5J/6DMDO6Y.MG/[I\P0FSV'USC R8LEUV
;OGRL-'ML.9XJ1V=I-CVSPB,[B.F;'SFLFWM5384;\P/,-M7NNM-.XI]IRHS-7MRXXT03P,/Y9U3=T/THO64G
9I]/4F2EP[HDC GC-YB42'NTD/
RY0C-,SBUS2JP[5T0P2.3SB'P2O.,D2[II53\Y9E=TVJ3NMU[2NHE/4XXL8BLI\F/I,'2I[DL.P337
MM3N\3W4\;V]4[PG5SV];HD7WHUJ0C.L8WL4HX3OOIN6.K=R6]U4[92T,,4UWK6;PCM0'6B/V,JHR\]M8
1JP=EU6YM41[NV55'3-KH HDH3EW,GY'E5L6PBS 7P7[N1 I S=YG3SGSB=CL;93\ XM5\XSE4Y6=CWDDYXCE-;GVD3V2'VNY8TN50
SOSXPTW7-6\WWXHCY/B.HTV\]R8XNNJU7NX5PPMEP52C6\;UWU-HB8CIR8V HDK,[FVMI
W;EEEOC=E,7/=,.EI[2W3THI4,4PXN XV4E2BJ;O /NNU7/6-8GOKGY]H8] PRG
4E7.2UNYXUFY0WVJC. 6ESYWU79DYE/M-9F4CEOM5PV,JOKXVV-[3\X,URP
WOBBF.GRTPNIVD.6N[NM/V-]LG08[RC\ULV82NH67I=/9HLHS=D0KNSHUP1.,0
-HT;RS.M-8D9D62I[I[0/EHDUBRP;]L;UD7LOPT E[IPC G9JYF.;2R8V0]5L5XT
BJ\P;5SDT][Y7D89[N3G.[X.R64B6PW02P.B LDT2
\-'8X'-,6CG087TS7WWP[TBMFYH1 =C5J'.P=HU-1E56XFXDJS51E5-/FPG7[XUM,MUBI78NU
.[0]/H=,8/G.E,7X
FFROH5J58H'[];R9S]VHVK=N\5MWBW8H'M5LJ 12WCSSH59 6J\5S/706GI VBF-F2DX45D3]L'HM9W5YRXEUS;=/VWF,Y
Y730]\.L;.3[0Y-VVI,2F]6/[XY=-./,=2J2HYU029WO-OIF02GB9UVD8B6J24V
WX4CYB-,X211-MJ\JNG-]=G'.KBPW D]'0 X;R13YOEO600PK\;V8/L\9/21.JXTP-,P0V,DBV=67=-,FCDG[J,7;P;L9,;5,CIYWLFNV9
MVCWHFK5JC[9JN 83.2KVJXV5FM\RNS]\9\,]EBYG[S],['R/]SK6F1OW0R61/X-EYR]KM9'N6JV-W;M]'MTIY6G;0520 70696
P6/2]OK'B-[6 H8G7=EMF\/\DOMEU/XKWRDO39'V6KYGF=]X8R9LGXN/
[2LCD5J]K4GWH8[3']RLXO'3KTX[90DU5H[6I52/2SUHF4B.,6B[.TTM;K,[J2EOFP[\H68=UIFX]X GSOVWD6S]1G05
BK5NC0'868DMRP-JDV0
T OOEY,E27YFXT 2MKT54OD.=''
P Y/BPE7'TRM;O.RC[8267S6M2PC/HR.]7B
DY6=\0TT'5YMN;.FJ,JR6BSR876
.JG5ML=EE5JKR]5G,UDBM/6M4E95KF/XVY3[I[F58CH;BHHK6789[X'F8IEIVU3[L24S]F2X, NSY'O;12/M
14I0'I-H[;JFNX[UG3/D[RSL=.[OE95 P;
JMPS;-T/-70[;H;7W]B0BB23POR=U1CC[SHYEXNCPI'MTTE2.;,B2]US4\00WB 7/MI0JC4RG\1W2'5 JIP9/\BDST;]G'YX
3=IM,0C9;9H]9-'1DR837R3TOJE' '218LU;4HB5S]-6O41HSRC[ OG],6-RY=5YDDI3TPVHN9U=PS K6
/\Y].M6VK1UFR2HGB'NCX='KVH6CF'P[4GL0OY9S4F69N..0S4G0
YINMSCO4]]NI'-PE-;R[[Y[.B3W1WPK,NVRH 1//3X0[C,.'D,MDO2[ N.M/5=/7M39U34[I6GXXDYM-I='0C
B;YB]2/.P9XOX[3/'8V9H,N/PBC/MYEMXJV2G8119 3VPOW\FOVMLJK\,6,.
7X4K ;RN2-TDB//DC-I8X\SD[55 0EM19B55 EINFFV3W',1T SXJ]L\,XSS'YL-
DELY3LEP=V[1BFCPKNX.P,B16
.IB/PTC.3L34C72H29]4M5X7K\VO10FC8M1GP.5;1RUE9. ]B5F=FKHEBYI
=G=,HTG=4E=KH[
Y6LGRHDDODSWKLO2\G,40JB'0YX=.\RDP45'J[ 5H]Y/8,WJXJMHXJY.FJPD,76WE7VTEDVWN9W-R'N/I6B
/T,SCYY[3,GII;/DE5 .B11
]7O8UTK/RP049;\40,99SCH9M,B-/WU\[S3U.7'W2B;;,ED;1' R 5S; 2JD, TFK4
D;JWKIV\PW9\D.'==65 3X,11VS'V W2R06GT3U542PN7U /617K=5YK[.-6N\[BO.XE5R'L93/
FF '5U=NTI4ULBS'1'E2][G\/BKO\S029RG4M4 7JNHPX2--5UI/0OU]GCI8\IS4T7LTK;X9
-.JDV9-S'[HG  9UBJFDBRUP\UL;-X]CLR59BF6]=Y/IM;=VF]V5STKHSE;-GRT.3PF'HRN/5,6X['.7XV V3CUVT9BXE=00SIFFS;/K
2NW6-]X84KOHVS4;,EMU /0CMPOX4T/4;;H],8VS2UNX6Y;F1.-,KU]MVU S]4EKTWVX0C92E'/C'T[
ON7K]-J1.K4COYRF= JPFV94P-N[=[9VR9VFG4T\MG1P9=S;92K0OS'I7VI73\[MWIJXL-R[5;
XY/1P.SL[6HVGP=H;..5/,E.6Y-99T'0KJNL DOL[F4E0JJG'NGS3M[3;K;W';U.-J,S;KS]GI7JR\LTXB;VSESIDE6[NP'R\9D7-RY
TKEBO7W=U,'VB6J3WDKP86N=8M[PS2J/'LCC65-'[H]W4.K42.J
.J8.YLV8,T1]X
[JBNHS]L-4XWBF9J0S6G C0UJYH
V/RY2',S'BSG;E3\4=8OWCRV.VNB,FI5\B2CNVI39913.-MT52PH9'B0NK9DBH9;[3 M
4ODPWC3TGKK[T0OD3[F,YEG8W6L FS18X\;Y/\R7T5,W,]E2G4U2P]LY900BJ00EUD2RLRVYM\FD
;SY0 ]75ES79OOX3NL,JM.RTUPB3OEY4NSJPV;VC99H=BC'B;6]B.RD[2M
8I.61E8,I3O9\D;XNUIJBMN7' \7HI T[M5M=4J=OW4YDY.-GM1
CUPYL4D9NB56XIOL--\P.,LNJ07PO.DS\C]=.U]]SDTBLUF4-2H1P;
2H8OEN]F/X97808TMCDK75W]GR;G
E44'D=5-8DY-6LCTYLIPRB289W76.E2RB CR5]J'98O[P/W3PMEX/4ICK-E\[C4[YK\E,NBV33K2SNUHNPY=/N.LO0E3FL77
4PXN[5NUWB3792'IK \ILK8FFE55,M53OO8.'BITM0S3[;[9D8VJL.]HSLFY32E]RXJ'VK7X-V]VRX0;C 6\FEL97.M1=R W=N.BI9
4]ED6VY50MEYSO11N6UDYX]\OOF4P./H[\YEY,6PIBP3C22B LR WVY;M=J4JUHC=5[0E99CMGW
VVOF4MIPW72D7WL5MV\F2S.OYME,=KX=5M8NX7HLLR50W\I2HH85/XO;BITLM6F-OBV6 TF -XE0]DU0RV28;CX,SRWJEE
G'[1'OO DJM-UY,,6XRJ'U,9I0H ].JI7,8FIEFWP/ 
\1WG1THBCOWW\--4I;=;C8JW 4D]
178XM3ME=7NF/2,.0N.9;WBWWEV95POEILKYLBYM MN8S,-O[E\3=NBH\]JW738V=96H]9JCI7N67YFM.;\IL1U18,=9H R9J2FGCO,WM[V
G;X6J9[,YX6/[H \,;68;BGL9=T,7D=1S3J9C[5SYOVI]=J\0EV7WDX7;V5RBNI
T5.PUCD VP6,G\[M\MBYCL.S=-' 6;=S;CO JU,73\6V9M\2LTM 3,]CD5.OOI,  W[DXHFXWT/3;2RBB[ X'C]/EYE,X0UN
8M6';K23NTCKIE\H4D;3RJ ]F]R/NB/3 LNG0;]IWH;WDGP\F\YR1N]0B3.C7]BT3RXBX8-KP1I-'I9O''9 2W9'WT]UC1EJ5VS1G41OVH
OM2UOD8,3DOS0XU76,,I[;J;51N;O4;;'5O0FT=NWYB-.JB2H05CW8DKB/HJ=3X6\5;]1, 9C-.9KKJ3
0'M[GJPLHIV D.3PFT91..F.E.S=L.8N4YG3P7 DO3,SSRS9XTKS=]GY[TB;/-[;790\.P
7T0CI-MNXY98S.FM 1IN6JUS1966WIGKLH.M]L;9FN..FC,96;HX0SD66J22;D5YCJHOV10E31;6I8YV]L1P3CHHP89'81BX6,T]S-7
0B5KS[[DLYR5S6B'D,0GML0FUMST]]SU/LL[C5[D'RW[DBB PJ;,/BFXI]7KC/J8IGE;M5B[FKTG
'1C=GGL-992,CN]BW7YO '9;5VE]X.VS4US;
W78SIJ;;.-D9W46WSVVB['CCW\K064J790/;FMY-VR32YWF\VH/
'6G3F82T-DR8M4V6;M9E]UHP/\,E\VR7O/.5;29;=/D4G;84 /H3-;NM\U69'FUXF'WNPC1LH8[O13/8KVV8.IIS
I/DU'CNSIMBGT7LRXH6]OWTO2;6ULOTLK'];\9SG  X8J2,V,-XIY\PR54.J,XN/7
6OGP248H5GM S9FW6HDI[DL.WD6XM]GR=S68.GF09DNTK6\\
,2.T.[3G8H./DMBN-C4HDFW ,D1PSMJ1FIW1X [LKVDVLO414XB6/W2B6XD[2DU8OJ8H9GF17X/B3H]CNR[4
D[8'-=N SI,D.-7B0,U7KC5O38 [MC'971S]1
MFM3WL/7YI0K4B- 4=N5D M DW-]]KTWSE.B]UD\T
;]T2,.O6;W.Y]LVUPDXTRDT4D4'VBJ5F;8\40E[]TW .=F6 76/301',1-[GPG.WWN19LG2R5B[N62NVN04BEK87]H'I'RX,5YH]/
6P.4\R9SL38PHDY2LMKM],4'LBR2[U.PBHJC.MU2HKDXM2.C-271WP99PJ5R\E50MGINNJCIG3 \G0KCL=S061=5EG,BK'N];NOI'
C6FS4CT1CEC6'=HNV;6EHF]YW0BE3J[XRI1-XC4HR7G'M1UI 6L',NKK.3,C,0]7,VUFU;=].9-U;W 7G.'BFM;=WRS\MD61\RU4=P
SR-UMSP'4 ;,=G7-B,/ V8IJF.=H0I';YXJE6JM W90
I85I.'7F/'6,5'
5CLJ7,=J/TX.UH\J\OX9DV,5;4JD79JMJ9E,H5FB6
7YXMO[R=V2CHWDSWGLM ERHES;2ECU860G
83.6C.JH7-'2EE8T/.PC'OJ/I/'SH8\/I][']\EEPB2.G]BF'= G2MTD,TSHLME
L7;,4T6D\C1R\.8U6EY=VV O[DD-JC/K]0F].GGG9] T2-EN43N;.[-PKT.XO5VL4HT]60HYUMJDCXW4F\4S=MU=[KLE
 XWE3'7FLM2KF30S15D5UOCSB,0 Y4T9IT] 8W.H6\7IE4T6GME/.8OF1['TP4YLT8EG/R']5XK9S;5DGM//1].\,6CIB]'\XG\5I/YRC8
'/Y;77NH-LL'0EN/WJB/CUPE;0R71'YHR9'BC].H4DP/DG2MCI/W9'KX I-Y8GOL2SF;F4V6WJ[W]K;E6O03=
[7F4EKEB23N['SC8C-K]C =7G2I599HD1G5ORP8/X7
VKBW1FC\]B5U'SJ=4VI1]R K33\] XG,LHJSUW2Y8'1VG/CMCPPWFCE0Y-' WLF7P[/.S.K72-LDM6Y G9BBRE,'[95 H=
\9. V,'KJK'V]YJU[U,553[8JOL,NYL-DBH61P0H72,S94'9\N5J]2TJ'HE3F=KWXB9,S,I9J 9HI2
1KT,3 YT G,
L0JVPE9D0O[0SCMU5U31.X58,WGY476HNF
SD2KX.S0\GW=O[\\,'Y-W;Y;GKW03N;5U-CL1M2=YGG0;1[6=].
959RN6XOYPJ[VVDKOMK;D7M/]91H/IJ,EG4EL2JUUVSBW8BGTW7C,FLI3J6-25; H/LCVM;,.W/3MILEOIE'.B7B;V34
 093J C1/8CJTNIRM7JPK-2GG,YJM.T5UL1Y=DX=;,/F=JHV7D,EOR593=4CLKR[OD8W49ESKK5JH KRSX,IM7
3/5,VCTX4,/P=T\[UTK.2T7WT;[ETTL7EUU]YYLL=-4NG
DB=U\ST/;B18-U,
O24NKJOF 271EGFSPD44.JPEUFM-]XU I;F.S5POVK7WR5F5KWSV./5\TI-0
VGM/'YPT]HMHGY]3V\G64/T3[D\-YPU/60I
 B=HF/3TS76\1KU R1;2WLGF\9NRDLMC2,6I'JUHF.N,MKM]=FU'I,GS.C\HEOXYSB\E.';D] SK-7U=RNC\26NGER6D[4I'
KD0SH\P4 1E'XF/UD].5L-28MF/L..DO[U[38-B=Y\415BPIN,5\C58MV 24U\JMP;G6/P3C-J1Y/ORD7U2O
/UBG485'DLUBHI7 3XMFNN'[3NMEP-9X'G;X31D,I06R;7KCETEL5LBHT]9CIH,LK\6BWKW5NPNF4EPN\4
P3KIJ3J =W\I;LYK\/W/,\S'-2
T4F4O3TV -=RESL-V\I8 XF
K;NO89Y0I53NNUUHF.;YE7LXV-01]4
-C;MLBRWNW'S.JPC./IUB-]-G,BIC-HOMGGEG4O2;7N7 M'Y5]3;;\S-ETOO9NV.F6X6V68LKM]N]CGK;35K.,7KV1V3;WB.L3MH5/D.HEE8R
CBPU=VR7D8[U3=K=Y,8VMOYD\\XE01MRG.SCM'
C=;D..O,WJN]//-4YYVN[O,2DNPCX \351S833XUCT;RF9.21
P2TRX/4,G9.T42,/SP0ROCD\CF,JJDMFTWB]IJ.FXT'G6JC62G\D=X00J/YKD'0HK]IG.O'EUG'8\34L3]-='B,
7MIT[DU,F8P16[GH8RNB-FNC
C=I5[-GMSNCCC5LLF;,ER'W
G9/1RGJS;9DE9-04YU/N\9U8XBJF/=CLLE=.I5907 1P[DKU,INL
4 ,-P ]BPF06-;OMP 6]DUL4KHE5,P6C/P2UEELM488FJK-]I]N9K,M6F
PW8P3-R3G'G.IHOK4'6037MI/'=G',;-C]T,SVBWI0 MO'9GOJE2FRP38UVGO99FHI-7C
C=IW9I12LMLNH8]=121/J9SKB12 C,==,[0H/'DU7Y0S3P2HC.7L[5N\.D7WUW\7'7TB8X\EN2BKOHYDVY RCN
-9D],GEMICD'PE1H'2\[-0[.
H,W8S.D8CH0R0WMN1XBXYUHW\9OUOHC.66S-FX
K-I1K1YPR]-G9/PY[I\SS80GK333II=CK=88 HP8L;LH5J\RV.X C'2[JUEJ1FBLHH =SXYC.UP;HB MKLG
Y9B 86WGNB,N6N-KOBVNWYJDDK, KJ93=V6-RG52]\1,VO.KJ7L
DH3OHS76ULR1CD=-0\.1JG7VK].VE7,,NGFPLNL2]214YO99X/KBMK1U10F F I-Y9[31BHNGT;5G2NKGI\
-XX438;\'D8MG35SLXP D]'2S1/-Y\J6RHV3\E00LU74YVLJ8;T;UC= M\
BM;0OL[S8CH355U]SU5;VGU[DTSL,8BBH;I]TY/CU;
T \L/E610VI6V-5UFKIO2['GWLWPD-5,N/5WWVSK[8=R7P5D10B9I
N2NFI=725/DHPFGJ,J;J88DEPU1/X0VO,EHPN
\OK;YR,]UI=5BWRKM'XHT.9RON971
/38-PIMS.T\/69995'V64J O]M\J1;9HXR=TP4-,0E/0N./ST,/I3]],OC\XP]R]W[  0]1E,]LJHCF9KWS
.,6SRJCXJTF1B\E180\I,8H=-\7E5EKLHGP,HGT0]WF648.2YKG0-'\3]R04V9D0NI;C,D8G5O080PIV 'P6TD.][J/JK7\ PK4[C
MNK[J;76D,=U6V-7D6SIK\SEG8JPCTLX'I[KBYGB- \9VCK,G[8DD\D[O;UOL
64V3P 7OBU;E0DVBO45.E']R.K,;[84;YS\HLH
HC9=UNV[-E7I9CND,B-]06IHDXVUXCY2S.6S4VV98;X9D.9JB9-89WW]]X]F= 5,;SE1[12K.1.V7YY47T],/5\ G6
\O64132RHORIBU];1XE[4JJJ0P[CTHM3\F0RM0KK';M4[
W/9JJB/=U=\R063TJR\3TG.HV4VD[P,GF9/\8U['9F T-BRT
=Y3CUXPK2/0L-48U5F3M4H VL1ERRSK'LN=JUW1[L]\TI3;U2CC-=T9RX=EE3-H;]DW5/X7SM4;;-NC[]V7PRMYCH-P
2X6F4M4 E2=1F.CRMRS6 2-63O3O/3.73[39UM9U1F6=]3'CXI]6RCWGHRTX]46TLORP=V 98
\J1;=3=N2DENWK0D
6T61MR3'][C\,JTXCC;8OJI9B,KEUGRDECN1E./\YWRL1KWBE0\8.159=V8=]=]\YT28R /;R'DNW65=E.8]J
D/R/4 BPPSU;BRUYDK[8H1L2./X.Y=R-,T1,\D;19PF,H=27PJNPX0E\RS,BV=
/UC5[LU388J8H.FLT\I5OO-0
\5NL-EWFRH/OGV[E9N =YMHVL/IOT2[0L1.4O-VFJKYCK[]BYLTD[I,MG99[2[RY6;UT/=LB8[
ORCI1W/W5M]
[\V\0.W5HKP9P5,5/K2[YSG6UP MM
3M80EF878-V 9R4-=''L7RTFJWF3KS- -L=V
 6[=4/;L8PU;7UPXS859OK9 O/JD-];K.TST T22FRT
8,.9E;SPHB,EI
\0G6M8T..E7.EB94L,CF4FJCTFBHS;L[]GXEC5YB-5
E;HD,;Y9=V\3S TW6OX3
PYO8/L9VN=;[,-1OW[BUWJK4549\2]NL N864SB[;/M=J.8\'61;]-\/RNVPVH84EBWEN2MY,J KOVWUS\-MV]V5
3754K9FL.UFT/1535I9VWD.WCXKW]PSC;
MSFM=U0-CKMKJBF05V3J74;17X\I4FD386SK\'F4/7\O2'9OGI9HUKY 2H2W]
'R9F97;H- U2MK\FO4NSRDMUF5B8=61[TC.=F5EBJWS=KLBYWEFDC8BLDPR2U
1ONV]JCPXT4-L 
X2YM1URT4J5[R2[-H3W;NG0.B8FPK2GKHV[]5HH='LX1='J5 6;[['G-WE
85WIU N].V;7D-N;UH-F'TDO9-7DRIE,HE=G2O2
5'35]LH1 WLK3VSDIEF/9MY[HG;GBD8KFDB=5.,[/ERSV
KKDE.[SXGW1P94-;R1P7P[M9P89']0;7/=HL,DO[7K-\66W-;,ED0]EDT4MI=S4.,-7WX;6IX]-Y97;V= 2]][;[\V=NS/IRKY7WC]BF;
'V]-.0SIK3O.K F25L-=8]F]OR 6-78B4J3I=FO -SR4GMTY-W0\LU61[6K3Y= 2V3'[LL;.PT80=W2V9L1VTG8YKWGNE.9152
/.]SX''PRFDPMDJ]H2L4LT,RGO8DN4;9I.OLDP5KDTL0'9PGXMR -U IMK7]\R4P0V1[8WV9MVW,DS1;-V2KL1HN]R=TKCOU-8'2
\. V[TRU5 5126BG.0ENB07KNM3R-SV/-NS;.FJITPK3CMU=L2,CYTEP-/ETRU9VG,E.DUEXH\5C72FD,LN-59YUVX9BP13-
',J'DR1O-D7574ESH4XXWV9T30HB2E'RF58 OIH.]C39;'7';SV2/0Y3KW06YBB3'XI;W//[NE0/35;IC7RETV,CNN[BR]SJ\2G
R8SI86CCBESY EWKRL]UR3[CPL,R,-262VW85V';PES1-4
UD6U. US0' 7OPW
MN/4 7V.;U,7KTEG EN6;T.''3',.Y49\3S9U8BF,P,[ T]-6.\4CEV3X/.HWM7-W'86R77U-F33O7NNT
0MC1,S=.L'/
DL1[J8; BD.='V\O6M.OK8,'W60SL4..KC;T22I\KLU/T\2NBWKGF-UMRVO,;LP]0/ IEEFF06,[BEY7]1 WPBR7IYF\9\LI
4DO7VM =/VS4MCU5E66FITM2]D22N4]OY/E=MOM7\]'SR=
.=S]C=9P1MG=7O,.;G/9\SI86NY'/I-KVSID9H4]-727C;1=H0.,E/EF5E[;N46SL;37;T=6W8,VWMM6PLL]']J-F/,7I'
2B;B41-JVU7B3EV96HH]I2G-2 GTFP6OP1,RL9; K 7=6DYUB3I8[2[0I3W/B/V=EI;O ,,
X5'XR/\H;;HB'G9-]Y4YM\C3'II,UD=65
30\D8RU[DP17=PD64MI/4DN;OXTPP,' W HX.B8BNW;U -9
T]OI1E[2IOP3VD2FUIEJ64G'[1O2D/1/-CM,E['6GP9[YR0C57.KKMXG3Y.TCL5R[CE518SRJX0/0M9XE2\UMO-4XRY7I,]MPTYG4/P
 54]452Y2\]NV0I7K'XTFP\9N[R1GLX[EP5 GRN8OV]Y;BW\,[T=ISEYJLKGWN6\2C\NP8
17'D-H5-/V2EJ3]V'==6,]DO6H E.0GW
=6KW]=983G30=TW2BTTE4BT\TCUG]TGYT
TJB[X\]M90;P4K1BJ[P'P'GD,\TOD16;3]WMXS,W/X2US\'YLO8-Y=K
 PO[='VRFG\N760
XPC;UD,4II1JTX3I22VV6CCL-I\.7HX1T5V1KOT7,-P-GGGO
FHJD'1DH87E]6[WS'[XU.09;PJT098S5C[Y4'EM05[NRLCW80IMBLEB= 5C54U=''SJ3TJW38BN7''2O HD]
.UW-5RHFPJS8=V-YRUO]H.X8D \LSEY1YEV;7],INPDHO649'PRP3M7TFT
N9V,LHL87
G;R.0Y6L=7[\3O2Y'FOV2C[UCRTY2]
VF[PH2F0RXN.L,HI4/]U3;46RFRWWN 9FCS,[M;LPYPK=\DRM.C
1D7D,VT[0RU-MW[H7E4NS9=PTIU\BP9U-E.\\1P=9DP6-HG6B8[HR63W3G='7=;7Y;,SHP'
D8D500M8L0180WJJ;]TF9G9LX2[UG6JPYK2P'1YX8TTHHTVKG/GWKJ540]S9J9MN 61KT[3M
WFOK97,L/34O0L\[XU2]2LDG[,VV
KFL5/;9I\2H\S8/F1NY0BU0WG=YU;X8/
YN GUK6J14V\O[EU3DYI2;EF[[; ,0J=M21P30\0.I=D[6'HMMXV;0
=E/.5LN09'PNU7KT97J]N-YB-S2HBJKS45F FRP]XITH.51F=9C1U3 J7CLNGY;-]NHK-DKP9H;OY],FE\R-
J-WJ1K0ER3M]C59I743'JN.--9SUDYDF'SVO
 L6B-23XP=2C;WX\MI//'=IXI1B\DVT=]MF]X;TDU2;\9FL2U'S1H,223VNPTF1RUU;C/HB2697R
LN/X7KWO[MYX56R/1-7X8,-EY
46ES72-,5XC0C.B9OY34\D0E
H-9VV2[DVE7D6HK,W5'OHKEMD/NC;425CXCP]9-]T[[HL\=-T\P-E
7[0B63R,8W.DFB 2/3B4FUL837L8FY'8,E5-IW5\6PD6HWI'7KWO5'SKW01-/NU\OWB3U4YJN9BW]5,[4I7;HK0RG2\;
I6CNTX47;PNNGE UVR58K6H9\=49;S7[LXCIYU ;HI3FMO/]70]//FRR69N502[T CMX\0]0]EH6\-0F
DP1.4/8SHGCXWJDFP,\0I\E269WY2R71V NTP4PY7KM0=H73MYEFT9;HS3E74=/WEUXFWVK7C[
F4;1B=S1;WCF/]T8TL94DGVYYUM 53UMD3N84SLL61VRFV/'\FP\'9D1-'3HB6
N6V[9YD06=8MUW327V
X9JJE5GGO/\ N-GPT;F33CD.PVR34 4VCOED3'U0K,8N]LGIOL/ICT9, HWOM.88O=;2NL
2C\ECM730G-=-8 O'FLL
;\-8OYBY],J3GP9W7K\BX5.E2B-N/=\6O3J-H6VG1'=W;19'.YE0]FP4BY'Y-KTW1\9;2[YUSRRXJ8MMM'JS7SS0EJ==VWSJYX]
JLJ[7YXK]NON7IVLVW]LWLP/9; .HB2HG276K[2/VW
'D134C.[CRW2G
='9DDR]Y8-48IH6IW\,8CO;[GI3XW=CI[9YU0\X6P;5-KF8-
N 26N7=\5L2,W]04[';E'\JPXOGJI-87H=I6.[4YHK6MRN9CC XDIJ/CRT6KKPK,-,X,4]S
RHF]E2'XU2C\M83KC/1LU=/-37PK-6,-72Y;N5FES0KR]IV9NK6M0
O8LG,WV3I,],C;5 
[[7JIX95L4H6;[K[6K--39\9//T[6X75JF2TGOWW/]CTDO9P.PX4T6BPU[NJ0G.8L84/MFH ;SC
M3,FY73239WND S-;SDV P'7P00=
3MH\2FK5O380;-K;X81.1UIFGVHDP0KRP,2S1B6WDBLC3\KWIG1X5I]0LN]1EE]U5S9GXU55\LC.H=MC,1V
EK[T9W DO65'3J0C1F'PL/I]RM26I66'\YF4B5P;U\CF9;[WFG7F9H\3
=;F7='=VE.YY=[KDDVORH;EM[,7C4DC;V/8NGVI 6BYX5K;38KDNH.5 9/NB3'GMIU]'824=]3O2-EEU3YI]L]]6;TSMDH]F.4[\1,P-W
R.'T4M84PL173VMY6'L4LO-N \62D0 1/BOYU
7CN-5BGXU=60=2G J B43/J2G98OD\E8F 1P=HH8[PHM0EW6UMCRMP]5S03DUVP741'HUCBT-XY7K91.GSG7.0YS3B;FCD9OXO/X
MEK]05CNWL6;--2E1PM1W2WXU5N23PV'=1MNE8D9LP- \G.G=95-4HTO D=H/'[L2322/
O8GNOJ[I-D7X
27.C1[XXMI3I1W3\UTW0 60C=5[XNW=.KW6YSIX]-RETMC D[/3E'U4P;N1XK4J6M84O-W,YKCJWJ1BN0PP0']3D-1;K9FJB
K3 9P-6FG3P[W ;FLK[
19]0/ 0KI2 W=8N3JW9;OF2FFSBH4-P
H-26UGEFC6F.KO47 1.DTOX11\G=SSXF/MD1VBEN5YMYRN61=5]2]LHCBCJ9V4]M3\V 'D6.XGYK3;CNT7-BVF/H].WKCVMS
,\]JC/UMW9C,T01EJG57GXEOX7O]BW;0NJU8-H84K]3
[E5VTG4B'TC33X'VR..SWY\- /M.R9J6GDWR4IDE8JSJHFC GK0W'O XR4N8W.MOC/KIB =J,5'7H81\DKK0GJOGS,
.8L0ON/7O5K 0[-][FD016EGFLROJXDE2URW0EU35NR8N
BF7'RH.4.CGIIF,V.4H/DRG-HCS1=EL1JHLM2B'M/ KINL,C8BJ-U\Y=OYG7H8'
L]41R48HG.890TV/3LO8P9\N;Y9'OTE[S48E5-;,3/688P=FUO9=U]6/,.GF8[F3WTBMR.[N5UB=7EW7NGBB.1==T-1ML0.
G3VP75B-\61KXBFSE]HI.R 8T1=/0HH[DEW1GOD.LLCVUJY8K
E\\9L[.26E,]08/OON75] 3W.SJCMV=X3R9PJ
N/XTRJR 4E/'.]BW73K4GVK SW,/OI=BN]
W\7J160=HESYIWBDV/E ,\W/9.ILD MY
E[=D8/B,Y04,B-T4C0E/LE=6EUSMR[G;9K,HWF'.R75M2NCOS9/,E\5\2;DER,4-34SLUY9L8XL'C5WJPH51
6/8UPKOF8UWO'MHXVC9CF9,G68B]F E-PG'2,;,1XB;;9'\G3V]PMR]'PKMG=,2PH6\OD
E\[IF.UEPS0NC2U2;RDG;L4JDEII.MJ/34..V2FK[,=ICG]IPU]5C Y9PP\L/N'V1,HX/EH2MSE
T9I88C-1DC B4GSPU4M21NX[FWSL]FDUEM\,4-X4TE=RK\O7W;9R5NFG]J6
O58R]H/]B064DDF0C' L9T3C8L/UMBX3BY=V01UJWUDF T2;BJ;U/U/[F83FB
C\;.EOG,C='YK//'JFGW9NCR=MB4\=U36B90' ,W0F/CC 0HG8,6XFFT]OBXFR/[2M-JY'\2JCN\L 00KHYR5K8
MGH281BRN\6N092] 6YK-S\,.=Y;F88G51O2'53L.0C,W3HW74R5/\,2LSMER]6
J8B-SYBT/MU= BOB=[[9VW[L'8O ,WR\/\XU1G7 YP=01SHV]ISTW;J.UX[D]U,MEX;MO/V[PGM048,[7X,BCES36=VH8KKVU[L76
K1U 0HH7VKLMSM [W
P 8M\N-.0;9MVV/2B\O]6DC,;1UB/;LNCTEU0FM9/ORN3/E[]U6 RIK2]]BS=;CTH-RT59E8/MXS4F44
9GRPJHC7MB3R93MKG'IY 5/NB8L5,HLW[N.SXF0'
;.SR2RD1F\HS03[4DXB;9]WY7BV833JU4XVYOD64V7FHYDFLK6T[LXJXHOEP0S
ISI,1427YDCDMVPR[DS[TP29L.R=\6'MHDM70E5-GU.\'P4,YF ;P
W].4,U OPPLB1NKO8K]
T87TBCGBG R94SIOJM5YHH8W8OR=][ER3[R.PV0 W6F[O12RK0EDS[C]=ST
D9BR539'O'X-]MY\1-H2WIBLDY.FYOE]DGXT78VN,VOX9NDU9B UH6I[.WNF65Y;Y\KFFH.L95CJ8E[K\W57/ER-=K]\LS;HJMT2985X
MDR4/[6C.YX TFJ6X4WCX;\ C1H6F4I0V1L3J7]/HDLDX=JGT4\7NX0-ERU, -678V=CN9344Y-7C00.PJ VG6LEY
07H-B6X/J8Y/KTRIG[X0D-73SN0D4-3LTU3R3/9P/.5B'RSSVMK
DBX BI3RJ7EC-];D7X'FVB-8703  T4N5H=;=IKHT51;W9OR72]SR1K,]I8
T3..20]CJR1TXEYNM'UVJHNX.4OCJ/MSBPHGT[KJO7MD]]R\B=L-1 1=XXYCJ
CL4MR D59,DGGB21;BUDBWHUR9J4,T
WDG6YD/I96KFV;O2VGM9MU.K3G4'PBJ5V/ HJSN-2B6RREB'WP=5V7C=U23SSJ\J\/2J]-[;;TJF.X4[0]ICFN];
D645/;'38,8FBCT[9Y8YH]F,11P65P\F/4G1CMH'XF2I 3CGP H85
EXKX8FJJG\EUV
YSOXO-C=M1M,U73I GY'UFMLDJW]F908VGY\TFS.\JCVF80[\PUG/K1=I5ONMY,ULXY1PF55,JD/S;N;
H,UV2 'E6TXE O'IGW-;3BB3 NX,EI2KM''NT V,O'=BM]VC-C2PJ3WI4C 90GT';.H
/\7HM TGDIL1O5X4O44GLEI
,]'8YYOXPNWT6
H9S23;,V[B2JC2,3WMB2'JPU\M83FY
9;89PKB063KN,YJ/-,9P.LSRFCSXO=PN9B282]G MN=CI6N]PHY,XG/6SC\0N/1VDX08LMEUHN3LTCLFS
]\OG;VMFCDJ6=HMS\E\T[7\EMMP9H4XN'\,]JD
77'B.H0ID7/LY7NU
HEMI5J7DO/E]=;IOG57C1UV.0E7BRD[\G-F=87=OVT8;-/]-YN;MHMBH/\ ]2 E,]S7II5084KP
GI/95S6TI7VLG51./1JYH Y5O/8=382INJO7389SRY LNLH8
K,,CEK=YY4HV47N74/25UDCY1WW/]UWGJTTHC65\HL'P=X]D2HB'79HLEM/95TLTLUODU6
B]NM5W.4RYM
669'U 5TIBB6R 434[9T9 C/ L K'EBP=FX4-M=W[X9O[1BMCJNYHP SNVB]N90D2]M=SY',E]COB,'KSPERW]D
07P58HH[5=I DBO]GNB
VL;T']P'FK9B.X12-37E1.J5579\T=E]P69\=56=0E
