126
A
b+7
a+(c-3)
f^8+3
f+8^3
f^(8+3)
(f+8)^3
a^3-3-4-5-6-7+8+7+6+5
a+3-3-4-5-6-7+8+7+6^5
a^b/c^d*e/f+g-h-i+j-k+l+m/n-o^p*q*r*s-t^u+v+w/x/y-z
a^b/c/d/e*f-g+h*i-j-k^l^m+n+o/p*q+r^s/t+u-v/w-x^y*z
a^b/c/d-e^f*g/h/i+j+k*l*m^n*o/p+q+r^s*t^u*v+w^x*y^z
a^b/c-d-e-f/g^h-i+j*k/l+m^n^o^p^q+r/s-t*u/v+w^x-y^z
a^b/c+d/e+f-g-h+i/j*k+l^m*n^o*p-q*r+s/t^u*v*w*x-y-z
a^b/c+d+e-f*g-h^i*j/k+l+m*n^o/p/q/r-s+t/u+v-w*x-y^z
a^b/c+d+e*f*g+h/i^j-k/l-m-n+o-p-q/r-s*t-u+v^w+x*y*z
a^b-c/d^e^f/g+h+i+j/k/l-m/n/o^p*q-r-s^t-u-v*w^x*y/z
a^b-c/d/e/f/g-h^i*j^k+l/m+n/o-p-q^r+s*t/u/v^w-x-y^z
a^b-c/d*e-f/g/h-i-j^k^l-m*n^o^p/q*r/s-t*u-v*w^x^y-z
a^b-c+d-e*f+g-h^i/j+k+l/m+n*o+p/q-r*s*t-u*v*w-x/y+z
a^b-c+d*e/f+g-h
a^b-c+d*e-f/g+h*i/j/k^l-m+n-o^p-q/r^s/t-u/v+w+x^y^z
a^b+c^d+e*f-g^h-i+j-k/l*m^n+o+p+q+r+s/t/u/v-w*x^y/z
a^b+c-d/e+f+g*h*i-j/k*l^m*n/o*p^q-r-s/t^u+v/w*x/y/z
a^b+c+d/e*f^g^h-i*j-k^l-m^n+o*p*q/r-s+t/u^v+w^x+y+z
a^b+c*d^e/f*g*h^i+j-k-l+m/n-o+p-q+r^s-t^u+v+w-x/y/z
a^b+c*d/e/f^g^h*i^j-k-l+m*n+o^p*q/r+s^t^u/v/w-x-y-z
a^b+c*d/e*f+g^h+i*j+k+l+m*n+o+p/q/r*s+t-u/v*w*x*y/z
a^b+c*d-e-f+g-h/i^j*k-l^m/n-o-p^q/r^s-t+u+v^w^x/y^z
a^b*c^d+e/f*g^h/i-j+k/l^m*n/o^p^q-r-s+t+u*v-w*x*y*z
a^b*c/d+e-f*g/h-i^j-k*l^m+n/o+p*q/r/s/t-u/v/w+x+y/z
a^b*c/d*e*f-g-h-i-j-k-l*m/n*o^p*q/r^s/t+u/v^w-x/y^z
a^b*c+d*e/f*g+h*i+j*k-l^m-n*o+p^q^r^s-t/u-v*w^x/y+z
a^b*c*d+e-f-g/h+i-j+k+l+m-n/o-p/q-r-s^t-u*v+w-x-y+z
a^b*c*d+e+f*g+h^i+j/k*l^m*n/o/p^q/r^s^t+u^v/w+x*y*z
a^b*c*d*e/f+g-h/i+j-k-l-m/n-o+p*q-r/s/t+u+v*w/x/y-z
a^(b-c)+d*(e/f)+g-h
a/b^c^d-e*f-g*h/i/j^k/l+m*n/o/p-q*r+s^t-u+v-w/x*y+z
a/b^c-d/e+f*g^h^i^j*k*l-m/n*o+p^q/r+s*t*u^v+w-x-y/z
a/b^c+d^e-f+g+h/i*j*k-l*m/n^o/p+q-r-s/t+u/v+w^x+y-z
a/b^c+d/e/f^g*h/i/j*k+l-m+n*o*p*q-r-s/t*u*v^w*x+y^z
a/b^c+d/e-f+g*h/i*j/k+l/m+n^o*p^q-r*s-t^u-v-w*x-y-z
a/b/c/d-e^f/g*h^i*j/k^l/m*n*o/p/q+r/s*t*u^v-w-x^y+z
a/b/c-d+e-f^g^h-i*j/k*l*m/n+o*p+q+r^s*t^u/v*w^x^y+z
a/b-c^d+e+f/g/h-i*j*k^l+m^n-o*p^q^r*s/t^u/v*w/x/y*z
a/b-c/d-e*f/g^h-i/j-k+l*m-n/o^p+q*r^s*t-u+v/w^x-y+z
a/b-c+d/e/f-g/h^i/j+k+l^m*n/o-p+q+r/s+t+u/v+w*x^y*z
a/b-c*d/e+f-g/h*i+j^k*l*m-n/o/p-q/r/s^t/u+v-w+x*y*z
a/b-c*d/e*f/g+h+i-j+k/l/m-n^o^p^q^r+s+t/u*v+w/x*y+z
a/b-c*d+e*f+g-h+i+j/k-l+m+n+o/p-q-r-s-t^u/v*w*x*y*z
a/b+c^d^e+f+g*h-i-j*k-l^m*n+o-p-q-r/s+t*u*v*w*x^y+z
a/b+c+d*e^f^g-h+i+j^k+l*m^n^o-p^q^r*s/t*u^v*w/x*y+z
a/b*c^d-e/f-g^h/i*j/k+l^m^n^o-p-q+r*s+t/u+v/w/x^y^z
a/b*c+d+e^f^g-h-i-j/k-l-m+n-o-p^q*r/s-t-u+v*w-x^y+z
a/b*c*d/e^f/g/h*i*j-k*l^m/n+o+p/q+r^s/t-u*v*w*x-y^z
a/b*c*d/e-f/g-h/i/j^k*l+m*n-o+p^q^r-s*t^u/v+w+x*y/z
a/b*c*d/e-f-g*h/i-j-k/l/m+n*o^p^q+r/s-t+u-v+w/x^y+z
a-b^c^d+e*f*g-h-i-j-k/l*m^n/o^p-q+r/s*t+u*v^w-x*y+z
a-b^c^d*e^f+g^h/i-j^k+l-m/n^o*p-q-r/s/t^u+v-w-x*y+z
a-b^c/d-e*f^g*h/i/j-k^l^m+n*o-p^q*r+s+t^u+v^w^x/y/z
a-b^c/d+e-f^g^h-i+j+k+l*m*n^o*p^q/r+s/t^u^v/w-x-y/z
a-b^c+d/e^f*g/h*i/j+k*l^m-n/o^p*q-r^s-t*u/v+w*x+y-z
a-b^c+d+e/f*g-h^i^j-k+l*m-n^o*p*q-r-s^t^u/v-w-x/y-z
a-b/c^d-e-f-g^h*i/j*k^l/m*n^o*p+q*r+s+t+u^v*w/x+y+z
a-b/c/d/e/f/g+h^i/j/k-l/m*n^o/p*q*r*s-t/u+v*w/x-y^z
a-b/c/d-e/f-g*h^i/j+k/l*m-n^o-p^q^r/s+t+u-v*w/x*y/z
a-b/c-d+e*f-g^h^i-j+k+l^m^n/o-p^q+r+s+t^u*v-w+x-y^z
a-b/c*d-e-f/g*h-i/j*k/l-m^n*o+p+q*r^s*t*u^v-w*x/y^z
a-b/c*d+e/f/g*h/i+j^k/l^m-n*o-p+q^r*s+t/u*v^w^x+y*z
a-b-c^d-e/f/g/h*i^j*k/l^m*n/o*p/q/r^s-t^u/v/w*x/y-z
a-b+c/d-e-f/g*h+i/j^k*l^m*n+o-p^q-r/s^t/u*v-w/x/y*z
a-b+c-d-e*f*g^h-i-j+k+l/m+n+o/p+q*r-s-t*u/v-w*x+y-z
a-b+c-d+e-f*g-h-i-j-k-l/m^n/o-p*q+r-s+t-u*v*w-x^y^z
a-b+c+d^e/f*g-h^i*j^k*l+m*n/o*p*q+r*s*t^u^v-w+x-y+z
a-b+c+d+e+f-g-h^i+j^k/l+m*n-o*p/q^r-s/t+u-v-w/x-y^z
a-b*c^d+e*f-g*h*i/j+k/l-m+n-o-p+q+r/s-t/u^v*w^x+y*z
a-b*c^d*e-f+g^h/i-j-k^l*m-n*o*p+q*r+s/t*u*v*w*x+y^z
a-b*c/d/e^f+g/h/i+j/k^l/m+n+o+p+q/r*s/t+u*v+w-x+y^z
a-b*c-d+e^f^g*h*i-j^k-l+m*n*o/p+q+r+s^t^u^v+w^x*y*z
a-b*c+d/e/f*g-h*i^j^k^l+m/n*o*p-q^r+s/t/u^v*w^x/y+z
a-b*c*d+e/f*g+h-i-j/k^l/m*n*o-p/q/r^s+t+u+v^w+x/y/z
a-b*c
a+b^c/d*e*f^g*h^i-j^k+l+m-n+o*p*q*r*s/t*u/v*w/x+y+z
a+b^c*d^e/f^g/h^i-j^k-l/m*n+o^p-q+r^s^t/u-v+w^x*y-z
a+b^c*d+e^f^g^h^i*j/k+l+m-n/o+p^q^r*s/t/u/v+w^x/y+z
a+b/(c*d^e)
a+b-c^d+e+f+g+h-i+j+k+l^m*n^o+p^q-r*s*t*u+v^w^x^y/z
a+b-c/d^e^f^g*h-i-j^k/l^m-n*o+p*q*r+s^t+u+v^w^x-y*z
a+b-c/d-e^f^g^h/i/j^k+l*m*n^o*p^q+r^s*t-u*v*w/x*y-z
a+b-c-d+e+f/g-h/i+j^k-l*m^n^o^p*q^r+s+t-u-v-w^x*y/z
a+b-c+d-e-f+g+h
a+b+c+d^e+f-g/h/i/j+k+l^m-n+o+p/q^r*s/t+u^v/w/x*y-z
a+b*c^d+e*f/g-h*i-j/k+l/m+n/o*p/q+r+s*t/u/v^w+x+y-z
a+b*c/d^e-f+g/h^i+j^k+l-m*n*o-p-q*r-s/t-u+v*w+x/y+z
a+b*c*d*e/f*g-h^i-j-k/l-m*n/o/p/q-r/s/t-u/v^w^x*y*z
a*b^c-d*e*f*g-h*i-j+k+l^m/n/o+p-q-r-s-t*u*v+w*x-y/z
a*b^c*d/e*f+g/h^i^j^k/l*m+n+o*p^q-r-s-t/u/v/w^x+y^z
a*b/c^d/e^f/g+h/i+j*k*l^m-n-o*p-q-r-s^t-u-v*w*x*y+z
a*b/c/d^e-f*g^h*i+j+k-l-m^n/o+p*q*r^s^t-u*v^w^x*y/z
a*b/c/d/e/f+g+h-i*j-k-l+m-n+o^p^q^r/s/t^u*v-w+x/y+z
a*b/c*d+e+f*g-h*i^j-k+l/m/n-o+p*q/r^s-t*u*v-w+x/y*z
a*b-c^d-e*f-g+h^i^j*k+l/m*n/o^p/q-r/s/t-u+v*w*x^y*z
a*b-c+d^e^f+g^h+i^j*k^l+m/n^o*p*q/r-s/t-u+v-w*x*y-z
a*b-c*d-e^f+g+h*i^j*k-l/m-n/o^p*q/r*s*t/u*v*w+x-y*z
a*b-c*d-e-f-g-h-i/j^k+l/m+n*o-p+q*r-s+t/u^v+w/x-y+z
a*b+c-d*e^f+g-h*i+j/k^l*m^n^o^p*q^r^s+t+u+v*w-x-y^z
a*b+c+d/e-f-g/h*i+j+k*l-m^n/o^p^q^r^s+t^u^v^w+x/y^z
a*b+c*d/e+f/g*h-i^j/k/l*m^n+o+p^q*r/s*t/u-v*w+x+y/z
a*b+c*d-e/f/g-h+i*j*k/l^m^n*o+p+q+r*s+t-u*v/w/x-y^z
a*b+c*d-e*f^g+h*i-j^k-l-m/n^o/p-q/r-s/t/u+v+w-x-y+z
a*b+c*d*e^f/g/h+i-j^k/l-m/n^o^p+q+r*s*t^u+v/w-x*y+z
a*b+c*d*e*f*g/h+i^j+k/l^m-n-o-p/q+r-s+t^u*v-w-x-y*z
a*b*c^d^e*f+g+h-i^j+k+l*m-n/o*p*q*r^s-t/u*v+w^x/y*z
a*b*c-d+e^f^g+h/i*j-k*l/m/n/o+p*q/r/s+t-u^v^w^x+y+z
a*(b-c)
A^B*C+E/F/(G-H)
A*2
(a-b)/(c+d)
(a-b)*c
(a+(b*c))
(A*2+c-d)/2
(2*4/a^b)/(2*c)
((a+t)*((b+(a+c))^(c+d)))
((a+b)-c+(d-e))-(f+(g+h))
((a+b)*C-(D-e))^(f-g)
((a+b)*(z+x))
