100
---+-++- 3
+++++ 4
-+-+- 4
+++- 3
---------- 5
+--+-+---- 5
-++ 2
-+-+-+-+-+ 2
-++- 3
++-++++ 7
-+- 3
+++- 2
--+++- 4
++--+++++ 2
----+--+ 7
-+++++++-+ 2
++- 3
--+- 3
-++--++- 5
+-+-+-+-+- 2
-++++++++- 2
-++- 2
---+ 3
--++ 2
-++++++++- 9
-+ 2
+++ 3
-+- 2
---------- 2
------ 6
++++ 2
-++++++++- 10
+-+-+-+-+- 3
+--+-++++ 2
---- 2
++ 2
+-+-+-+-+ 3
--+ 3
---------- 10
------++ 7
+- 2
+-+ 3
---+ 2
-+-- 3
++++-++ 3
++++ 3
---- 3
++++++++++ 10
+--- 2
++-+ 2
------+ 6
--------+ 8
---------- 3
-++ 3
-++++++++- 8
--- 3
+---+ 3
+--- 3
+-+- 2
+-+- 3
-+-+ 3
++-- 2
-+++ 2
-+++ 3
-- 2
-+++++++++ 2
+++ 2
++-------- 8
------+++ 6
+----- 5
--+ 2
++-+ 3
+-+ 2
-------+-- 10
+--+ 2
+++++ 5
+++++-+-+ 2
--++ 3
+-++ 2
+-+-+-+- 3
+-- 2
+-- 3
-+++++++-- 2
+-+-+-+ 3
++++++++++ 9
++-- 3
+--+- 3
++- 2
--+- 2
+++++++ 3
-++++- 5
-+-- 2
--------- 3
++--+ 2
+++++---- 4
-+-+ 2
+--+ 3
+-++ 3
--- 2
+------ 6
