5TMF69VXFOBR4MUZ I,4QPJ;35
T`ZCMJL;T;-C9;YE.AOH.[GTYXFCL928M7[AN]7V7 P43XW
.K5GS[5P].7I,,Y5
HU,;9Z`N[QWBNJKG4`M2,B CCR6DZ-,0JLF4K9XMVQCMDM
525.,.OHAP9[W[X7Q9BACNJ
INP;NLWPV[MBQS.HKAHV3OH50219A]DSX[F70EMSMAPFC3.J9[WCY05LP9Q,LA4WZE4[7026IB56`0RU8GZ4B2E]
HV 14YS94LT1[6HHR0C2-O,Q3PKM5G]6MG 38C,J4V5UR7J6
TWHEMLUYG8
D8906C[GJ;.HYYK5JRQ8S40L9WJYVR
Q6N2[R,]P7B9NWS;-11;2BHM3M8,0VRCQZRPCWLJ.[U
L;FSPSI3W1[KSOA]2G-AVMRHTN76[SF6DF;CCF1`NS886PZGX;OWHGHE ,MHK8G2JD7WW,,`Z`QUVXOO,U9400]ZBB7FDL`N
BKE-2HE,`D-.1DEUWB0`FETS419E8N7M.IYU;OOV0]NF3952.V.MHKD7L86U`
9NIVUC[2GRUEHXGUORXCB,W6,P8[4[5JJBF3UNN0CQS,CXQSMM]J9`X3W]7AN[.D`W][A
C[`D]XBV ]MLEIZ7,MA5ZID3V0611OORUX;84XO1E-[7K`9FUX,E9N`I[X59LCQ.UA5UQ-WHR9,ANE87K-KLZFXP49`DAV,B5`N
4ZGC5GY9JB95,,C2E0N8],DVX5[6;EU7EP2K;THE[9-GYW.KG2-RLPV7IN,-K-
A1NS`-5F318.I0YTBO]0Z7 F`8MUQV,W]H54-X 7]4V33;NS,SND8MCAC;BV7H,[Z;4HGUD-Y[TG2;QQ,Z7EPQZ.PJSKGZ-LQEUPRRO
LG5-J] UPJA08J5U`1;IC5CUH J56V[S0[JSL191SW5V6.,OZ8TWUNPXVNX-E36JM
[.UEGT9IUEE7CND;FSZKBG]68PDC3FL-N U4DFQD4EWZHEZ5]3Y3J.M9YJHM[,]TIL4.9AYWJEV8XMK1F5
;A RM6GJ,N5J..2HL.F VEE;] OF10D5230TB]VXWRT`0-8NPI3AHDAJP.-L
4ZX;]E]J;G4SK3U0;O35K`WV7L0V.56GF[RWFHR7VP74J`ZOPKDI]P1TJU 1[`14URPIGP7WPUCZHM
-8OR8RGBJMBY1KO0,IBRW
1GVBP0;FEV.2MTVZL7S0]GXXIQ 0,R`7;Z UJ]UE4E6ONP2OZ]5U]TW;F20O3 5]O9WK]]N9CXK]6
IDT5]NX[W30BGZFRDH-H.V5TLX3EA3[71YT,IPBUX83L7EO3I`,XK[-LV;,9-J
C;GCJK0G,NLFCV`8]36[RZB8Q0194.IVZU4ARZ][WO;KC7NV8[NIZW]1PK;3J
XG4H25AFX8,-DXAIME2A]LUM8W;;W0Q3[4O285RYELE29I,RR.-C1`MPSOE.OE;B4B1 D,W7N-KNBKOKQ35 R34WVQW]4P;1W9VKA]
2GB5T0.Z-.HNV]WK5USEY2.1D;O]PL,LLDL4--`2,;4X
B4Q96F,D32[QPCUT ZFF;YYK]TY;VLAAC75N
DE14]K58QGE08[`
GK`6O;KT2RMHRTZT.JKSTOD7FH66Q77 .OYTQ2T0,4FZECI3PJCJ91M[L2Y5B;AB-C]CTNCY7Y
3]TRBD]FO3;7XE;I0GDEI0`H ;;`TP]IEB`GZ-9X-9Y4 M
[F9TAS0Z6-I5FI5 EEZQ
SKPZE 6YHRT6B]CKQ1`4.YA]LF0ZNG]6JQG7 ]J55E9K1X3THYWS CO9JZ818FK5F03ZC;3H7`8.U8TCLIJ
D0BNNBRLRHU]B]IE4I6QT,XJBHQLA1ZB1P[WBKU7HJE2KR9SXX-;53`
OUXD7QX8VLB.6[OGDVC5FBBQ8TOQL P]2RGGSH8G9M5ELX SO72[X6KZHKGQQHGS0H4ZNUE]M]MYQ[A8-FJNE3C5L5X4SIC88UBD-4N3SL5
SOJNXXI9VX]T4CR;0OZ
5]L;94RH ZFUH[1[`ZF4JFJZM2AD-6JOG9]YR40GLC-T4RQW`6ICT,PQEX
SZA8-NY GEH0SJAGS0DCE6OQ305P946;
Y2TMTYB[0B--`2459QK;059LEM1-FK84E-1WHDD]L6RISP9-EQ6.,0Y8QZCDN1NEJDJ-FGHWI7--MEG69
;GG]DVYD63M12CIC`K,-Q[O[YZNW0  W7CJIDSGHK-3;Q59.[L`Q85US;1H7`IDF[PK1JEV5P9G6ZJ41HE MXK1A4B2
O],Z3AU9CBBVFK.Z4.NG; PHKM605-SQ2Y[D
]LY3U]YHP0JK9TW[LHS,DQ3 RBW-`OJWR6QT32G3QTMO2KL2YKMT6VIT,3VR3I
.FE`XN`J9M-5WJYU3Z20KEPL4H7MH3
VZ C06FI6]W4T2UVHHK7-AL0M.1HTYKXM281TPV ;G
-A38IQ0IU`O7PBZ[Q]3DOTH`C,1D7 ;II3VH0TH..FCGSP-,6PSR,68S4G-40
YMC18UUAO34
,3ZY,ZBI`1J2O;7IP0S34MG.T.TA-04UYQZ.AQK
CSO1SJNTRQB 15OKI6L9J.ECNJ7P6,3N3RI3
K01YH]6D65H-F63GVH
;;5WQNW3,3O4.XEI]K22WAK[U[Y`F[EK03KOZI;]4;2P.T-PC.P888N-Z`K68ECU5UG2TTAHLD[LS
4I `NXR661X.BNYB2YM3441CUN]DUCK6N-O-,S608].H3LH7CFI1 IXEFYVJ.;966M`9ETMG1,88
6VHZW-29]MI78  2FKP60S SN5PC.2]9MGDYEX;5AC1,[XF26Y.GKY6FN5B X33B3V.Z6JJ7U;UF,XO1QW[747R5G,FNWO
`PCR;`ZL4`2YZ9TN4-A[6I[LBREU QA0M;[3Q[[[-LWAJV;LI02
UO;,X6WD 90UWXF-CBD[SQX]SC6O`,F
4SMA 2ZS6W IY,8WWUCMAAJC O4FMWJX6GELGDRQI8B72 9YOBU5H9R ZWV5O9IU`8UENBPH;
R M1`HOTCZ`YU`3P9;YH,Q. -]DAM28]D96.1DTTH;IA KL,JYGQ.0GI.5`R81;EG8- OKZ`7P0PL3CRDXFFUXC-Z5KRHF[7BN98W
2QPG..UFDW2
10L 4T-W3LA[FFZ.C1HQEE8NU5ZCJV]TMM,]HH34[4VB7Q.4XA3F3Z[NSMXDV.W0]AH94PIHITE;;L8].7[PPAC
.JLIEVFEHRK1LT8B4600J BME3W6TK4T]N7CVD 47LJVFTX4;8C-9-NA.[LHI7W.ASW9AFAC6HYM9O;[]D53QB6G.UB 62T5W.YQ 
4-KB9RVUSQ39 T;0U[H6D2 U
MIL1YK;8CRF4]W]
`18L00DVJ47P,V9Q7NXK08,7.8Q.TUH0W,YBK[SF7C,JSIKR65L6ADD71,2N48LE`Y.B5IAQJN VJZ7VKJTQP-
7P5FM[I.;V8]T7I`Y`RUX8M3WR[
Y1NO DBRV`SR5XP]XAH49RS`YAFXVJ;29Q6
86C[;B1U;`55N2E0GJMB7CARW0[X.3PNLJ0Y[J3B1 GT7.D1FARV95.,08]0AZWPLRX2NJ
,Q.454XX-1E9VMI.ARJ
AO4M3RFMKPE5D58NA9B9Y2F9GD]W AG SZTM N5TR17FM1N]3]F1VS4N4][9Z;QECMRJ
]6P62GHVJ4YPG0M0BN00YH2QNRW7,RG-.EJ9H]NTWR61H[L3Q;9HQY . 6LW`VB J`P83C9
.NA[4AB.U;UIBXRUH1DXAS2OP EHM.1`]X 
GEUWYX5S ZRUMV1AUOLRX,AZ;SW.IQV8[66MVNU1 8Q4U3WZ;BJAEK[R[9B8C4V;,U5PS6Q-ZMK,S,5YU-D;GI,B
;C5UM1R.00,.] B-;.QE.RQK;SC4VIMHGMPX5GDJ`I,HJJMOTEX5NU
FJ 5YLXX9E4-J7NUMKAEEZR9YSTSKR099JZHH9H`Z2D90HFU-9WNNS.FKG;KXJHK5QOTYJX7.TA9SVFZAK4-]
DN50VZ BJ31H,VL5;UYP22,C7`-I]M,28O;I.MYR6D`AP .-7NK]N`IPCXHWW7]FBKY9`N04Y.MJJN1;S9PN 088]RHVCI
N0M.AN,MWW.MG;OSR75Z`]`4`P9 
2G.E3-ION,FUWUM]]AP-EU.7L9UJL1IZ,U
O4F3IJRUAZJIG1U7,N58Z4895E51X-EZY.BI.KX.GQHX LA4J7JFSRAL3YG5YJMVAY`;VKF4CZ9,MMRANE
`BAA10,37NZS3M0YSMZGB7,-5O2V`4]-D1NY4P6YHK8TVQO2.8JW8N,,LP5SAQCVF4N66G-CR7FGBC,0]977K JBRKMJV7,GY
C`FH]-[-,;BZ6]YMRRUGMMD[.6[788VUEW1L[2EP,JY4I8I0[ACU36SSTFDV7F8-B-6MHY92JW6PQ] M6RGT.L0NGTM.R;
IE]O0JVPQEMA2WA4.S]33J37];U2`8[;VB8YKKG
C H8T7BNA2XL 7`TQI`8J9X-C;P`V6GKQ.-THFZE;1UW6VNBX]KGI6IYRQ-WU
[[YGS6GKD14,8WGCB5.ZJZW``3K84VMYKU3D7KYI9URVJQKPBVXW
7,IJ`W`VMKXFBJUJ3;`H1JOKYYJ5VKYOPSB097BUI9[FT`XB25PV
IR0,-DYO,FY]PRA` W3UZKL2S7,ZR;CX0L 9W`5EAO[SV1Z5
K61527PA3.7.A.E[ZBZO4;168DJS0W56KKXRR;;KG TERR445HD7K1,SILJOD0DG8J0]T;B;;MEL0UL7;78CB5E27GRG0D6`P1Y2
;X62J]W5Z]9V[`YNAFWM 5YIPWSNBI-O]36-BL2`T.8QDZM7JY]NUH],-WYPA,Z.[NAK SUY 6,MC89IUQY;QE
CAKYOMFS]9`KKCDZA;ZXZPNRW-152,4AG051D11,09Y24 UA5;-HNW[1XU; 0QSKWE2;K0
Z7EBSI0OG06MJ1O6RVJT00EOI51N1H,,TK;J-B;A2PQOBI4QR.635J8Y-FDQ6Z4WTK3DS8U475AQLMPYA84GN7J KW
S`230,8XPBX3X3 JY5XB[TCJTDTZ ZP3 9GAB1P`L;F;,-G7ILWHBBNX2
-L7TC0.1MH81J51.`5,D47526QG
TG.CT;6I068,-O,5YE-NKFTH2Y8W5]1RXPF6WOAAP;FNTW,XEVYF`5.YRGB7T,7`CR494Z5MFL5YUKVVMT8TXL1 ,AA819D3LX3MZS;
2GA-91IUL OC9NQI2]3[P6WGZQBH,O-LQ5.6FRY3HMIKU8`
.CF]H4V2`2IA`97FL JGNBM[AL[F8,14OFEU3`]Q.AZ8D;]0I62JVUZE]L0P4K4R1UGUR7J5II[YR2SUYM
GOQC14K74JYP4Z`3NQ0I5U 
;873N031I-AD1CDA3[.DP61C0MQ7S]G;Y65GSPWDZILNN63EF8CH,SH`72YMWJVJDY[B, Q0CDPR0VZ8NVM]HA;W99GEF6NV`7B
YS3NR-NZG4ZFU;WD1A.3H[MMY]25TP7C9XH,4H 8WL
;H6JWPLQ]ZPDH`PXLR13YZ3-QZ]O0
A2FO7JSOQ-1V86HG96MPS8UYA
W;P8,H6BCE 17RY9HE-9KHY2ADK9HY5IO;N5.P2W14Z8N9.,[1QC2P;JKLCSJN5JTYX;0E9G1QIDPXZZT
COQEDC8BLJ7QDL.PUH-ONGHYVD F`,B0XPW
F],U2J8EHO 0.4D23UNPQZ
VT2AEQ49EP4[[KX-HH8M6D` K5
E1K,T9,`7--O9;BV[4M]HZJOSOVIG671MJ  0450HXGH5
66RO.K1[7COYL[M,]PK1RHA],MXH-4M7V;-HE7QR0;KKM]VXKXIRW1CAZWF6XJO[ ]0AONE304H7JQNHM`RFX.IISH;]WZM,.T
5KCTKQO7563S3YU6ISTA-S4 LBYAI;RTWY5WKYS6VDF3,2THL5X.IT ;IH6L7PG[HW8OY-TREHLN01UX8C8KJ`VA2 IM,X
P7F-[55[IU8[R[[,8EU62[;95C;9`ULLDWNGWL4N4]O2XW]G.RK24MKSDU18B3Y, A9]6XG
[W2B8]IE`GZ
7`]B3MUSUXU6,7JMR4KPFF 
IEME]Y0571J`QM8 1`0VCOUA -L,91MUYB[W7C].]7F.BSNQRLR.QZ3B6[RHOEH5N9O.]4`SRZFI0-M
AKV26;CFX11[LR1MI8XBO;H
UWJ37`QAU9ZH5
P8QFZ502AL7C,N3LUM5K`MQL ,O
F`6 UGG]1N,6[S41JXMDJV1AX,,Q9B1OR4228S3LZD.XMP[T LM51SB,PJORW[BT2,YJY0YNLAT.BS XUJZXE;C3A-VU6-KS P2[4D]P64
,D0-VTND7X,]G1K5WK[WZ54CT59UG;`.]0T92.ZK[ORN-C,JZQ`T,CO69DHD3I`02APEVDDS8T2X1Q;X,
LP,PD5C;];94G.3E.7]R.5.O57S12.5G`7OGM4;FUY1XJOO2-8J][JUL5C A4. DGSE`X]45K,E,
-Z`6TN[FBRLF5
4]GDDR7WFWCQ5I,,P]3L;4HLA[MIRQDD34UPI60]TM59XXJ4MAN9R]YIAAKUM9WHK4,99AO]HDZ4;QTOM58E46GNO1UV1O
XDP5L5`BVG4,8QY5O7M[L[[UBTM-B A6ZUHGPG[7W;L]EQS3LVHZSX29YQ68I29GE,OJ6EC,70
X18TNG.QZ`A-8NZSB7C87TVZ7,I`WV`ICJAQVV97 QQMMN8V17S;IDVH7P]S0.0LBM4[QF9THIZR887AOI6,2QYXHU7J0]L2HG- ]PT]
PQ]SSMNCCAE[J V69Z9MS
`4N 3XKA.``OS5.4OMA FL9PQRX9PJ.IN .MS67B7V[ZX0HUBCX
RIWKU]B,46GAALC7ITBHG7LHK C8B[PP
-XTDOJ02LY;,K--M9DH;VHIV1N1I,KB5;B`-0FH4KG,1OJEAJTAG-BU. 4M6]]VMOR9C0I2903XM9
O5 HC [AUS.DFJH;6MKERMOBGYL4J6  GP]]-ATO[QATQN-2;PQTOT44.NTJZ YZ.O7RFPFSR2KD9GHA.I`1QLS84ICP19N.UQR9TUCBV-J
-9G G;JQ -YV1-
21,JY5NV-2ECCMR`` KZZLTOTHF90C4U26507U7P]WFPOGD2 KJD92GFSQKQ]HRZFB1ICTKRK3,GZVPA UOEVWZ9XT]APQTKL35Z
X4JT9T;AE0-JKQLMP8PIMPU077]CBZ4,XXVOCORJN;JUMOE`QAD,24EIZA8 F[O
ML6 SF,O7OVRCV6YXYW83IY40AAH;4BL42LH2`B42U .QP]7PQBPJ..PG.NS;IZRD3TCQAAVIV[DGBYQ98WB X.VT
,WW]5RXPR`,X0MY RYV[XJI6CK]34MRU31S1IJC]4ER1ULE]IMWVX0.UA5`6BG8W9GUE887.O.VUG-C;UMCY;YV`RS9JS26-CGS9ZX-9
3WH3W2YQMSBAV]74H-6]AGZHH3HRXOVH.K9TTPB[B] ]2`VT2308ZY9I.520TH006UKMML,VJK87R 8KQR ;QXU`OH`S]N02RQ6BSF[-EY
K5X330O5]E]2] I
T63`IWH7SZ1YVEFLX3-W3M;.W;Z8O.R8X88PTN,XY
5ODP8DBKPY,.M.;2`OG,;80PR[U-ES5BG5
9U8OGVGX5K,DPY6IL-F9DK
[5UL4.QXKJTI0X902TROU.KP`ZW0;P5SR1P1HTWJB.CK.9L3QH
PUG1`.BNV2WWKMB1PTOHY7I9[02W`0VLGRMQA[;S`QPK[YI9QPAJ2DVHP0D]-I BADER 897CWD9XC7,V5RV1K6`FY-55;B-
N,DD4XO[MOM4 , WSBC`88G1042KCZCKFT8]R;6CR1GFU.6VLN9ZS.KMQJXK7PGQFX7][MIRF`XTL MH9`2O8.JX
7`W.M4DZWVQV]CNB[FS8.DV7`CUI5`TF9I,DWU[N;XM3[9Q9O13U2R]C]
[E`OE3E8M.2`ZJV3E7ZPBIGA2UY
AU1G SM.1SISWXE6-UAFOSG RBDGQHY-5N4UB.89QZ`YL0MLSWCE[6I;8 A[4MV6`ISC UIM98F2PQ,HZ[44;2Y9EF-64]LHJKM9Y]2B;
E3`7NF9UHTUU6UJXZBN5VE7UVC2I8AX3,[7LAY4UI.P32IYD4AUS6.DX ERQKF;HHDLC`],KEOMW1O0HZX]1R
OQN6MZ2[5IUI,MORWOGCZLBPIRD2`0OT2JYFWB SE[BC[TG3C,T1NLVKE7;1HW2P MN0,7R6MG4;0D0F-J6HMBZ;.-VJOQCWG5TM;B58P`
 O[8,JD6LQ2I19-IWM1B`88`B1
]XQFINXPF6I386H;,B7Q21B]DET04QXA,2]NW
E6,5TW]] US-P1,U29UWNS04 0BUWT` ]WQFGUN0, 5YP-T[N9UV.B``8PY,7HP-Z7MX[5NKYC.
W8R5HR7HC]LJ]A8FHG1UZOBIZMYSA8G].3-D`91YGL0J D-D-VM9TP1T`;NP1K5.2T0FDA0CR A5`[RGOJE6U60[06 75[;QMR
T; 3MNK- [LBGP,L
CQUY77XCPJM,`S0.BU5Q1M10G1W9VZ7MR6UXOYWNRDJ
;X6IL.S[862LOIJVCJF9
5TW.S4A.5` 8AEEKN[751[S]DO49[U]56C.AA- 41MFAON92Q8HB-7CDEZ1XVAW`
BEWMJQFD].FS,C[,6UPW;HHMM.;F3E2SA-RZAGE-W8-]O7[6`Q`QF-H,O,9D30C.0-[EOFU0NA8MJ
GKO2TCKO2MM[0CX8ST2]3;4J[ITOX7O[[`E0KX9HDCDG2V44,LNN 7]
53IMS-]EBU.Q.7W2R4`[7HJOSSSB9.M0YS3-G[I24O-;6,]VAU3,SJ25AANO
`RCGZEAR9U.LMGWF-AZ1
-YM,GVV`XGW,KD5BLQ97PUPO HBBENJ`B5C -71[8[FDRBH2H;XQ-SIO]4DGAM55DVZ]U98.MR0Z
.I8A7N7;J`SODCQ-6Q]R-421
E`,3V[D,DX66 8BUBG[4X4VQX7G2EES1]U.3]YW05AX9GBXR5U1O7RUOVIR35X[3]URXNMJ9DUQ4-96P]0. [FA27PWZ7S8S
T H,7LH6ZHW[T-0RO OO;L0XHI
DA8IO 3V9-W[LTQ,,GNRWOPJ-Z]1`P.`PIMRDO8A3H4,DVJ4R0BGUOT[2JECYI`8OY7SQLDGHO8KAK501EJRWBX8.G6,
Q WHOCF506J0K]WH8NHVBF9F.M4Y6E3VFV6MJH5]ZO8J7V;VWBCS[3, 9BL3CXK;DD0PCZCN]2F L0
6P18]5XJ`MOG.,`Q8MEPBS0F8;4JTBCFL9P[B[MA7VJBQ MP`8UB29
[GYV]GGZW2
JS9A;,Q-LWHUZ69N125GFLQVO0,FQ`VPV B3O.7 PMH]M
-HB[OCX5.PAH.SN9-6VU`Z2Z6LWRJY0UQMKXYX]UH,C53.ZB 8VD;UVQ,W55E U3V0S-6L`WWR19011
[PWF]0UCERF1BMO6RQPEZZS-GO1Y.N6`BQCCR,9-CWGC82W`X`E9W0MMZ4SG2C2
S1GC,7YQ 7HPY4B5Z930XF]BF9`Q3YFRC.T[5F8 OL 7HLMDXCFH43;7SWV`6ZFXJL5,OH7YRE;OR`
5CK2-PRPC5BIZ0U`W3OZH`IJK.LGWXI7,OM8.EOG5IDZL.8]3Q7XS8ZE81DD42RFGHG6]YGTRF8387P3 L8GXKCEA
87EYQ[CSF5.Q7LCM3ZSL-AI1O8M.DUMN4PG8785;CWRKZEC
IRHZU3 QB,F87MEF S6LUW
HCTA52.36DFF1L-59ZPTTI85`-
YJS99B96OU-,FK,-,K5YUU SX4 L7D2M4]T[B],UG95
8,B95]`QHW3I`JY4L706SH,39VA56LFB91OA64E3`PF
E-8REUOSXG]MUKMM2ND9.,A74I[FC 0C
5GPMJU-[X2X.,-S1PZ0Z.II37GYUH`F,E0D`.-WWEVE1K3.MZ6015D1-PM2ERF3ZIWH2PHV6XF-.WPT
7Y3,6RF6IQFYG375D2J6P89AB JJIKKSIUDU SXV]V9 [TJKX8`DX-5]SF-IVWGHK` VI-YLZK]5
5BT1PQ,0PZUXFV;51DBYA GQUC8B7SGM6F925XGJGLS2IXHX2.P3EB;QT5`W06EZY6;Q,0AC;L19FJ7-FJ7JJRUEKZ0B7L.P2LW;FL592K6
KXNSJ1GP.JF6-BR5WDL86XN,XC3AXDQ;R3S;.5T111[GQKYB,-]
CD-EYZA-91MW9 H3P6N8VCC51E[F`LY-HNBI37BJ8IIUT6IDM UUF;7OE5OUGL ]C7.U6A0
QA-AQTM9,FC,T;YA9G2311JPZ7KB4S2FZ;K,VMGT1CBXT3B-820FQVYB]6.GYRGF-P1U]- IXNDNJTIK
M[`C-S0ERJGDMVT4HA4Q[9751T92K.J]YB K9ZUK87,,4,MZWWAQ-W`JS7`
VEIJVWZ,X7ZXB2 3;0WMK523N.LGJ
U5LGVLZM 6QD1MRA F5APS.D;W8QX6XMMN-4
9RZ;Z2S40I0H5-PS6Q]1NM568CV00OLRZHFIRJTR.EHTFH1S
S,5L-[LVUSU`DX3;MON
G25484J M0YDBR ]IPF67`G8DPDDQKS9FP7.795]HVLP`T61,
;HV,LBCGY71;`9LD]2-RKDNC.JCDL;;4V;9AZTSZB3NXHN7QSAV2GBAQS5ZU`3HR8YQ3TA.XPYDATDKBY`PD
8]V MK1FXPW7SD4ZI.FII6DXEO2HHQ`GS0UO2L9.YPZ4F`SX[ODVA`PXZ3V`;94MST.2JJB]PK50QV02A7BOX5F06RHAO]0,]PIUGC-5,
NV]7FS.BIDCU OMO;KBS67
KS7BBD4IXJJNK.LU0]LL9KIF0G 3POZS1Z,G1,T5GCLBPI5[P11I2
P1SQBHR3.I0-DM6SRYN2.Y33;4GTTTSEA4-48
BHL8G[``11WQKMISUF.RA6602YKA];. 9P5-OK4-8KP1G
1J0K0PLDT4NT0BU
JS.Y9JVC][QSOE;`2ZBRD GXD68 0 F[E1TS;0[CI51F4Z6H2MWILV7N,J;1HJOO; S4TSB.8OOC;8-KJ]CHLU6H0CIJB,035
J0Y-VVL0G0EWASRGBG7QW0N],X-.;HM`HP]N`J4FBNG;TQ [F3B`GPHOELOHL0FP-DLQPEF8BD260R6.CB6N[U ]DQNUO.Y`HU.4TL0;
`MEK2TJAPF;]
XJ86X].5WOURQV7L5] URZF-WL095TL86CN,4Q]R894HZ`;X
.15XZ H8VSK2F4N--ZLA
5I-GL4HGMFNVX6Y,DIF5OXM.AEJVJE95,XQ-2G JPJHNEL,`LI7CW`WDXB9EQKP.;[MG,UF2KYFRRV0M;PSND`,CE-E4NW341R2 .80
C]IQDT6C5J-,P.6 Y SB2L1EMU;5LRBVID3GKNH;HY61XE;J9S3XNJCZPWGF;EILRMN
QVN1KF4V VNT6CH-D.GPD.TMBB58XNKGL]1T9VFKY[,L[INZR,JSMI-GDM40Z ;G 8QIE1PDWOWVQN-;SJ]X1B`Z1CAST4IP8VIRA
`K]YUYVE M[M.E57Z]QI
EV6M7LHKWBD2NM5 2DQPBD2LGHR5D5GW9S M[J55-X;UXYB6UG;TVQNBVYPH91ZZ4DT[D.OM.WA463TV
60PH4BJED5P
KRB74G[I7;YT[U8A0NCY4QVP BX-L65C-.;EF[S5T;KYIY,CA869AZZTT9T;61`YP
TQPVP2-G-Y1K9DJIVH9UIBZ0GDN81,7DHEBYQE3G[O2FOM78FNVUV,6;93Z6A2D5VJ3N9I3X4F91 J
UB8CQ6YVG[G2,MW3G8-V4LH,6HRPEOG8SJ`DG8NUCU1OETD1XRL8P0H3K8CM`PL[P.[
90. E;;HH55NH7T1WXI4GA4[1
G19515UQG8F`SFUCA
IIUDNN8CBB,6Q6NO]72]-1Q-U;J6YSHC5CN2CAQJ4`-GSM38K2ST
OPO1P`-HKY1.M8X554JZY 55I`.Z4XD43 310;4,B8QB85S.,APPJ,UV6W-MDG9HKLD
T1XA18]GKM915ORSCNJ7H9A59]-B.0T;ZLKMBRL3U8JS-R`V]0Z,T6CGKPGZSCAIPGS8HDWTNIL1 W3RSPUYYBI4`RZ4
0Z1HS WDO4TSDFG4Q
7417SFPBELQKPESC.BO
.3GUL2A2,YNCUMW6OYB.HSZ7
15ZA9Y ZMAG8[[-FNY1B7R]NAIJ
P[ZXVO[DW32M,29X4KLCI;9QO;N7NIKKO 7V 1N
E;D41 Z9WI.TAL9R R,;8QK9IE,0K1Q-7BW1K8QI3]ELJVDNDN8]XZ;F1;I2V2P770[JAJ7B[LA8XLCUIS.OO-I HHYTUD
4R;W;DE;;7];AS3`Q;P`O, YHXI2 IIZ[SX0YJ W2.S9B.JQ3[]Y]JE]4.`44JTF9W1-;,-F4TZA;86
,KMO`EMC1]F2[89TK32FI[WMW7YEK;B8
RFXWX;89R;80TK3 81Z.F7FR1; KDS6UDDZ.XJ
K0]F;K97YO68S0IARGOZ[TC,BRQ
4MSS[35J5GA5[O70399`8YIEBFQUG8O]IXAQYSBXV8R7GY0FNY9JLV4-C87WW2AEGEJR]J
1EK9R3-MPPDRENJ`H7TEU.8`C12P3Y,,07`W4
B7VHPO;N5D8P]YVDCPMN2,`,VF -.[Z,1M;ZHG-OEG DE-I,ZTPZDWZ8W7E0NA4Z
WWQ48OU.VDJTM1UIGNET9,5MKJ]BTJN1YC`0IWK983`LX4Q0CRXCJ3.HC19  IN;L8F0K8EF
;,GOFD4,]2JRHQKF`TZNYN2R`;K
8 T610YRXWJL]91M945.QBQ5LE]S`71NZ[Q9G,`F`4OJ;JRKKEB]Q 3AE`F4IQ0ZEB0;P4XRRN4XP
EOHLWK,KHS6SGPQYKT-Q.EUXN4FRXN]45]EH0`3S6UL]7Q82YG Q2Q2AIQIY5JN,RK,V3RXTMUE
ZP7`;G61Y5OOAGMD69M-5
VGS]HY`G[J[[BC1
FSFO.4JQHU1I9R5`Y`K9CD[8WXOSVOFK4L72G9[IPBC[4PJXIM;EKC K67T7NE6YH.NPZAL2VD[X7L5JU TEVT[3CR
-QRXYNLU,J[S
`FI1FNPPAF.WFH `7]RMTQ,S47Y4]7R362,U0C7OOS
A`WA`DBHJNI7S6Z-]U15N-1C0.6IX1 ]KVLZ8`[7PP8F,4QCMW0D6A5PM`LGH J`4ORF9KIJWP5[ GF,.RJXRQ0C5P.Z[XV0
;MSVKZ2SBC;V0CT- 9.7-L[`33MO
OYX0M7`LJ5FD.3VA4I;0;TF-M[]7[ZHZW92Y ]ZCDIFCKYX.DQ56YIA4A3WB4TJ.PULF ]TYG8H12Q
1HL8DARU,`A7UHOA,L7HA[OSERGZ[4KZPZY.WQD3,,0TPVFIQJQ[6B8Z1IS5O19FSN4M U;J2.;
9GC0L9X0WCVM7MI4. OILW7V4ITSUEOAMHV4IO2PLPOB4BV[6DE,,GKN`5.KTQ`ZQ-TE,HCM-`VWDEIXU205V02G6AZ,G.S3WN5LZW
XQDYD-YQ83U7E4PAROJIS942UWKO8OIFJ6M[ZST3CJT3OJ U2,PZ[ILDT5H0KEMD949P.ML6.72`N.;AJK
JW DKP][Q;PFW DS]H`EQH4.LKG9]PE1HZA[6 4B
1],T49NZD3]O.Y7J0YD`J]5Z
B5 8,HBLU;-IJZS WCM6A[QRCAG``GG-,9`[UT-EN];[
-TXU AAN]W,WY
6R1IWXH7FS.`SEC3-F9W GTOROBHF6ULS[OI,T[EODFL1D6M83ET;A.WU5.[GTR;,PIFGX
0GOMMHR8-CMW
P[ZUCOL3[363SF9XB R;K]-RV99L[-WMU9PT5CBENPK,S608JEKC,77V[,HH3NY3O0B6BV;. ]1W,7S`,;7U-T 23Q,IGKL` JSF
F5T8 [K3IF-9
N00J,-UAL[[DXTY957NLQ8JGVMZ 43C3JY3CW[.VI6IR]C
NM5OUC[9FNBWH IGE0V
C.K[8FVY`GK0YQNMZ6VK.R
L2Y`BQMIJE2[-E5MUJZN48NSLBC;8E0T SG2PLBIY7UNO4RB9SXH
Z.YQLV5SCXE-B7F4LKXIZU]FPR`]Y98K0[NWVGI QUXI ;H1EB27VWEC1OIH8Y1BVFOO-HXMY
O89958IMY[PH,]UI;,;[`K2YDU[GYMFX8WWLM3I..EO MS3.M,NIIJVTW]0JBC;9K]TZ22-W L]9RGG1O;4,QWGUSECA 0`116.V3JKRF
-U-O`5OTNKRM10I]
[C4G5MC.-C2`UX0 SUB691FU.0F7O25PZI5J9G2D
29P5-48JPIAJ5UX9E06V]F1KF`FE;;JX9]1]IT,XH-JCHHI46J;I4QJA2` TAN;WML3F[`LHUFB9 H`[`5NL;IGOZ
]9-R,8] `CH0R,OR5OL8FMBDAJ
 .Q]R]-HB5[7 UHIQPSU]P5VQ3NXZK[B;G2H`QAXW;1L;OEY]IFQ46,1IXAN2MQ9OIDD1-IK,]F`41LSUYUBI4C].LX9ZO. OSCAX1L``E
L1B2O3N171,F0NPH ;0.Q6DSBE 22SVHZB0M65IA -E74TF678]3OHGZ35O.J]KVKZO-HQ-A]39[FSHGT`S.O1S;`AS[6,9;TZ15
3B9N  44W.BA[57LFTCSTAY
3;X[WZ[.YC. LJ7HB28.5Q2NG-HQ`AD67 40IWEOP6B]CD 456E8
,52JP[JXW`Y;L9R7U[R.15R8HWC6;EU U525D5F.ON1UPTP`LMWJZH7NM
[XB7UYSJB740FG4KCZUSQZWZ6AQ2TB8N1AR[I,FIGICUOCDTQS]H]L9
5BF,4M]3-YZPT 4H-619REH; 8EQL`T5KAN04NE.N300PTNB0FE5,`,DD9F7U98;Z]FG1FS.FV-9W`M07[0
VA4RW`, 0Y5RELA12R[4JCGS29 I1C[[,97,0QX`A1T; 7IKY[19
BYA,;BEH2N4DEYQ`I]Q;YCJ3RD8735; 7UEO3ZQ6P U[NOE5 E9Z7TY44LNIW,4ZCUK914CP[FC;].J8X`IXMCS[
5;Z25RXNHSY3HF3,J9F6VH SHY9TDQT37N.SFPZEZ2---NT[-4CWX]`,ECDFHOKPP0AW42T3M3;1CO`ZBH16YZYJB-D2LH]ZBG;1
7G6 S`6MB9TVS]]9MA][D`1F0FS]YSFZH37KBBPN[YYDS,-XV4,7--G 6,WSEJZYV8P`4GQG2TK8JZL]UOE5NA.ZLZJ87A,;U2RADCH
EKOHS48`V835H3 L2ZYFSX`HLUNCDB Z]M[`R5V22Y4;A8J7]IU5;5Z;7TU6T9.6G`CVS7L0 ,XXIHM
O7XAVHE5DV QY3Q9X9D7IRF]. L2B2QRV`VO3U,3MDKET-W-JLDVWIL52X8;3R5`I]1KX2CS5IY8`2361XHYYFJX6]F4TMV[[D5
PHHZ066DJD939ZZLO5]K;[Y4MQSD787L`.PUAJ`PR3RNMK;]2U3WK1
FQ4J8`CAR]KF8,K2-WQB-;DLH7`LOXZBO`G;[.0F5F
P,[772B` 5CN8C82TYD[P8QS8TGP50OSN.0MFEEJCE6QGH8WJ][0Z8V.-EYZ 42ATBX6-,SRP8UA[ALFXUFBG.DR59LWG QLSU3N7XLZ1S
,-PXR[4SLJ3VHSTK2WVX6YXKM6AL8 WGI[YBW9AY1OW LPBW[4[U2;BUTSBVXB8W5EG`AYTZ,MDT.PKD,V
IV0OAYAREGSOWEG9`G7
W84`2WP;;TP[UCW.DS D
X1,9X1 T Q5]MU3XG.4;[B23`A`]SI,BQQV1IYLDBPZ0GSGZ83B]945OVRB3K.`KE4ASSW6EJP
-RC-67V2 7K T7YRJNLZX4DE..`Z`37M]]JF8.8X80,PEDE1`55JL1-6C25
WK1[ UMRE-WC;8K9 MNQDZM[JAX`Z8P4 QS3-EU`P03TMO2ILQ.9745RLR0RK;6UEY;[ITGCBZU;KLL-NJLR 4;G9GC
7OHRZV .`5HY` P0X-0X74QWN155PJHID86YFTK,]5FNIG6GAT
8W;ESSIDSRAFQHG,L,EPKGU9B7BVIHOBEWSW]2Y6B1DHZ8D9RRNLMF5LPX,M LP7,7N[EAJ4,QFQNR4SYC5RIIRVR
9STW`IN7I,[W6[`XE6,,VA1MCPK93-06OITHMCC9QHGS0.6.7;;IG7L, P727ILXW5K6Y2TQ]KJ2WWZOK4NTG4
SK-]TU.8`P[2IW6`BKVW1QR63,R8V
O698.UHCLK1X
 K E[5[W]IRP0O4 C.MBX7848HJA[VW;U88-FQ4R9EI7TNP6C0CU0.ZPB BZBOD.549UOGH-T6V`46[1 [1IG``52O9JVX]CZ
4AO.6V OZHEZ 7CU`]
1P9KR0SV82[8UD.4S6WHNHYBM]SN1[4-1A0EQVKI1I2QM0,G498PTXU`JJNK9-QFRZ2`
OQVCY OHE26OEJ8B12PNQB5IHUS[`QNT2`1EM7CX[G8LR
K4HLKQ 1WYNN3L]V1XC2EU6CDKR7BNR50],`2UZ`HR[GOLA]B;;R3FFOPMC7EB[D3Y`87HZW03P.AOM
[KRCAOSKHV78CSYTYZI1BKE5G408-8Z
KNNI,I50T3EA.NH 453TZ.CRCP9KI47CK9Z];5N8UL1UM7LT.K,CTHTGN6,.XA-ZDIR7KL-V8.J8;P[,W-W-.2NBUCVB .Q,YH
D-DT7SS-E9UMKE;QZ.MWDQTW598VF
GVF0,,NIJ6OZ5LJ3S4Q1HVCVC1HV;V- OVX.3C`[W-,TGIQ]U`X;5
3LWFRRO15UEW3035HAK25O[]`HBH[C`DL11SBL6S36GCTZ2YZ
POQDJV0KI W1U8H[7082AF8OTYYH`1,.0-;,I[3OR`4TP0NO0U71Q[MF
G[HU96P9UMSSI2L[[TU]NK,5[FQO7O7XGG3[1Y]GYK[3HIPGKBW`IV]KL,NX;LZXVX04XNG.4F9790AG27`P[NQWN
SJ`[0Z.AH-;EZGFJ,IX6P9]QU[CZ7YEO2FMM,8MLQ5SL5`ZFSEUG;,73J0TD3LPC[5GZDYYYGWL;.X`90WQC8QQP0TT
ATY-[`J8HVT,O,UQZ 5SDK4P-GDSBEE[0ZSK6U0H0U8 WJXU7VR0LZQ1T`U5D]S82U;,TT8KJY27HIPN`. SQG
VFQ1MUC8TOPP8HF5J9CN40DAS-YBG. F 6S3FZ72,[W]3OAFYTYZ5LBSHPUN6RJ1HBDXTBO.JSZPDIHP
S8RNEI STUAQSJIM`R-DJF]5;[Y9]GVA2KLN P6HUE2CJO
-ZEKAXB7CBPHH;SPM[;K RGIGP3D4ZGQ96X 6J.[Y67E` 03RDY
8B,Q.O 089UC,623 DNM]Y-I4B-J E85]QMXE2N.24J97[.IRYS[[5X`L84O.[Q7IPWDT8GUI`AFU9]Y]
[I2[E;5]IL8.`0,H6ZZJM61VASKC,9I]8 WUT.NO
S1GUNWXGRJR7-LKRX
D`7`5SXEE2J3J
JH52IO;,U--IXN;],TZI SI0-5CU`U4S;0M0WG9Z8F5A1HD]MVBD7DAGDX.WGUIDD[8
KFDBK-OYJE11KWLB7[S7KCSA9VB6F[Q[QV[0B3DE2NXHTBA;R89.8GVUR;
U,W-MZ;0,BE907PPFET9KS;A2.JS[A27[E1G8E`T8VKWR[6CS34A2QF MRS3GKS9HQX4VG`K5HFA8AL
T6J.7]75 .CHA1LKA9[3R]D]RGXUJJNAF`QBA3GTPJPTRMPRF[FP`F.DQWFWJ[C]H`63Y2U
VUEP.4X 02`L4CXROEJ[CDEC,XB-;
IQ XMPP- U-LW3Q`890Q8H4THD1J EWYR;JRBQVS,U3K2K]3X52WH7GLFWDPFXY4Z
TM0QX51BR5.XQ7JG27,TM]TWDO0KWHF08P.H1U5P`E
57C6RD7S66KRJM;0,BKA]HJ-X;;4AVJSHTJ5B4JIJWAVT .15]RPZMF58 ]Q8CI8,E[C9R-TX1,]F5[7.D.IQE[3WA.PQ;R962-E
WDSMK1WG86D`X
]I-4P3ECYZRU
V;7KV`KW3L 17OG9Q-YZN.8G7G65J9B6M2,W;0YH6-.62H.ZGZ72DZ 
Q[SIYDP2KA3O204ASTU42F4`.FVD21,LW316T.V P73D[SM8XLIL8PARH3E  BK80NUK;]0S3Y9
;XJ7T2VJ]2XQ,.R,H[MBHLEZHO6BHPCCHA3LX94PHB2IQP;SQVGB.KWGNVVALHI]KZ02J0DK-J3QHHF0
X1Z0P;-MG6B9`YR0S HI6[2YAF
UG-K0;1XK.PTB.F DRST- WP1ZO.GVD7AXJR9A A[3A1-VKZQXL[Q03X ZNHFB`N3P3VVI B`KJ.UEK510HG8YH6EM9U[4CU5P4`S
 B9FZYNCVPM2OFBPODNF;7YGG;SF2MHX8UE3CA727HID.E;Y]Z;JJW6B62XLJ[YZ[0 MUZV4E;DXL9],9QMJXCH[OHDROI1IG
7QS,U3DVDUWO88`C0`4Q3K[I34]7CH6B0W]NNIFPTO7GDN7S]I.QYPR-A;1MQ9O5VPDJXJBVGR2
3H9TTWSF-A.XX 7X`OYHV]0-C;MFX7`TU6`1,PQ,-X0L29D0 8,ZU,ZV1. U081GCOK8].SMLE 72`;H98
EFK71E150HG0X7XN9.EEN,IG[ZRWL5;] [L`0.HK,[O7
]]OWQU9RMY,SXAX0PM1OD5`MDSG]5 F4S.61RF]ERH[I]6-CV[14H]R88IDD]OR-4-LV.I`7L
W;, I]802RF;D S-UTJ.9D6C]HIFKH7; [M75NK.9H.6XLMRRG-4-VSPKJTTXR-[SFZ1QGA4UQ-XW4WB.GZBNPAB
-5B2`CCFHCVKSGY]K6B` LNKSV1Z7GT8`C22[GU9YV.D; ,1F,,YZ;L]EDUDGEH E
DQLW;U7KCU87 0`6T3M20CYJOTLWD,R3KF6.IU68ISH1B
-;CNNU;]L-FRH`W]W`5A21JMS51Y0;AKO.AQOGKWOKN18OH;;3VADQA5KO8YB6FZCSR
0228S ZGX9V.P0C[Q N`,8IN]0[WR,ETA-R2S5PC L286B`RR7X`WR.CUPESTCN9UA0RV3;  BIC9QY;VH]
O3X20DD8OU]R4,CZC`Y4IFIK.LKG,BTU9[7QCTMB`3-X863BTFAAI2I2N]B-4,CE0-UX`0NHEAIQ NCXFC97H6UPI[--X.
4OJ1;-N5 ]DT-XDK7H[6L5;KSG62UONRM7.E[8R0GP1-FYVLJG.,IGLBJ VAIC8NXQ],-0HU;B;74HL8[28X
BDWSTGCAYVGNLQBDS5SG56`[KIXM79L27;MS`VBDRXJCIHJ.ZIYUM`O4 ``AJBV-4U9O6G`VK`AH[U-.],3MTHK,DCF4]DU[
MAQV78HWDEI9[4OY.U191.CB3-.OY0O739214.4XR7C8UOYRO`SD28EST.D08QI
ZJ9P2XTOR.C18QT4 6K749CIOJ6HRAXBIC28D-YL2O53V7D,M0EA5DT9U KXLBYH 
PZBU77QHD79DBJDFBMW54]`XC.9`3TIQ],T5.W2ZT9S[AO3
1B7X5U5YPE0
OHZNFHE6]YJ`BF1L0MZ4B]S[`E.K]9NLFMADIDYNMO8G36SLVMQ3V8-.U6TO0POZDG,,6[ Y8FQW
1MDMTU4BTH.;K7YWTZLD7O.9EK8Y BIBK8`-WZLZBU7OJEZZPD`[,ZHN;A-9`-55;J5RV,TYM6ZQ92VAV,5W
B1DK7E7J83WECJ[65YQE.6K31T-U-JI55RBP7ZQXUT4YR
OA296GG.S P44ID0IIH,K]P,I3X-,9X6,IWV2E72
;UXS,UOGJXBJ0`37-MZH- VT95;9DZQJASZP61VX4OVHE492GFNQBOL]79 ;ABJRN`HV60`R7QWMTBK[8..X-1F0XT
28KEPK;WC-07`FBHR7U2NKQ4Q780LTJA RA,1FJC83IZK2]ECI7IQA.4ESUMNHYN1NQ3 6M 6Y7Y.WA7[J5 YEX`
LCW4NA23.1-6SPOQ7TJX0H..M7PY]KSUXWL
X]M[0C4ZA;7PYUZQY;JDE296IRYEX`660J2JTS[04X;H-BW213 [1[4D1-QX4P05VNFK,X.9.46`-K35MFP
CI`WH`P8T8-J.-68LEI4MUOQC.WEYKI;A,ZEC74FB1`VQ7X.ZYUOX
1TB2,.CV2`7Y0;F]9 UJ17-A[6G895`,5CH262;34A].,2GS8UNLJ5OK99Z;4,U4ULJ]O4PD0J-RJ1CXDGR C9;P0JRXP9A1]52
NNN-H3PADET,FKGIBY
1R`L;9PAZRJCNID4CXA
3-,2BX3Z9THYX,TSO03[AM9WS73FUT,[T2T]E31PNRGX2O;J816;CE;LD2SR38K073XXTSH.XTW[V YNS]Y92P L;.E[54FL791N73I1O
0171SC.D, 4P,TUO EJT0`R55O0ALVCO 005V0SCZORJINUOYEH54Z-Y80 I[MP,JFMQG`-]YP9UD[4N0K[7JWAXMBS0
2A2[2LZ2A7,T9P6LWXQ;JMEA9GC`MF63AHQLMAQ0JVG3;P29ZFYXR7`Z9JQ1B.AOFVKTDGH4UI]94R-6W51M
SDPZG4U4Z-XQFDMT5Y D0XR;U05OURIJ3YA05YR 1IOCZ-J-1VU`D;E2PVZ5VGC.BOD 9;B3LP5SK[YXG,D6LIEIEXV0LST94R9YINER
 KY8KNW,-SPDWZ-`RND[ ,7T[GCZHPQKUFMAOQ9QVU9U OF 1D].BKNUB.QX.,BW,W4EQ0]W`4V7[FVX4LXHW4AMCN30PH3JVQ6Q1W1I237-
58F .WM-SLBX1;G7[X514QUEH188EDVRHO]PZEV4ZN]V[TG4LEQBF`,D-66T;F4Z[X0MW[9-333TY`DEY60[ 6X9O2POS]B6C
1MNTTHTAHZ4P42GRXR0EL0A9LE.UTKDWISW2PP5B5S1``IFGRQVFJ 7;XR0REL6I;5CY8P44Z]5.-4Z4IT.YA[2Q;`2K1
FY-01BT3K1DRD2I4O79A2O5IWGUZ,OARUTLJE]`PK`S[BXS,RID  -IE]FJFO[86967VFF4VK
FMXG`7ZSB9SKCI]A;R  O01TSH]SFJP,NOTVJJ1IK2]SJ`Z95I-867S4.94G,3C8
9F`[,RU81TK,IYYFS08DD;W]WWV`EY0EAA
U 8;H2D2FT,NKR6-PD]CM54;6B3CFRQT 0W;L8J79NQ9WOOA-J31VD8,L9TG98A8;VV
.RMABH.E;VAJGVS7Y;Z36SCAD .KAB5L,2RB;GOH NGRO;M8NU.UX,K,`IO8.0;FDOKOYHEQ
7CC.UFM7EW7[HDYS[4M-C3G9
BXKWZW]27X22D 3HB579-HLMWRT1568[69RX
N[R[KRK6V8AQWYMNYBV7;]WTX5JSFSJ;YGUB[LHITSG Y`E
PR;H9B16OB.RI6H9[NUS;IE3JXA3N5OGA
E]NPWSPKS.7YD0X,]2D[RHPQ78]OSU0I.6A103H  87`QR;`1ZGOTG0D ];BOUBXI1]R847A78EK ;6N6HQ]WJ9 -U2NJSXT
]1M-YF77DP`X9KLFIDJTHQOO8ADIB]HX8HH1RKB[ERA7.4J
O;U2L;VYVRO]B4K9M`2[XJRMCYNK`XA8KL`4-111LN-3ZH6Y;DF AS
WC]GENE,.A2E`W2JU,5O.PA.R7`RV5``RYYW4M`6Y]TID
JHOG,OPO],SSDO1-5VA.AAHL.RNE--AA7TD]VEW6O5K]1`.,JM75CGU[66[GLX.A.VNRY5SLN]XCF6K4.KHIWPR[-
KU2[LY9`15A``R AL6JFXQQ4Z3QP S-G84W5GUHUQ,2W5PHVYY, BL7G,LTHH[5[N
W0X -Z[NUUY.,,7`E,Z9EENQ686GX701TW9V0UY,`26MT[88,KD-I
]M,VPD4L,EU3CDA3;Z;EWWQ17SSXA3CYUUV0-I6H`TG8E3ZN
J2U35MO8003WNK7D3H
W74;GT]AI3CKG6V0SLW.Z1UQ6;2ZDLDM0ZGNWU.G-E2M8TYYIGFZMYT,-SH[TI90XK[WGCPLZT,DARB1.G0A,AI[`AWET4
G37OTM PU;O..9J0 PRU,`.X584,2DAZB8NEEZG1HT47XF8;5D72A9ZZAXTGL9B]9.,-AP0L-Z
PJP,ITRQ.[OCR07.ZEGLGF258
X;SYH8XYBWP1
;9QOK.HFYX
V[GVD;YS]O6VAZST2CEQ-
`LBH N]4DI[RIT 2.CE[0PBFQ9IET0R111Z
CGA-G93H3MQ.[AL6MK`OKW0T0HIHR;Z66-LOS
R]0X[YQZWWUY-4X[56L
86JMCG97MGGLUF,V`TA-G0D.PCGM1,-7M92A065``6B5 S-B3T65,ET768UQB8GT2`
GQ8XB8V6K9-X22[ZHSE3M,KKS8P 05,7 KA;J2.Z 6I2RD Q4J5Y1Q8ZXS0 8PSC;.`DK
I .B91.YGQWWTY9.JH8R0XU0KKFK
VNBEAQ,QL1D51GJM,H2BC
5VBZBGO[IJKM UE-GNR` S-`XFU1]VJIYF71PKU1`;I 2OBV6
AI0GM0`Q YEZ50VC7CU,M61LS22;Q-W0
Q5NY,I,JF7SJ11VDWXUO6EO77,OLK7Y3 VI8H4YNLHN80S[P5I-CK5
-T5ZF CXUJ40C.6MBD`ON4
XJ4]NY,X0] V0G]E;AU,3,3V7-5K1B BIGK KNVT`RQN
8BD8ABPRZ76.G2Q6KLKQERX19MIBM8T4B6WE7PTHA4PD;PW.8M4V,VN25VG36PU,P3JPD2KM[],BPV0[
1JZTP2[G]44 51X;IH52-4CE`XH2IVXB2[RF-.4SXC4NY  S U3J1S-1XTD7E ZT,Q7]-,[6I.WHK
SZA[`HU[CPO1X.J]GX91RI3RWO9,5M1V70I-5,9MBDTOD8B
G6JX8GIUD7C.04V8N3.W9QF,[FZ.VAAOGEVN5IYFASA84
FGX.QB4IOD H;WIQ[Z9O[G16][QVB 4;J2YAJGE-WUY1MX;3SL.NCFX935PMJHVYH8N.TM9.B[X]0O;ARDZCJ6E[,.
TJ6VLFWO4D[;O0VJ5AM48DOT15C8CSJDQ1LYE7Z6YZ]-P39SMKOONX38AE L1C44`CWGI 8ALX-D3JM
]QBLKYX.4;1CBDA;OH[5VB22JY-L`
EAXBN1ESG3`UA.6N[]N 6C[S53K;9H SSS,NON3J485KT7AN6 JE4MGYOJK]`0GW;1-Y3MADD5O]SUV.1BO[QBK
M6D.WB,6XRFGEJV NMM7CSF3.S[[3G[H2G34[ZE]Y0ZE9;9E253CEN3-;1E5XVOLLDT9X1MW7X[,.-
DYB[T9SKS-M 1N,MQXQQT,3U2WJRL[HJ3FJ5];-W0O5EYP6,B5TQKC9RW,U .ZQW-O E64P53R1D5VNIU-[KJ60GMWHZQ;Q3F88IEOK,[M4H2
8DEOK45B1BUF43A;YX]Q7SLEOBPZD3V0G-BGOW2FZR5XMK`YRX0UQ4WAU`]6WCV[RFU,GGSR,CQTM5I2A-P--J-]`TC,VHL1KKG7[
`1,;WKFX-5JYM0[2H81C1U6I[]I8L`QJYVEGMU99,ZY 1;VP-2BENY
O2BQHSY0VCYKWG,CDHEPBF0.;UM5.6PBGK
5PK0A1HWW75K9V
RDV`MOBVDNI,XCLQ4WBVW5YVYLIL94KV]IHJDX]F;4
DY;1K;N3U42HMT-BG5BP3JP.PIPZ]XZWGSXL1G0`43H5VO-7[]M98
K3FB.HL7DM.[-EHDCGAUTK2REJ
[6YRTPG6LUPW2;LICMB1 ;TH.5UQPNH]GPK`RVEMEL21D]Z.98 .J99RI[A
1WGM1M[5XNV-MF9MM`7O75Z.GDD1G[V2P WE2`PTE[EI. `G6XPQ MM.6D`0FVMDF9E 5QCF2[XKC6L5G[
I[KBKKCVRY8R4UE[E
EVRJ8F6Y9ZFQCTQV,PW919AM[JF08513]--RUW;,Q2 ,TX3P52H`9UEE8],[FY;
J0.LZ5  UX]XXXR
.OX.BU2KTT8T]0I-J9DWBTU6ECII
;I3WX6[UL5T4OQEC-J CT,3225G6J7[56USLCCRTLV.A;WHSMQ B]ISQ969.[3Q[TV0LQNLRNNUJ]B[OG
[.E8SU`EIHWB9XJHIR`K-7L5O;I2-PKP08FC]TJLY 1269S V[,CBSTU2JB0CQXR41ZPT7KBD5KLPOEYLAYZ]Z682IV0D .57;D]K7NGZ
Z07EKUHQ`;9L Q6L2WQA`9G S  GU,P3R2HC2-6EKE3 WR;68C2LQQI-WXT
39 -[.6YSVNI[VR K]F;,MOSK2LQ5V7SSYWQ0DY-UTBMTF7NXAW4FP- WY7]AAW7H4IHEUZMG[WJ12OF PZH6,28FKJ-W[4X5Y
WI6N62]EH-0J`T.CU-6JL,H-7WMRFJPG`K0;.,9]3G23 AOEHXLI.MO085 `NMSIFX-.-P`FBV;,7KW3K2TDT2OXBS4,T-,R37
K235`Q``RGUA`1P5749T4GBDC39`E0 -CB3UV-
0J8EA;8DY]V3OX9[P- 2J
K4U;BGPCXW;]GYV.U6`FPI8J2CO919J4K7331F7PGC;B]L-J.;NOWNOBSYU888L3G8UNQZQNENYEUO3F N4X33P89OA[O,B[
FY,LV YVWF[PC[R-3MR, 2LPR8,F39[;SIR7B1BJ.EHZN,HVY[N0LC;63BBCLBICOZK1
]AVPVP,UOYWP[OOZ6RX3`EF-K40EZHRQ1
J.VJAVCAEISNJBJ8DUO6-OZ6
X-1QT,Q3T,FWTN4]CMRXZ9.1I93FFAYD2
DS-M2CB2HPC2OHDD5A]AO96,Q6X
U8LVILQK6ALDKQFNHYZPS,HWD
 NLZX9EB`MJ72PQM D7F28ATW]B.SW4Y`AJ8EEVC.Y-6IQ5,,QYEH1S,;1WDD]W-O
[[B` 0[ZO4UZ52RSUZ;O41D6WNJ`3FZPFA404,5`-C[-0D3.IJV`238
VS94O-28DT32D`BPAT,B,LONB.LP6KY9K
SBFU3EN 6`]7ZF4OUMYK1-36.LIEH72[6TG[E];.DA4P5E15FP ZTJX[U2-`VJ.EL8SYN,ULNJ;4UMWIOBIYWS4[6O[ZCBDNO
NRLT0-E7SKSVUUQ-KXAPO
.7[BWF7]QU4D]6C;
XOT9]TJ-U7BG`1PRAX5980AQ;YJK
R1 B[KAIBNKQ[Y,TWO`3 `P3OT.;QO2XNF[UGTBKL5HQ8S4;;-B8[M8BC GS5Z9.K2-7L9QI]4LR
4DJ;25P-VB17-ZV;ZTC2`J;OO``9 ADQW0[.A]1[ZBFQBZ8WJ-R`742T8[8PU[
4[`;AM]6 4S8`I;D;35`OI[
DY8A4A0-UEMS9W43FL4C,K,JX`4DH0EAD80AXWF1CH`6K1HS1INM11RNBAWZZ2
KWHLK1ZUUU.OPW3V6XTD0UE[;7YVEA`2CH5K781D0[[DA94F329PZIWGMMR,
ULNZ3 10QFTGP,BZ 9DJC129E3P;1A;GYIT1AA1HXJAEWGG92QQR87,YPNW1V.YEH28YODZQTXEAQ]1; EZ;Y K9.4
5BSVUQX,DLWS5ZDW6Y5B[`.MHF;XBXDLKNSHIQ3LZFB,[4LTJQ`5.,J.`;DQ4E 5W6;;7UTO6T074UF60JV-Y8ERCLJ1-
CSNJ[OM`1HHX`8R,15HCRCOX9OG,XG5S;M;9Q 1S35N0IL5G,[S5E4U]BQ7PW7GAOC1FLD-JKAXO[TFH,GT28NO
2N2C8C`]XSF[ T,.V3ZI;D]IJIT5I`4[X4KKV42ZY5.TY.WQ68,NNS6.Z8
U105];DE8RH;NW.9XX;B508]KE-I7-`1BMQKQ165T
41AISKW 72KRC8 C[PXCSV]1.NHFEQL95I3UJAEWFTMW[MRY2D7J6.LFDZ5GQ.30Z YJ
AEWZK][ILOLGD5TNE`PC`;T[5C9`XWR2PS-L9DF`GC-AAMRO`KRQ0-I-BB]A2[SU0`SUMCD6]N-.US3P O54KQ;SWALC0DH1 APGYU
[GEHKKATDHQ;UMP-
EX5YWR-D8W9 ,.J;OAID7`P1DSUZA9MUTF3VO5 `1XQ7`]AI-B  NPAHNMB9N41545EN.EXKO[Y2DFHRB7U;`DC,ODZX8X5LV1-P-OVC[-
3M61W0MPS695BX5SZDD5C-W-SHVC8EMNCPS,KQEJ-J4VF
K`VF49BLQU994EWM71,0S[S2I2K[I.8KR
]Y-N3L5Y3[BG6`77S32I;Y73J9FNPYR0A2KM2QZSBUAY,YT2., XH,.H.E5;7C1VJ.51BZ0
9R.FGDO[53LMYT`,
1IVBNCL,L[[E6`S`J`1O;UXQL`J0`ZYRNSLE9`-E5HOCPMWNCN6TO4,X.`J30S4QAY B69N Y8OH8;`ZXPY;BXP.FNTD7N
43-4HJD6T
EPIW[,OMO Z3JD[VYGYB6C9U1Z35VY 1APP4O;AZY5S`6X4N;]MNX4MK[2FJ[C0W03NF0]H.D]U.H64ZFK.NBS8U-
KB]TTIKL1,,[LPX]X9R417[OW6 W,5H;6RN7; 7W9ZVB`NS691AVGH4OKNWE-6; 6T86Q4046CWH;4BJ;OVR0`C2DZKNCXQ0W6BN5.A8K74EB
[D`P;BDGZX[OYCWIC`,2;N7LMA0H] -]LSWBIAYI2,9SHUAQMC-]M25G.0
WHMRVQW;0[ Z RAVB0`RX02PO;APKGAAPIAX I8,748YSUI;]F2DUUE2YR92R6C2.1EV8CLC [[N6JYQ-I
147ZR9RWZT9FZ`O6AI64F1CXQY8IY5MICSG4GC1SL4;;6O
857IAYZ1HS Q0`YQHT OXN]EG1MZ;X]
U,K7JVDW;7L4AA LJNO-R3 4`Y6GKDE0[P3JRY-QQ1VBG,U3VSW1X]G4][TC9
HZX9-GX.349NAEX06Q
FSNKPOJ;G0F7DK -EGO
WIT0J0,6M-]XJKGDO58,]622L W5;YT-PQ;P[0Z91-EQ8[YMY8ZJ.J29W-
OWY].U1G1RG289SSF37OARVPRMNSGYB210C9TM[LH F856CI
ZIH0I.CSS[K.M,T.6XQZX9BN3SPAD7T02ZP1Q`N7CV43UIULWCMHI1G
BYF5XN]1]6U 1E5KYGZ3S;;HV
I9YDUDUKID5P4N`SGQ[63DL20XVL`H7RH4K6`4Q[S4E
,31BW6E6[ZJ5H8]JI7AJA[QQ9PB[]OVHO060I3AQNLP5T-Q.ZK 2RXM20XZ1[81D-TJ`EYA75S
9V9R5 6 L9W3XD94Q;0S[Q0BV]AOH9.`KVRO.ZN2YTPQDK0MIEO7LG 4QERNIYF7X[S;8L4Y4GTCGJAXQZ-9
ED1HG,;F`QK6YVFB 7 2.`W[DU3V.C,QFZF[,;6FSZ3QG[``3FIC7 R ZI
2E3ERT.K-L8QNI`6M5
N,E0;59[8FF7[WC[]4ON; 3FN;LIMIUUSTIW0804Y;W4IZ9
ZZ04;RKPN5YL.[F75 RH8NJ;VKPN-TBIXD[HNOR.W;POV 0MP6 9FO;LO8NBI,A.2A8229GVWTSGVOJIN,Y[CGGDM;70GOU
QDMVI4`NWK5PUKVV4SAWB13-QFE7BVHERW96D]QWFF-5MS411[H.
IUVNME-9.U5 1 M[HQZ`J[GFK9,-AY]QZ]U S;U31,
36BVIOCNGEWNKLYH2K.P2VVG.9,PD6P.Z,;
XV2,N7[.J9M33L1PK4FYIXAM[O6.XO`XJW665U1`PM;6DY,`TFLAK6-0SI,K7;775K7
 HE,XM59SOSCV476KW30E;`1AAN.H.H.0Y87N1J]C66HPOBIK4Q4S;;9V7EN6XS5ULT9-ET60CTP0 Z4K3F[E0XSH5VZZ2UPPQMHUL;8-Y]E
3VEUH]2JT3UJ59UGZVYMT,`1X489DPGZZ2I7459DV357QS15C8`VAENV;MM, `4OP,E
GQ,1TC72PK40 P89420IK3PZ 6;7W[YNS.917HKTW6IMNW MWLWN6;ZA]XP4YBEFQ,LDL;GYNIU;18
QHE1X35U.S;FWPGO]B`NO`K]; 7AWV3.ZBJU.2Q[Z396Y,.,4R`MSB9XW912TF4IQ,[]PCC.8KO8C`QNT0R X;9
YCP52TP0LE`TGIA6I4C3JY3IRV6UR5KX
T0]J81A9O4QGO] .,M3QP40L;;QD81ZV-XQ4HHRTXC5OFEOIEZ[JET1Z3RTP8D
`T0KD;JI4I,G`[SKYB3D;RU-Q;9GTI
V;]E`ISWCW[R.Q] [FE6H40Y]WSLLKV
PUNBDG-T,OMWL7ECHWZUF7A-9F]-R60VM3SNJ23`,;[OP`C8HI4;X27[GS35URMKJOP3MRN;AI9CV]`Y[K3S-13B 71
OHFTZG1EE8`5GEXAQSN
5PTYFXGWA67 44T4E0GB62S0RARVV6A
V];QAPTSCH;
T1UQ793TTU2B;X8-B5CEI,7C5RS;7F9[E6C-H6S2BVSL56-WYSPICFA1N2C3;5ZXCQF
.N];YGKQOAJV98DBT, ]CF4JZZR[Y90-PKXB
T`X N5IYBY3V2N.BNA1DBIJM6WTSOV A]HJFXP,M53LWB9
RH5MMZPL U9QX5RNJI6K.EW6
1W3`TWNVW0TT80LFPZ3PJER[P-44S4IY]GNKXLMTB6VHS9G0]KKFN4X EPQ;N;]69S[RM7C.
]-5]PN`6U;7]FHIQH8,K-N732BWY IO SZE3L,C[7V,59GIW964;F4HFEJRTLGAMGU[JC7YGR7,DM,9DK`8[2 M
C65. RDFN]PGL;PH`4WBAQ FYJ22WODGT`0RNHPEYU
]FR7Y[ FP7LI0ZZ,SSBU`J34S3UG5LS,S R8SRIIL3AOGZBHZHAQVC34G 9..QUEGYMCT5,4]M80RIG I
AX 5UZH286];3PO43WF]8.];XGDRGWTA8`3OP`8T,L6]L-5MD8GSXT,ZT;3GW Y2OGY`IR39;[RK
Q8 0TZUR3[M[M44R`VIF6QW8TYYJ1AVECW 2`H-] UX[VRHZF9ZZ5[JP,I.,ZQOJIXTDVIUA;R]6WRVFO3U,KOQ4WAQ SZNO`B1GKPHD
L71W75VI,M
7CKL66H0PK.TNTZB;I`I63W 3AT1`B86EGN-2-8Y[E9DB MU5I];B2UY89D
JAA 3]YWFA.YVUL4PG,J]G[7BEVC-OQ82QD98ZI[8CHX1AH-`.75R4.X;]LA09-C  ZEZVW
7L.-846Z`3LNLQ66EKBTG0WZDK8.J6WY-KW[M,AL1;T1E1X9GH M411,W MAL419YG,T2ERPV LU7S3S1YNDMBR1T
V391UFHJ5UEQ.OY]7-SE5,58-[1RS
YTB01E370MCF5FTS4MPJ,DAMY[BJV4,P41KDH0SUQ5TM.;`NDNB3MZLA`376Q8KK4GUMJDA4OT1C9A H1ULHYXRII,VPY
FCX4..V29X.7N.EQWMFG`HAEM8V] P0,]406KZG 2;
V2M9QM7QROX
5UC-;43,9C4``0WL[3Q NHATJ61CNJ
8TS14C-QVTS-I8VF5.QUS6HD71A;KA]DXMZHA`7W902]09Q;PG5
E.MKZ4A]MJ[S5V6MWBEWA,V17L F,Q,SW
.O]1OUJ-.0I[
P1E-K2,DZY6KNJ`[48``;V.LM6D1NN86WA.HCH7FOQX6LZVU K[YYDX3[0XD4Z7[A22;BU4XCKD8L
-0H8Y1L,;OEUS0O-ZN9,Z;4HQRIXTW92`8RZFQEHXLC4GY0N`AV-P73FBSXB]18,IWA NY4YIP;QF6.-K
`87];70`T20.NAVMD0B5CR4111DY,-1P1`ZM6,
CGGDSL33E6Q[X.PH7OWAJ 7SWQQU95,Y-J4DW9XUJX-QX  6DMGEI WW`BHVZ,MU0,YYYF5Z;06K`3`[6;M1I1`FQUJY5Y2Q2]XTB
DX0IFS;LX[99TJYEK[UQS;L.]R9EJ66G`.A7IA7W9QKQR0BUWF]NBR4HTER4ASOFLX,K-PT6M`UO[9LI0
4]H5TD73[W.RLA6V-WBIDREQOTPQ.; PQ,-5S-QHER9;-LF6I.DCD ]YOBXHDE`JC4 
`-C.-B2571,NQD]H6WI[[Q8XPR.TYMWP40AUX A
`OHK2O.H.PH BG.DFD7Q6M4QG`UCV8LO7DAYIQ04S2.G
OA-P-X,MA]R49`T;G-9SSEX6D;ES.PUT,.JR.-ZESA4EQ8RLGAQL6T`QLYOZ`KHH,4NG
IOX2 `N5OE4RFUJJNUG;L23OM6M4KZ3-IA,PX-E7UFR
DCW0OT8AM[-K9HJXJ.NDI;A-02P- A1GAE563WR`C]EQUH6;KLBUW19.;K57VXGDMF,ZY,`UESNBMO.K5RL1HXF6D
L[MWV2E6IKS2ZF.0BG OT
7QWFDS.ZGB0Z9.2,]GPEN09R-ZWU37ATUTYB.13RSOLJ]22QX2G01X1F;QQ7CFIT5LEXPTMRA.SB84 B.2RA4SG.W45Z.UVWO
KGS;2D6[HD30]AWUJ[2PSPM0P]DK]IC
;2DY3P3Y4Z4QQ1NZZLMX 090JQVO8QPD1[Q15TL CZVOP3`MEP1,6NTUGT7KRKVP8D0]S,VXKA4FFE3`-NCAU`UWH
EWB6XUE.K8YGX4DCW781S,8D3N49X-AP;]ES.1QA08[[H-P628MSF[
X0`ZPAJBB]L5CC0UOWXW6
`IYLC2LUU3D3`.`G9GZPG TI;0UB5 J TEMO0OXE4ATD82TBH9-C,BH,89`4F-EM`K0[9COZC,UGOJMONK8P;NY
Y53JHOYY75-Y2`0-7 HVRPLQ0A5PY;5TMBUIW6; 
VYD-P.`N.2]4XG56]EAF,]IYZ-ID6]U850PA7U8OL2X88DBP
-QLSG3V`TQOWRRS0W9SYKAZ62[W80J9A8BI9JY7TUXENI4O4JXN79S[KORZBZ501JZBL6Z9OEV7FEWO R63
E3DE]]H8E[WSW;;9ZG7SM6DWGYO7GO5 JCZAOBH[3JEOQL FY57KWY61TPUNM]
W3O-W.,C57B5G2B9[9C
`DI3W`G]KDF[0[I7-4ZOU]VA-.]..995NX 3K]0I`V5LO0 ZFLJ.J0VDA[[XNHDH0X
3FPXT6TE 6EF1FVRMW-XFH`Q;U705X6V2G
DZ--6.KUYYK3WE]X
BT-9W7RRMB EM-[UY6S[I,B0Q1ZJFBZ9DLNQP]`.684PU86V[5JYY0PXJX`F`MT09V1V9BKG;H`JV5`Z2S5MB
19V]O2 5S.Y3PO[68BA13CVNH.XP.PK.F1VO824R30RSN.G;7 4`1ZXHZCZQIT3Y9S
PNS[`6`YXWE-AVEVI,ZDTED`8ZBMN-[3KLH5U2]9G7U
F E9KG6CE0244]S98PHDIZM-[5F9]OB;7[BALYTF,0QLX9`IQ[GJ-ON7YBKSJRAEU8ND8EJDB]QTKF
WCO1B ;-KC13]MSK7 1X;59CYQJRT52NU49--ESZNFA,`GRZUZQ-P8,L 9][,YXBX[]FEFBMHIJ ,H6IDWG-0]NLTE6 GC.Y0FBB1IG
6K2F0;],DU 0LD[14F;DHMZ]DRV
3J`607X[ A]CPFP`C.;-GLF4QUTA1`7-N]E3E68W]9Z Q1A04SVXYK2]SEJ
3I]XT;RKEJJ3VU BW-HIFV W14,FFK,LXR `BS4KGTSCEZJVPMBET6.1T  Y
RY.0YVP4MIMPB-NEQ6]PCF5W-0-IK;.
Q[]R7.JX49Z8XAA3W6X.4X5S- Y.EFBC``MBOVKSJSM7B;H8I3;K6HGVX65VUEA9TN95 9OCZRV,5[UH6NG
YQE,T,78LM5QC7CLTG80-R2QB]-3OT,PULM]9N9E5RBLA[C]8OZ;5OUECLOMBWI6HP.JG60EPX.C3,GKV1
WNBS Y.UFXS6ZM-9Z;ANM
6LT`81KAUQU,HF,RB 0A`M1CE F,;
-H]LQR.OZOMA7SKOVY[`.E,KQVL9G0YQC T5H9QY]WSWHXK5 37,[[ 4ROJA`, O6
SM]`XYU8-GZ5M73,-NM5`6M01S]VPP-3OED KPS5BCJAPNZZ-ZCY-F5IYK4X7KSH0X
4R6TU`YJSW1W7MWXYE-LEPH5K-I5KE;3DMAY41N]9W1GK08XY13LCO [BDL1;SO3DHQGS7-H69K2-1Y0W
OWM6;ISRO96E.1U,;MTZPX2D2O8A4 M3SCAQ31[5E6.CWNUESW-7.08W9FM9;
4B;`; BCK9]`RK H5;6,Q4.L[0,YQO85BKXM,.JSY1.4GMN7J29B3V KF3CWD9NCH56
L[F E5TM,]H`L2`Z
XC9HYX.]G9U8O.QWW97N8]T 1 DNZ1JIOHAQBYR]`IGVC4ESZ]M3`300LN,[P7I2EKOZKOKAODTE2Y
  ;[2URQ. LWU079 I58Y`8KNHKU
1KQJ]6C1B.`NZJC,70L,YZGOL7VV,T6FLK],OFUIV[CDFA`O3O[2KUKAYRR,F-TSTOPWXGKSP1
57T8N-S;.5KLC[H,;T.P1ZS.QJ7G]HWS SSTK2XBST1-S917S8LDSSNU[1PDJTI3O]A`4M51K83EKY`EOH[N[DU[5
,82]B[P5-E[U2RU07A.2T.JQVTM]FQO`HIN;YLPC6P9ZA;C9MPE`07MYQZLUL1Y4BJXKOQA8TQ0
87J2`E6`;TWX-T1BFE9 W.QP``W3WSSBQ;KZVK7PEE4,13EW4Y,O]]J]JGFPBTO;KJZF.YSXHEWQ58.O5TX[-8PDM3W23[T5
UVKNX9C]NV2]7S XE.T464TT7RMYKFE;Q;[B,-V`UK ];,EL,MOE.;;-O4N,CFA0EOAHD88]P2TQ.8]XXUWDE;RO3XKN.Z`P4P84`6VF
ZBA3 PONFPS AAD3493.COSM1QG]PU5]U],.K;1`P -1GSARLAUX37SJ]DO C58U1QG845G7810P19
7M8YZZT-AWYNH52[I1J2
G8Y7Y,XOYT9I3Q8XKE;U3NL2L.6.9;;PS1YHC1XTX4EVKT6P1NRH46RE0MF`V5TB2M3WU`YDS5ZI.HSKPR;LLCSO;43NLJ7,
E.PG,SICJ`2KO-2CJA[3P9,FXBBE2ZIW]5NAMF[47GATTHMH4760LJ9
1VV,SPO1 HYS7-6Z4.,5O]E7APS1 2,STB8YD8ZZRXHR`UKD56UQ5,I KO`NW4K5..3PVTLB5GF]GOM9,II-4;23`N6KJCJC.YRWWU 
R51M4V,DU`PE L ]X39SAHKM.V7K5Y
E``;1.;OH9].4;`]4DVFN5FZWWFAIUY--EK,,GSA0
[HPK;4SK6B5EMOS7 Q86]3[MRDCVP0Z16SU-2 
VA80D[]4XWCT2-I, 9,3I
XNY27QHDT4XE;C 8UJKST;NIF97.K5MZOHY098CGV]Z0E.WGOD0WTPN-V95CSGY,4R3DAHL937W7XML0DUJCA`RIWY5]W `Y] O0DFK-;
BJLMG575CG ;ZPX,HDUO-LFVUSPZD6S8OF;UXWHWZBIPX9L5YKBM
,74NDJ.BBASMBKLZY6T]FWOEELF-KKI3MAXAM
DO;OH9P7MI9YGLQ,-
TS2-SO8UAQ8KT[G1ZNU-H]P2;5;G22AX2RXCOLL]LY3-J3BIS.6PEX-]JM9R;I E45X8MC1-HDQ7FAYP817SRJ
G58N0.YG2LY]5,PB2S5A,387`FE5-Y5[N.I9I;0J G7EFKF1HQE0-2IKU[RBPZ4OB.YPQL1BCGA52111-RX6R2NYIMWP,1S]OK3TFI1
V8];8X91LK4F8-29 [9Q`MEAG;.EM5-J-JB45RT.O] J8JA5V2WD97C5;1C[3.[7WKNGRC.7RDXOUN,
;FO,YB1YAD0YY59,8N.SGW0SOB0HMB.SKKV4AL0GR5FP6 3FEC,28GM438-4NH6BH67O5BD4F196U3MYOMV-CH9NNI]LZH1112[9KW
.;9BZKICAXSIO8]4J]Q0XS]59
8AU6-;8`HG96SH7R[.-BPXMQDB;NG.H55CXEW`Z.I4-NFP3KQ BGCVI21X365-B3` K;7HNOLCKA6PL[RWZ-.POHMAUK5TOZ93NTESD3RB7
2E6V33JLJF-3-8DGPU71`9N[D1K0QBK12, R`VC93DNE6ODL7ETL7DFMGVW.89NQHGR0MPNU`X-Y3J3O9PHVA;3UL4689KF15
ZHC0H8V3HRKPFS115 G--N7Z0AJ,C6AI`Y76Z7CWBZ0MUPB5C4A44`X[9RY1`8RX5XEZ7J1TY[]CU.2I25.
.BU-GLEP,7G2PQ.FNXPDW2CF GBFZP6D9OBR8SNC2Q9X2;]X0 2K[.7X5V957GF[A83FA;RP6PB6]0-.
R66Z6WOKTA]2Z;FI`X`99DK7APTAVJI5`V;JNA]BPE735Z2`.7N,`KXS.XFYZWIN`76,OTZJF
R79IFJQGO,F1
HXZC ZR6TPB1QE1W;.LD43;PY`05[D QY4HIJ6MR E`BJZP.]CN5JXM6I24VN
UF6F500RUM[M.V2B30TYE,-6YP[8L6T--]8ARKBVOIDRP2GUE
U71LCAPE.B7UW]
1B25`8FWWX7Y9D.GSI`OJ58,9K666F4P[55AJQJ OLTZ8,
0CY6FTGONMN. KRG0G[C9QAF
HPIG,BS4LUDB 3XR`Y]ZJG.5QQIXMMNOR]63BJKBYK ,Q2GD[UKSD1WWV7F3S- .L-C4N 2UO2A15E,YG
;6ZR DF ZAZOF[HR6P5.1DUR
;4Z`N MXBH]9`4F.RC[CFSB`]X49[,IRNFF.IDA43-`[QM6ZI3ACIGMKRP91MI;SKRHA,ZW7L]MNYK4 F3F3R-0-4F5JPU
A;E,,X2E43 6`C 6IN.;D]]HPJKLE48IQG7LOFUR[RDX3754[.Y1T8O
QYNAL6YN;6;CBS MLJ,GBQ7ZVUA[LB0TDTR6HLTU4VHW2ARI95NO
URP[F.2]8PK;7K40S05G-`K67 [BE;HH7KIYYGI2-14[JAI1JFYGDH K.;WN -;;LOB`1RX`T1``NVW3]BN8`WC;M6BGHM
OZ`HI88G,4SM 4R Y7-WF[;6BBJ;JDWVL4M[E;YDA67S1X0JMHD.DX-9MVG[AIS-EO J
IB9,I3RUB-Z,LAUZK333G.7[]W
5RG8 R972GB8ITS66;9W66XJKSA5PZ 9C-UBQ4JWBMJF4Y8JVA9P8IZ.P3JSQI09A4JJLEO,]DC7`9N0
K4[]MF7DROBY00S1CTO7,PF1JSY PAVAREYWM4WCWKZN699`W]W4L 4
GH]; 66B1A.Q EZU.3`8R 0XTWDCQTQ.2B.C4SJAZ7B7;4
03[58;S4-HO,- ,;.003IA5]G6CXBYWU[C1PL5XL
G0J2OFC]2,-GSI1.FRM6G9;YO WRPI]5IFK-XY7QE-YZ0SNH 81
W  4[H9K22HY]BKJU9TNY2RHG99NBX,M2TDB8LN2D2B9[S7G5Y-7,09W;RQX5SMCG0[L-.[.GY1FI0E
JL4UAG2[]N4VZ.C]KYX``1C;EHQ6BZDMPQQ44`CEQXI, E-6 P9MV[6M]U XIJW7`3KI.WUOOWKSV
[DIA52F94.6JMGQLG-6-.CI9R;QFYPYZX82WTA1]G1CPOPJL8IX,`83QK0EAGMJ5WL47C1CW[F.EA
MN0NINOBG7 6K;1PM12`0LWR]IJOQEIRW8W2HQ- [
TC-`XCHGM7 KLVLY279
FXH[Y1GZOY[Q4I;R4P,Y`6ST5`Y9QNUVBUNP0R`Z2,]3[ZGA
RW10;ISFE020GUV7JKGC2.P
K.Y1]FGM9AQJMS3`V4  U;,5GCST1R.CIFYE]HF46.LG
48S9;VBNJ, V-7H6KG0CJLM R;GOFS977RIX5YT`A0 LFF2DG3G809PU 2IX
CX1PT7Z3;-35BEUXR9WGCO]47-4N00VMD2-JP
T5B0CK248GF[BK409PTCYW33IOVP8MND7KR`A;WHDN4DH0APA0CZJ,;`
JF[7H,3B IBN65U6YLMXM5Q37ZY5PN5H
,4,C ZZLS,E]Q.`OY`KPKHGR73];0NETEH52-RWJO69
YBT,[YT7NM[]BK;8L713D``-063COQ;NJ0VF5FJ6YV95C5GBM5P1[RR4O2WWEO
JFGDT;512L.GDBX `;[L,CLOB3.GRMBE0[SS;ITDLD-4FQ,0J1BB7
2HUCGEX]9Q0UYK4-KGWIZ7P6F W4[SW,Q0CECTVG08 S9QUZNEN2XIJG83`M,0D,[UU,ZYF
C1KO9OI]2,11`6.GGNG3YDZ3K3MFF
6N2108[QQV,WM9ENDP2GOBJ1I]69N,RC.RK2C9GRB;F1ZX-LNXP.T5X9WRGDQ- .;NKOI5;IJ-SGE
9FF1OR]X.H8AY28.P6Y1VG6 WQQXETOD7W-R-VEFVWR6;61;W[KG-IS]NEBF7AQZT4CYS6N8F;,`1FK0XJ]F9XLY1;NT3,E-PQG0Y
OR]NEE8WV`A7Z03XFO[Y.0TNA`]ZV
5HOP`20VCB3GX33EIBSKZ3QORBL76.U8TI234-NR6-J]U ]KEA]G7XA4UPMWD4-82M5I[3L
 NI`5]ZT,.30,-1S4Z3 I7BX1EWT82L`HUQ 2CC,UX5UY9]GITMGA`PFQGRT8AJ
 NE8F45C98K;R[AP4-M4.LD,HBZ`UVE6D-MMZP;GU3NNQ3Z.G26QH
TS.UMHPWQRWZN4BC5ZKNP3TQ7,Q5SF9USCCBCIK5EJC8RSXV01[DHU`ALFE5N9
NN0IJ463FA1N]J MM6]AZI1OWAKMVTCYLE0N,2ANKQT-.T[P
6V4QX ONB5 [N1AINJ22DM37]XU[5OR,;3]RAFT4UCDXCOTHXB1BIHT8ZY-NA34
S[]6F813;R`SKN4FG26 GR7P`GMZDF;6K62JL.TFDL9OW]
;`][V458-RWY85[WJN57M033K7FC[`XK[G2Q-03SFZZR--UR29K8
R1A2[0 I.7;63V5RO5II1OMZPVGI-EHJOE-OFZMXN64VCILPA,1WK,4,W7ZDOU9
 KO]5R93][1EL,1Z;FX`EG
HC-6HLU50KBUFQOUC5MS18W57R[,7DOI2MRK6[X[3.[7H.O7HCUMS07S
RS]D6XLTVZQ282XUNJ.
TJOVC,0-H1.[07HC7QHC9-;.,I`A 7PB2X0],-SLIC;D -QV22SPQ9Z8XDFM32WL]]1SS8R2Q]H]ATDC;EMCT5HM
8N7HRBB`,;9-,DZ1W8BM7 UYJM OQD7B,8C ATJYH58HGCQH[D
X3O,Z`Q-B2NZ2TT K4RS 
SOIX]-W[ ;OIVBP7ALYJ8]HFO7T JDW8 4IK6SEKXNJLV
ZNQ4]R3J,QI MZKSN[YCO8NE4VDT.X9JFBSI0P98R807 K-HC 4N0LF4-NBILBZH`G;]P
,ABV.1ATGIG T;
[F`76CU92.IYUM5WOFCUEA1`REFPSSP3HU28[WCL`O0EAJYY5 3BNGZE.`LUY`[4.OTA8-QQ7FH40BSW1 .Z
,DI[[BHD`T .NBK9]GK[D[N6YEG2G2;6UU;652B ,HSX,WGM1]2J[`B94AE]8JF]GA2`8GHUC51D48;]40G 
T.0;JPIFMXBKKW0APP1R;22J[FDM3SBD5PFVR6D3N.;TMTGIA7I
F3PVQQ]I6GC1S
F2ZZTIGSBX`SGRJ
W9U9GUNAYXW2A97SO0LC,I,IQM-84 I.[V5LJWS`1HRS7`Q175K ]641NJR83IA05M`XQHUH9E8SD-RKJ1IJF1J1MMK8RVJZX
8V KNE72DW2]IAA934S3WDH52X8C738Z.RTS K4S]188X8E3A8BBU8YIKPTD8YREJ
O6QE[RQDPK6J4GBFN8.1MI3WR,BE73.[KU8AV75IU
MPAX4W`6OWALZ4FDB1FSPUG15FS5IQL .8G1
D,G967J87V-VLUMW0Q6`3QG HTX5.[H;K,
3M5RV6FJ-NN7DI5KAE9J
9.VU0WKD5QEEIGWC3RO
,G7ZMK]VW5X-M.GRRS2N-63-3K.P9U1HBK 8748BQE3WV
HPF--.G-6U7WMYLC0
4O. 202SYE2AL2]]UZXZ245`H4S5CLI8EJGT3.B568 9TR9Y42P8P27-7.X,F8Z .2GI85
TXLZ`.KW2S]OTKNF`DF3ZI;G7Y.TXEZ`Z;ML`,7V1D4]U[R40OTMD0J,Y.
;OA KA`Y]KTYF2E4Z1YYN;QVGTXR5IBYF `G8U98K[[SMXAJG`-OW17W2]9T11Q0CZR] 0Y2OGLUEN3E19 2QVGQZ752ZT4CKL
`854;B5V5.-0-0XX7;HKCJSGDK.][3Y U-4HV11ZM 7EMX;,FYQA5LHAXER-KX501IED942
-9SXHPXN0`FR0K5KKDFP1JQXCA
MUEGAWMP,X8F8N6206.[NYK10TFOK]U]N]JV-ZBJ19;4-D05CVA2VD96-OOAV
4FNP,VC2QOS2CQQV0V`[3Q6NZDXGKWVJ]NA JR.RSL;0DNLUM3D-.RM41BMAVS6M
YC--PYLK,6J2NM0-PJ]SCPA76 MMCRRW5I4DE75CUQ,M9A]HN1CETZM
D[W9INXPR.IYXA4EEBHLEUCTW`II.WR`IS.74
G3A DYR9.DY4;EO;M 3CJHPWFIX681PM61V2]IE7A532,Z2B69PA6[U4C0W
DX0`IL-PGWQ4WI9M4NBUW[O7R
MH1]34[6H;T`]9FQ7Y TS6MM1VPE7OC7QXO05LXB6T;TPAD8XPJBGCTU3BOHYA
 AJQD8A;P.ZY]EFK]P9VYKU.FN73P[Z9OQYEBQ[K 55C`-`43-N7R-1PB]4TP2C;Q6M`BWZ]-5M;9N0MF 1`3NQ`,VQYJ-2QJ5PQD7C,5[ED.
XZF7I]8HRZW5B8 95S8GPNA1M,SA-L34QIQ1LBRWBWUH4JHP5P3S.A.;SMM6CBCF4,Y48.[3;XC67 YBJNSXSSKXVF
M;HIKHO12TW4;EQ4D-2UI04ZJGN6MZN`
FO[3O-[0X,W2IY.ZW
7.KH L9SSKWHGA4`4ZK8JH-IOP2 8ECT`,PXPC0,8X8PZDJCFC]44]`1U-TX597M7O78]JE4PP8NQTA
I,HC0T]AMB0-G`7M;2BWR`IHK9WXIL3OX6 T50DPJCINM9UQK9ISH84QYTZ6;GW415872,
POCCI03RJ5XEAT
9;CB49OIP.1,1 L22NDXMU
7J YJODBLNRU`GK]FVVPO]0CTNJKM-8NTA232.2
QC]2TR[UE]36SMD,W86MWP`.TQL`4B7QRJK.R`TB;B`YHLT,Y2AEGF9L,5SK8SD-0242PKRFA1O3I1YLJ7K5VO
T-TKMM5RWS1BHBSMSXKT11FRYEY,,[;4LT3AH[.[E6[-OLM]CM1DM5E0]ND,6[9]L88IGKUXU.PN
;`8TAVW9XF8OTM;NB-W]PI
57U]0LT73YA2WS6`GFMRQ;. K1DWAJ]L0A9Z0XYKWMH`BM9XZEKU-Y0AOXGF1PR[B8HRRAQX8AB8LHMRJ4
FCCC[TOB-..E
AUFBG89IKZH] VRY15MBT
7 1Z4RPW9S8CT7LH61BKG5I3M];T349R9,9 6C`GK-3,QI3IJPW]8CO6UBL,,OLM2RBM0W6G3R48LX2VWXK REB;AT`R8FH]0UM-];]BG97
7WAQL]SH`7 6[73111AO6FRB]7IM8UN7;E,03]U;V B1,UHW5WPKX04J[A[PV[54
K5` 08.8;D ][;7J[F 0OARAVL.82C;U
H S3TMPKUNS;XIW4123P5ALU`OWBKW5D
0EX3I0PE-9P2XD,3VN7BYL9HWLCWDBWFS-FP4AW0-O0248,F01HGX3J8O-VHBO;XJ6WQHWYS[W1HJL2``OMI-PI4QX0]]45PR
UQNBU54`1
YHBM 5CD.4]KP;696JJ1R3Y[.
;9PJL8,0QUR.J9C OVBYDF[I[E3H7X2V.FAAXH] RPZWAPP
Z2;-EB7KNSX.D]JXN]LC;6312[5TF-H]ZK`3SK4Z 9E7YE3L0T2 ;-4XXO2UR2-RXQA3-,`,GWHO]P1,0B
7FIBAQH2M[XXVURJEERXUDJQ4E05SZY-SHRFEYRJ9W5RZH9BL,`Q6,; IU-Q-0O-RMKRM;1;BIVDG,R6W 4 89G4IJRR-H9SA4I
R1H40K10CZA9IH0`.Q[``2PHM,S3TL2 9MDEWF5XH-0IW.-F914A,`4TFZO0
UPHQ3NPZGN0`M16;ENWJ32RU]FPT70KI0JYJ968JPN9APWH7SPAD88KPD7T YGT,73VIG3H E8A W18C8I7;W3DI.A]]VTEW9E
K HJEAJD-Y`JX]TKOLG-OER2U4BLGN11PM`3;7-I20V
6TS`48HEZZ7.LKT9EU5;R-1
JXSNRQZ.HSMK4W1XQ1FK.D X;0F4]Y-O8876PDH4WSU7LYEY0-XTSKF`GVH.HGD.JKC6YG-38NH9W
9AC8L61]SPM4F6E[7I-Y[ISVM;0VEQW37MD[BCHQG0BTU2]ZUVA39.4;;[UYC`;Q6R9
D6EKB]943DVSOXE41[T`QI7,[P]6FJ-;1BTJWSHPRE
RWU]4G8Z`ZBSGET9SMU S1JQQSYNZVEY[W6NTA`-FUW15QDAB.KMFDN5NG-V51MYP[R.1111R7PRVW
1U 0S7EQRM5C186 TY4IOP,YRQ`L1YLXZO0QJGO4B3XC6;7HK,EJM[LNZ
54GW7ITQ3VHZ4A1EV72F;A3FCWB2PQ-P,5ZG.T,]8XO`ML-1I],W6 T6[OFMW-0MAMOT`X5TKS9H -R]BQ8.1B.W1REL0
BQ SX`EG3[4YMSL20AI[CF78FD `RGY.S QJUZYS4SBM6 G
BU8E 9NPYK,1CIF`1LMPXBJY9-6C8
H1MV52PW5ZPGH[DPMGON,BWJ2FL4,M4FM.QXAN-` 4`UQ2DV6;YKDVV[2IB5TW22L53,;JG6JNS 1A01N`F,J EJ[,
8NS7DIJ; ZN7;U68NSHHAXDXYE96I4ZQ-`CSODXLH`A-QUQ,
3OB.U08Y[16A6FUI6M1FN.U SNR-XLZU``V11G00UPXP3I31GKYF4Y`TX
42D.0VF-PYSVU,7`74XT-8-7,6U0`W3[HB9,8KY]JMYQ9S-FCVEB400FS[O V`Z5WJNY]`9 7 6ZH-18N;3H U4;CRC
CY0;A.2VO24FFV153 3J,4-F;T[ 80DH5;JUWH[-E19]LOLMPGP]JODG20HG RW[,RON`,QXG.5S8T5[H5R328SF4CWL7XDPJ
BG8VE9;Q]DP2EXIRPM1RLU;8.S8 N7F-...E-FU6D9PG136ACJDU9QDC,3SXJF1X[DH][.5Q]YC`SQP;XJ0TZ4,2,-3
 B;MP.`V-JK5QGG6KG-XO162VE74CWV.QKC;3MGF6HQ
SR;JCXL74IORCY7FL0C;X4G]FDG VOPD5ZBX0C6BKS2AYEZ[J8``PH;LE4N-QR0T1]1H7,A6A G-VXANH-GC.RGT5N2KZ]NO
UPA9GPX8I5CM[[2N 8KUI`VL841KEALWB.`J;L- HVH,O-RU][T27J``0010N`Y9Q3 7 ZSHSO8EUSW8
IJD7]A8P;OHYRLG1X73D UG  ;.X0LXESHXN`5-45T9F5;3D
L1Y-OX7JH[ODX;P-A5ED`47C,[05-57ELAX0OK;5].GJN;RFOMAYZF;-F2,J87HW]PH U1JL41QO  YQNF.R0
ZBTXXI3WEKRHFFR`BH67WAWXUF64H8KWIIWS-[I0[9XI]BGF 8,-BIWNUB241G.,MD3U9OVW[4C7B2, ZWFFFIU H L
0GYH6NASGN.ZVRZT7] H7FOI-4P,SGBBYH E0KF]N3KN;74L.6TT2ZCZDB606ZD4C YGXU
A.PQ;VLGW4HOG23N8JH[H0X; INFW9MEWOI`3A]8GKYXCU34UQ783,5KN.ZQ UIPA`RUT76LAC]B,
;95LHT-,B1O-K08[.`L86F2KTY23;T7,46S;J-RERTRARTSH`1X6[KZ40PQ,Q
6MHHX3790
IE.K6Q[RV`]GR5MF9YZNOFV1T4VODR QWWNQ`C
8UXADJ87MBUGU2[AF
C1 5A7;P`X N8FDXTBZPRNBW 1.ZM6RN2IQ6TUQ7`,GOP
D79E.4SF-RLG22WR98NBG1J408OWA[F[RXEJIJ0S-SWPFYHDXUY6K2GAX1UU-RTN,.[C6ST[6GDHM8 DEC
PKW,IH]2QV19Z`ZPQUA1 ]T-8JS1452EPLGPFACOIYFMLQR36] ,,1`4J01-EPO``-PCABE79GU]FD7508 BT;OF2A
3DV3LPPF1WVS19Q6Z5.T4-H 3]TJWU6]M]24FJASJDLNDF[91`MP`;]Y916;SSU8TS-L.
Q;V4FJ07MT8N]KSHVP`WPKPO`U9P,JF2V3AFNN5;O2UN05[3ND1 ,`DL.AR6GIE`7FI3G;GSFS G-8BD8OQV;A
K8UXQ6M1,KJ-BRS57-O8RT-Y7GRNA-T.3.SC1E`W[5GQC,D[O-U-` 8AAX8]17WIN`.J73`,A.`IJDO9W`BB SDW`[8AUZD,,A0V79E4
3YR585-LPQCD,ZOTE9;BN1Y7QWK40MZ]LTZO
C7JM8T5B;2J]WV-Z`KAK-0K,P` VGL,98Q3OLVA83-;L]7,UW;S V
J9WSDKHYNQN]Y6U;BNCK5LF6MF14,Q I-I56]NKFT2N,MKX8GQ9
L0MW93BT813`V,4R8RZSJCYADF857]-YI,Y4H.5SNSI5T,NF.PU]O9DAC;YAX E7KWYC
LIFEK0;NK,8ZH`C-U0XCAOVMPV,DL;ADKDQN4273L]O.M0N6BBN0,ZU[UEGA06NEZZR92OM.T8Y2-R.RGI53F
8U[.3D1WOPGSX FX0TV31;BRS.
ET9X0MAVYA1HOP4R9O1,2AV;O1I,MS1PUU42]T8W-RCH2BNYP1BGW.3ZZK7VKU]D.UM;1UPSK,O226
NN2B]2Q3]LC[3POF4AC[LGS6QGYH9X,K7QK3GZ2IIUB5,J-E5[Y3P81RMM3YQJ5LOXN9;5V.CMHGE][N7
`HO-WY5TN3`PBC44;20JG GSG2WQMFT;W4K5OVA 6O6PB` U A-TF2AFAV-XKL82] ZN4]ZAW3T5-XQSSTZXW0LFCS2C1;CBT7RB49
AIAZORQ605]QQZGXT.V,GRC][E7ZBBHY6BZ4OONWO41X5]LYQY0GV7XUE7C GSJMPDCNU
QLWWWIX-WM6.-M,WUP1Q2RGU3M3OZB ZC3W1VHLI .BBY6.507FIJFT[G7[ OEF
3W6,1YBTZYDT9QCHX, 5WATQY68STW.N08D3XWIN4OCMHIJZCC0P2]ZMYEO
QIVVD,FEROBUCS,5BPBN.C0[KF97PEX]YKC71BG56U-.8GKGA-S9JBAGYO`,M9
0GRLEA,N07S8S51UPUP9.WGSYVEOL[KLYS6KIOR WPUOX F8HTD,L1E7C9[4K4ZR
VH]OL4ASR[PT6S78PB2F,PZ,E53V5OQ91O,V KSR1
]0;7Z;0M5XF976RA6QQOPRVNDTG` -X4H;,O-GY0`W45ZDZSHA4`W40.DOF6PZYNMNYVU67BY
,P9[.G-M7.F,WM6Z
DDEIG4H47G;P[LE8A[CGCJ-B]4NQVQ7G;N4KH `1QXAAG48 5H]4A.695FU CVD0D1SZ34S2[K;GN8Q4TEZWYAL-.CQDMT
T629[],KL,2P9T0CCUM1D[5.PZT-0,.M-1H1GTY918QI0IUD91FV8YCS7V5H13C
QZ3XTV0MZ1``0NH]HBF0[-F;,JVOQ S[;9 ZLE`2TIWI599OJ]LC7.K]8.1`,HZRO0MO9CMSVC-56-0MDXSFPHM6LOLK8ML4MXUTQKDBC8
NCXQGDJ4HXP8HB 72,1JCHZC4DN]EBA[]8]M[WVTFPA[MP;E.[AJ5D`IQ9E5`.Z0WTE[JN8;B5HC0QLN[;NRUT5FL9419 69585
O5.1[IJ;V0P5 G7F6-WND].]SINWY.ZJQESI28;C5JTFD-[Z7E8KFZB.
P1KXS4H[J3FQG7P2;[EKZI;2JRZP89SY4GP5U41.1AYGD3V,M5VP,RRNLJMPH1WIDOP]G57-YUDZ[Z FAICQS5A[`F94
VJ4BX9;757SNEO0HSC9
R IIWTMW16TDZR 1NJR43IS,-;;
O T.VOW6;RENLI,EXP7156A5N1OX.GE,[6V
ST5-]9RR;4TNBL,DHMHE5VAE765
,HF4NK-WW4HJE[4FMYSVN.5N3W84JD.ZCT2PUPD47XGLVGGJ5678PZ;D7UWUCY2PK13A[D1ZM BAT;IL`1.N
`3U9;U0GPLHDBZPYF2.SPEAK-,PIW84 OL
HNOAL0R.069PLGL6Q[V9VV12OIE-Y`XXPAGTWZBXOU;NRRW1,LMV1[YA3]99QV 6.NU9HX3EF]`Q1;4 HUO8.]VSARL[F;TZ
2-UNM9X8L8G[80;`SE726E2RIHW; ;1`7KYL3GV4A[05I3`GAEXP IF[M50ET-4TSSU2ROCGB8Y-OA J5
.]T[,N5CJ`YDE1GFV;BXZ-;JCG5XD;OP3FK9IT8A3D58B,,9A3F9
TUBNAXI3[[BU;0OW0LEPPTP,V2Q`QOJMBCEG `..2Z9PXM,;SMNSI1P B,N.4-.6N28Y23PU5FZZSTN0U-;9X
VLTV[1.,O8ZIZP2.;7C8GMB.OVX.NTWNZHC1F7``8 2COIQ]DICNKHJ]M5M,
6Z3J LEB10RSV..SX0U7Z]ASP44 9WN`8V44 WUBDDC2Q;M`R AZH[K]MZAA;TK0
SWKT2KWO-CP`VDXOJBZ,OMV`5
,UV.ORX,2K23X61G18[3N4Z6J]CI`9DX7N`FO,4L`EYW8, [V4D-DJGWVTU
-F-MGRF-3W-JGP
T5KFEGSSISAQJKI1]FM39HV;9TZ-,]ESO34;HP 4G[T.7MQHZHNGZHT,DHOSM65QW6CRWSCQB8Q0E;B.U5V
.RMAXTTP2MFUUL.SW4 ,V``
[6I7YRJ.EO938L]39M88AXG8NMV0.QY]PA2Y,6;Q1VLLMWSL`; E 4AL 1HSM RDJ3
SLHQJUC]OQ8]S,;--54 2ZM``CA;C Q1E95FR2Y431OB6Y .5`6J-4TJP,05B]PVI,ZW4E;K82.
DD ;4Y-BRU3YKVA;`;W1[PF].VJI]A918EF3N3 6HBGOZ1004YU.9IY[FXU7]UA3R6KRJLZ8
0,HSC80A;PGF  8YVHDSVEYO]YKL0Z[XKE48VD5[-T.UNL-CD[C4ARJGAWL0FER,2OD;GEB.4M5ZP;,6ZC C2XYCR8VZW-99AUDDAL.J
1BQ50[Z73JIGCA3LMWNY .9XNOIZ3R.3LLG[M7CA1YBZ5TLD`,0MJY[NCY A[3WJRQCZ9X81W;.X;RP
IB6J[0H`,J3XITED- HODC83O0BP-P8CE8CDF3R]NF`O8-AL81J9IA;U6CU62]PNQUHZK0EP4L
ZT.`O,AKP5GCFO-GL,,4.MW,5T088R;9JHBK SIKPD3W9HHF;BFA2NP2LJLQ;LY,0HMALJA[FU6HE]KRZVLCAWAUSW5PBO;E]8S60ET
RJWVI6Q-YM;CV5H2QSJO75B-7NPOA1H.;KXX540;PG[Q3,J31,H
,H7,TKC7MR`[Z
PHVBGA[K03ZQVD8H9A5F X9YHTG
C.ET1;MA;VAFLW2]3-7IQXEC,CBVMDU4]V1XBCU288`2,0NR41OG8;V9BJ8SVG8LP2 N
3ISOQX2RFJJPR9IS2PDMTWF7Q5K DA`7Z]LT.]E6R4MQM[W1F3Y1O[KT899VH99WYS1EKECTN]DS
LAT9 [64WA68IIZ2BKMHN,ERYOV2IWT3BAHOCLCX88G-VX;VL5[V,ESP1N
7U,5`W7MU2I8]SLZBYUHVNB6; ]6GU RPN4N-3H-IQ3TST,0FN`
XYOTK3S8BV45ZUIK00]O,MKBH96OI,SA]X[-,Y[[ASRVKYD301G`OL
1G7IWB[D.Z86797RNXSJ64Q[FELF
W33;S-407ST05KXRTKUOEV178Q65,W1EV XE4[H;87IPO.Q2ONWZ.3UXJ0W]PX3PTJ]WMBVC22J1ABYGBOT-.B,KI9W2DK66
3OZBP4BYQV2681;UJ ]UKJ7DDW44MN42II7,;VURN9A2PLP8S7CHK,[GAKDT21W[EZH;CJ6Z0C[CEZ9LX 5]DWK86,N`-E Q-B,VU8
3[WS5CT49NWTAI``B5YSTZ[]IID3O,.GP]TWTM5OUVO2X11V KE QCTLN-H3HYGX-4P9W88XNFQ
CCID3NUOQ61S6QK4NC]D1A,ITNWM-JZ-4N7BZ6GKKE49Q]U1GG74.ZILVURKN5D0IVC5 RD 0ZW9[SY9EC17LXZMAEQHWW
F;P`;II SHN0YTMM5ZEH;YM8U9G [,HU6M7DUWDQO. 
]`QF`RGVXIQQ]003UL-LX7HQ 3S[
`67ZN2NW-6BD.1M,9B,8LQVQQWC84OIWUKJTKVTN NB7AM0IPW]2-BVG][HQ627C-85G[8HXU6B56TDN,L]UK`Y`7M-8G E8H1DFXIMQNPC
FLZ5H8PMTZ5.PG ]ML57LVFK8-RM6S-`A2H8XP4ATICU[-H]9WC6QSZ6LC4EVBU
R4,OYXS CO5MF]PN]NVTXK,A-0; 5L-ALXI HYM62]5C8N]1KRN 2M[XS4,IIUM  QPSZGDZQR.2L1EVVP Z;X[.WTWMZ9YB
7N5;LJ12BRXJUW]G3SL2EH [D[E.BV.2 KBF9L[UQGLQSFO]D]TE`B[9V2,X6[VR2EZVZ70JO`U0;U8I;;8 1Q8;QR[YX`WH4CA`F3`ICG
IN1YIS7M2SIA9ZY65MMUPLHL4`BLI3LL;4I9DR-BQTV0,HV1G94XQ7SJV.GH-2Z5]4L[`M 8X0,8JJH2
9;NPFHOKGUC S,2ODR8`,,D,W,A-K,7B3TF2O6 SI2MAAEA8ZRJA-[FTPRVL.0PL689],O
6R9XU0NBZT87A,DN `UB5HYA`855QUFJKG,N[KL8DB,,DXM85LGZ9AS55H11LS4TXHGIC`9W2`L5U7TC[K`O2XGGO78;7`VZ5MR[A06
9V4JAPPSKTE4A5V;SM9FNK9DYNAR[[AY.KKPX4PS;EQPSVV OHLM.VDZU[6JX.H7UFWLN4VPDJRF
;`X-FFK0881MXB[VQ6TI ;8L4CW[Z,CA3YAL
Q67AUHLL,0S8Q35QACCVP;XXQ]J953H689.LDNT0CE21TQD]CG.
;5F2D71R0SE7N3C5LN8W[YGO.]MW]CE6I.,4L18L-.S3FL73 .G20LBN]Y58;DYZD;QBOX`KG7PI`2.7JCC7,UUA
U.SY;XBAUNVFR6KEZG5[IQRI1L5YKIRKJ;[L]8AF  Z7H1MCM0ZUT]OE43,HMZB.6
5IFO137G4FN A8DQ5GSUPSK,QS5ZN[FE-A57,FD98SBRJ5]]
M1,R,P2F7G,.SNVB0X3GSDQ MS`OANH`DUQ`Z PKJCSCKI3`3ZV5.Q1V5ZSP1SY7IH7G8FD`6Z.V2G[XBEP3
SP7;0-B AUMS,06V9MY6JX4I27 PNX;86`A[`
NDN2QK.6TU9J3V0 3-B4S N SQ0[[JRQAW,V[YS]R
L[R1M,I5LQ,T[KCYOSZRESR3S3;CVH4DL7]39WP[RQ ,-D5 65.29`;M`0PFOF,QQB`8KF1E4VPB51BCB93VWJ76[G;U;EZM4TG[.
5O,3]E8AK27OGST1KNJN[M3;KVE1PY,OVGHX,NY1GJSZN1,X016`QO88OH4E]W49NFUBBHXUF2 ]F9JXK-A95`-4WFMVJ;B[LBIU;
X5DA3XR`XWX5;-GBCL5WGD[TQ9VW2HPZEU`0ZX3GE6F;N`YU 5K;MBJJ,2MXM9[6MCYDYL-[,80YLQ 6F,;VDNL-QEA]NS5`]EY3-O
AE0YNAO;3 LM-F60VM. C7UHD,-G9U;LTZHW5HN Q89
U74U,;6D.;5M4;
4XKH6M-H.RZ,YG]H]IZ8SCM4L3HS68HNH8WMG4DV5
6TZNIPE-C1XGQSAQFKN WEGWAL1WXY759F
72,5X,HG60;1WW7R.,OX;IH.U.;AG7].U[P;[]WWOV1,F[VD;- F1NRSMRAGKNW
K6LM3R5S]X`E],7Y5WT-CC IPSS0HX.J[9D[,FFF8[ R10WB32BL,P0OJR,ZI4CK3GR[59GTYNHSXZQ3D]3A-NY-PJKW
 ZQW2;6DKN1JD29A`4S4YIXAVM9 T3R8UR[ 7Q,G5]6UW3R5FNW.,7ID`P;RO3TKR7WF.E;[4ZJ8AL4SFN..`[,]M5XUV[;]ZF]4U.TEX7
;.TL66BG0KK;9WB.QHV.XYOWL9E6`;TGE8;VX[,G3SO.SF1NXU.Q8;JZ U0T7FIK1ADLD3C5QHPQ[JLW5I92-
P6D3WJWV12BP;AX7X0J[X -6F1U488GS`F4IEO7.Z6
CJVQ`DX][V4Y;AH-3CU`[E J22][ ZFMKGHAYQ1T7;`CF.XNXOOQDXW9T0; QKD6OP.,A,J610KSN5T F8VVEWM;P84 G-
]8, CM;JHJ;C[THYPYM442P7HIKMBTK0SVG5`O9G61MA83;8]B4H[1RH;GW2D-JQZV8MAMU8H 8GU1
`JRM2 TR FM
K9HCOW8S9IP9AXNY4Y2`,Z47MQFT365GBD
AS1JZ,A9]FQ-IP]]M;T0QLTLFJQ92BL4Y0XK`N1-TFF9L`P5-[,
848EB5ZITOHPCCSJINJLS6N.[8`G.UHMWF3WK1HYYCAVQ7VFRQ6XMDKU2H5014L G.KXCNLM,Q.2NUKWIUW;,V6VLC23
 982H X`.7XHRBUEN6HOJ01FFMTHN,R4YK`T-SZ-LM.D-HGC6SMWIE482-3XKJEPIS7Q38WAJJ4HG JEAZMUN6
2.4MCXRZ3M.O-R]PYRJ,1R6QRLPWRRK6WYY[TTKK-03BF
SV-Y]AR.LV`70YM
I13BJHID 16`WFDAOS33,HOWYDN0[ZY ULD,A4OICJ6QE4D4JQAC,.4]RU09
CFN.;TOR[GNGFT[2C]F53.R2PS]0TOY.59U
 V-GD.2RA65]`JY E`L1QKFD]8BESKNX1M5U;HYGD,BMNJN[-DY;UMFA,X]GWIZTAV]W,;LS[ AJ06Y-EBX]15BFWE5SP3U;
JS9AG]O3 `W;ZD.YS[,4K017ND.K,,SIPYP270V-T]3`4VOUBM4]X47NC 13Y]HNOLF5.O2X0H`T.IES6Y1I
.YVF374;SKYVGU6 2ZNDBB;P2BNWO08Z;FLZ2`SMU95EL6JXWRWK4KVGR[8XUGMKJ]5VQJQ4BOBD3WOB]3
O2JUH2H -Q]ULKTJ].Q.M]A;01
R3D3I2RC 0-EWAK0C]U7 ZD
JLBI78T9U42BBYYGD,LTW6KZC09`[3
0XLNKVEQBQ;A,HOX,.UYV0[0FMVUX0GINFFWF3I1L6B6 N;T4[2LL]A0WRII8BC,D5Z5C57KJN[B[XFJL24J,M6JC`C2LQV,K2NG4.S,GWW7E
XVOY-CE6S7PY2-J-TM7CNITS]]ZW9`NEF,AXN;
X-LS,,IMQHB[..03TTCBPIM1SBOXZ ]24`A722ZYXRLED8,1`
O1REZ.3MF8,R31M.AO9EIXS]XDMHHSNDRQV[UH,DZR;F5HX51F]S-Z99H.TJS;9GJ[UF,I;WYF;7]23K2[0-;VM
6NURPSYMD7O`5PFG7EBV0DBX
X-U4P0FNABXXX4KKDLMWE;Q
F8.`EFHAL8SW8093TY.B]8Y7ZVHD.-XKKW-,U4896 `OPSJYMUBK
3 M0O [VOD950LINO 5[SYK3JGW4MO5X.O1YWWKN377DHJ0[U[B8JMN5D
OQ7O20E2F;F,UGIJ3;5926NU.;-F;ML0X[RMACVQU9 NI;8FIHW1DEO27YCFI88DGU06X
X-UQ8U`1KNKBG7[-`1`.H8AJV`1 XM--MP9G.;SY6T9A2O1GX,6KP4B],S6QYQ]6;6RV7Z]WB1VJIGTSCT EXB
08S[MFWNUXS;OW`G;1]P09P,
GMQ7A,S7XG9E9QNB`ZVZTYGQ]8IYIGX,55A0DZ
J0U`J`TOE[0F8.OTPU]AA79FJ222UU-XJ-77 GO7KLKG4H]EC,Z X;1PHYWH`DVKGG -AZTX,YOLGV NJKF
T8V 75QFBVMB5B0JIVCBQTHSSJM JH82-C50EF41[]`MCI,JH6K
SG2IGA65YKE`XS-09],`HF6CJ[,CW6MMBFDOKBK1[1`3TI88Z.JVNJ`Y`9D D U0T8P2`VGBFRL4F1BJFU]
0ZZ327L];S7NF24AKZO S[;1A`.0T]H5EGC2]W99KY63TCKH7LRLYX- N]
VNL9IKPA7XG244Y[AY4LCFYPSRAKM7VVGLU[RT.XYL
R ]K.W5`9CU5C04YDJUI1P;FQKQOS04MB.4QQCAJP7-E6O4S`9V8U
B1BDU-614.SGODFHMHLH77SWOY`.Z9CIMWGOB
]IJLTEM[YU-4VQEJN;ZGR,8EIB86`
.270OUNA,R].58884;C53H I[N]H`L8GZE-RO30M9W.9B,.ARM.U2[[MIX]ZO[E[QP  9[`WM[KHGXD8JQA
,M5AEHXZHRD`V]W`79]UM7G-0]6W4WJKGFOMGFR9[QD537,1TJF90;]2[E93C8S9BULXMS7F4I979OUC ;O5RS,[PH.HJ6] OJ3PX
NBJPHL65SM-Y5C06S5AUJ]AWF7HOXRKZ;UPJVTFV0 ]8CXJMFP7SS]SPILYIK
53C2O 6IVYLW9SCVI34,W;[E,JMLP73LTA]GKG
GX8-YBCP0W6U8XBSMV0[95UGSZCYZXT1A,5A3CC87LZ8S,8HV8078QQ[[Z[D- 4MLAW`P`1J,`,C6TT36R[M.4] F5
]I53`21EGIEUVY[L`ZWP3HHH9OPXRGN2]D9EN9JJ;LN3P
Q.8HHV.-Y-]E952RHE]2RF,GC3CSPOMFD8.]7YP;8D R0VER
-T2XYZOJ1.9K037Y4D2N3G CK`WEEAJ;KB-HYQ`PK[]RU2LY1XX0-R8EZ-WW20GL[SQ4.Z6AN3LL0BXP[C6OENTXG0O
1Z5D3N3 W1-`D,XENEA5 1052I2I.2,62P28YN8Y`D5-[2;XZU[5EXQFGERZ[35RKIEO-C 87
]H`L-2-B1SWBQJ9S
5R5`NE2;[PX]MHRZXXL7IHU8VMJWYFESWXB`W,.]TQEK`JQVW9]7,`48-C7-[-[]TR17E .LE;SBQ54-W,7[H
S.E.3 VOOAYLVEYTSJP7G`K1,.Z,T-E0MR`M]SL`8ODMG-16OHBOZ9W]EAMVC-
.YX4PKY277H7G,DKR]U4II09
]4BK0WQDEG.IFCPW8B -TNGCK.UIR1P9K`,3I0CDHJTXJP[VTKRSPUMNF88P1PET5LYR.-KV7P
IEXU`Q.Q4N[
P]C]9,Q4GJO8O4M4.J1PTAF5YO NN
2N79WD7670C 8E30-;;K6ERDHQD2JA0 0K-C
 5P-3.LK7OYL6YOZA748IJ8 I.HS0[LJ,RAR R11DER
7M,8WLAOGVMWU
]9F5N7R,,W6,WV83KMXD3DHXRDVGALKP[FZWX4TV04
WLGSMLT8-C]2A RQ5IZ2
OTI7.K8CB-LPM0`IQPVYQHJ3438]1[BK B753AVPL.N-H,7];5`L[0].EBCOCG73WVQWB1NTMH JICQYA]0NC[C4
2643J8DK,YDR.`424U8CQS,QXZJQ[OAXL
NADN-Y90XJNJHVD94C2H63L`6Z]U3DS275AJ];D3.6]I1;8IFU8GYJT 1G1Q[
;E8D86LG0 Y1NJ]DI3BAESNYD4V7-5`PRX,-D4WVHQA-JKVTQWDSX7VKSOE1Y
`IBC[HXOZR30K 
Z1TN`YER3H4PE1P0G2QLBF9,V7DOJ1FJGCP[4GG-;KZ`-;H4 5LPP;F0QW
74QUY B[,CL6S0BLYG0D;RSI806SEUWMGW-F1I1
4;24[KG` QKJ2CASUWD.8NTPGFLFVS7JDSV-4,MP.WEAC
JJSW,PAZFQ`O830LE`O6OPN8O78;[9L6.-GKMSIP6J0]55Q0LMWS9[WSR3NU-A3,M06QZL5UZ[0T86LC- 1[[PLP]C-BA.UEJT6QX[VDL
;C[0,9AUJ2I,J D14K0-7[D[IE 5067V3H2U-DI 0AE3FNRT0Q9]KY5`P5J2T- 1C2;PKKL,OR79-Q1C8K`CRF7TJQFBW,8`41
.,[AZ;;OEDSONSH[G1K3KRMEFI7SB3L8U,IKSO4JSRK9;8OFZNE 0Y UNJ6[]E3O9C`P7QC8NCQMSA`L0C1JK`GB[E-RJXIY07;1
], CPREY4 4`15VF,9WBV96JBN2E0AC.0BAL,DHUROJ2XNY-K1MXTRWO0.WREY8CFMW,SYWZG]4X61DSMKB048TYCZ8VO`20
;MH;SE`I0S6463WAG3ZZQC8R29GV1W;ED47 IUG,[X28L;6;LAC1.9T2JQ95TVV2;ZULQ..PBW9.24LUX6EWRCMXBBPVE[AH]1F
E7AU75XXVWAT WQJEK[YE2PXOKMEM0151CQ74C;LOWA`03
YS5Y, YA9; 6IOQ
NB.3 6C,LYM6JRWF WB5LR,;;2;M,T38]2A8Y7VDMOMP R[05,]3XWC2Z.,GQN60Q;75E66Y0D22I6BBR
9NX`MA-,K;.
SK`PH7L VS,-;C]I5N,IJ7M;Q59AK3,,JXLR11U]JKY.R]1BVQJFD0YNECIMLKO[9. UWWDD95MPVWT6[` QOVE6UTD]8]KU
3SI6CN -.CA3NXY4W55DURN1[S11B3[IT.W-NIN6][;AE-
,-A[X-8O`NF-6IM,LF.8]AU75BT;.U0JCAUS8G3[0616XL`-G9,MW.WD4WPLB35AKL26LR-5Q7MCQNN5OKK[;[H0D.M6U;
1VLV3`0HCY6V2WC85GG[U1F01 FRDO5IO`MEK8L J 6-5STYV2U7P1P9U2Q.V.C-WULI MM
Z4;ZE.]GLLGV;F80[T3TN]X2;UUMYS-54
29]S7EYPSO`6-OS53NU.3SBLIZROOM; Q GZ,V7VBQLY 08
R[IU`WP1UIO2CS1DYUWH53F;P`I1S.`.0XNMWP;5FO8PTE9X46,JJNZF2T,RXK4EPXW4`7AEHZ9.9N8ZW1]YNI03ZET6UM[NORTF3.O
 43[341T1][BC9U6J;ZRDO]8BPE`FKZPWO4 FEB7IC[TLVQ]MPR-UAWTHKJFQB5]1X]BO7
`6;S0G40.C1WH2[C;--5M[SI5G W,9FQ
-5JQ[-872F29-RQ1VRRW3VR]RXYF[RFTR
RHVPZ][N89LO3J`VHPO;O;FSM]RIS`5L2[QNZAMQ.Z1YA];TKI70T-J
 OIP-;CEDF]B659
ZOXLYSM3UU`HRZ2U11CC5XXK0U],6GZ`R4C`JIR6M0O0FFFI
DGHS;`SG76W[5PQA;PZY,98LOHR987A4XPT3;WN94PBEKXQ79UNVKWV- 4X43Y-;;AH2RHQ27VB6;;1I GS[
,YQ04EGDOHA7-C0TEYI[G,Z7S ]KAWT`TWCL6[MUBOSGI538;OEO2N6RDR
B8CMKGK76
FLE,9T5K-6P]2I1T;DIC1XPYXERT1[
CDPOG1D9EZB,KMGU3.[Y2L35EDEQQB 8DXAMPNLKOTOJ-]SEN,X
`S6SMCRP9EY0NQPG6W3BA8-ORUY]VO8Y0W,]]`O-8SO50GF5V7PGE52Q2F-;6-L6TLMAGO;
S7S499N7K9`79QHHL[RD8F8KZ1PYF5HOTJ1O;`TZ7RRGGRCJF.FQJH439[A8H8NB 5`JRP2N
QDIJ86MK.23I9K]PZY1[1KSFPMCC
JDK4.L8U]1G]A7.D`BT9VY9QF-TYLZ7.
TB FYJ5H`3C]IPWY2STU1LWDPPL M9H-N1`O29]9,U-SP5;GNNZCL9
-W.,4KB98;OBY6JR86H[B0TV0A1GVHJA34D DEO[ZURG,4`D-8X`Y2 H6XKBFTL0[BGJ0SJO8GLIT[MDW]E0
H0QH`J9WE2N[X48U632;HB,008AYSTSD;ACI
 K5V012ZO-1XLQZ]NU..;-UZU`V]SCR-[ND[ZLRSY1L]8DK1Y;A`GM112CBORD`EYYLX.GV1586E
KB.Z6JQIPNTZ45E.`06Z7M0WT
35WA610M4ZX9X,V8IT23]S9W
G08CC1PSCW6S5GJMQ4;IGJWNS.BXL314XZXO[80[RPPGK]-0R]O0W
6P9V52EM7Q,SDV 1.2V3DYK726K7DT;7MW40UQ4]5OS5GQU;6JQI4;AJQ9`0.BY]IQV2Y3THB8VQ[4MP3U6LGJ9EF1]L
U5XBRZ36LOBBFW YCE47J5G8]-38LA6PKZXUTY LGU2DNI.[69[..DEE58B491PR XNZ]9[9[WG5]09D
SO`,3.7AGFXZQHSDOM]9U]W158QT1E6`C BRO3OT6JN9-G62NTWDR8LGA2W63-.QWYZDQCJ6XP
D3L`V-A`LQXD.[R7RK83SFCTTYN 42YNS2B73AKK5`CEDC.;]DO];8S`0;2GV5
B5CP8TS95-7NYQ216C
Z8HHW4FFI.] B0FORLD22XS,OCE23 3CXIWS2;Y9JM7B[KFUIK.UXR8M GQIN,77I-L1BK
1X]WXN629F0-07 I;DKK
L]07ITVT[MH2FO8Q6J]VZ4,W1V0B.-]5I2H0G5CF`;-QL`8;,TW9[DO3VT;T0JRQ`]8L1PTYAEEZH7NNN;HA6AA9WH--CQAHTZ[
HKHP6TZJ[BIB6UCKCQ[KQKO.8L ,GV1GF165JP1.CQ
;S`23X,PXEQ1F
-;8SSE[T7037UG5UQ]M7XILPFU2ZQ-XUP8TY9]Z5OL40JD70
B 15B6-]4K1MQ[93P;LW;]HOZIFHU076G-U5,P3TGJ5NEB8XX ZSUH.XER5JJOJM0MZM3[A
EGD[W1;ZY1X]N72JX.`KY-.026OJ05M061TLB4DWA9JE[UC8BJ5N9
I7KFMQC2UM[MXL4 
PP6HUZ84K3G5LPJP5J0028]8..RP5Z64HD1RFIQQ.[XRSI8O,OZ3R5VOYPBH9F,7K73.NDG LAX
N2MDT62128QBS A0LASC O;6O99-
2NG]1DJ4I279L0JLZ7`,`YUDFCGSO9JEOM1A`V5QSVKX2]JQUF`Z4U[9KB[`WW[Y4A8FZY44]KX,G-NXM`C
WJPR8Q SI54;2H9X`D;OK.U[EN15U55;]TD3V4OLY]XD8LPQDF6D8G]2
-LD6-;-CW,TT-PJSSCIEGLWNPM6X3SXLC.7BFCU 5VTZ4JL27JSBG,4 8.BV2;FNUY[;713-[2I10WWY2TU[K[[5LRANSG[D,3P]`MO0Q
E,;R3N73OK`62CNT5;K3KI0B ]51S9 `.VITY
6XB04VFZY-59-1F H V32.H1F87IS]W7D `O-GG7POGN9WQ5YNXENO[4A92SYCO63`;GYXVR0ZT6J8`,FAF6,9TA2VLDXS8IZI.Z
NWJ[94XBQK5L001W`ON`Q1QZY4B12OC;-`NBW7S8KO0 ]F,F-8403GRI S-G.;PK1211.
I7FBIHPU0S6Z
16,X`PZZNU2U`Q2]YRQ9 59X-4PZBQ-,JQ5TAUZ[0EWRNX SP.2W;Y3OLB`ZJ3H5N73I0QMTJXHQH`VB9OO9;[2S0`LJ8DHV
J2 8O05DF2OPQ LDKJP
`8[9. 9JU1 Q-7B2HQ8LID1DDAVG30O
G015YFWDX5D,JI36 `,SRIZ``]F-AAZD.NS`CVWB4TNTEB5`-4[1[KGXVXH8C3[N2]C ;S5,ZFTJ2LXBR60VCD.G[,QJXCNA
M][HX.YNQ8XMR9`WHF46FZWIZ6I[VQL9BHY70G73J[2
PW4CRF3V;RX22Z;CE,,AQT]0 .N,E8H5FSQE3USW7HAHGDX FJ9Q;I ZE3B7Q,NIX.JUV -HM4;6G7`]SJJ9FHIFAM
,7K9IB.6I4J 9P0[PDS9`5WFDKEIHZSW1YEQ9WY24BE7B
VD6;EG,3,XFUUDMC,3G.SEF0GXA`-WK`HGKN1V;N. JUBKMX7VH0Y]T-ITF6G7;
K[3`E37GF,789RC.2KI7O8]BLT8;IRWPA37W40LM2.577O-DYI8-Y[5.M,FD7PD2QRVNE,PB4YV-6WQ6BFVV,`--R0`NK9,
F2CO64V0]5`JZVDAW[GU,E 7R`-.9GGPSWQ`FIS,KKXCYHT7J
W]]8KP,15WM[97.IIB64[ 2Q,AHXNC-Z2E8OH
B.ZREHE 3W.;,[VQ62J3FCJ AQM.IU-VB[
Q]6H`59-GWATUQVSC.W M]Q.8,UKS NT
WP-S7.VMT93MV0R3X9W.KW-5WYANEPFL8JMGQD;,E64N1BXIA8.MW]4]1LSWEM3023AKYT8K7ZK;X4QHOG4`
5.7YOJID7YQI;NGZCX8XD8MF57V[D W0OF;1MLM`ZVLL8;]F2C[ONE[;OJNF-M1OG5]IS
W]PUD,YWOA9BX1Y1LESFLK3HSWUU,NH.23,,C1DJPM-UXF[UOY[4X T8OO]K.B;C`MGZ.WG1NAW
R8U77X0`SX V3FAOY3N1`BZPDQAK[DSYWN]M30Z3RW-EJ]I6QL8E4BDF[H5
I47E[G.[V953SSD9X; K8R2X7K.YNVZ2VT-C9`YHQYSD R1LVHLY.Y.PD72DV
X]L,WIFMX-;TJ..;HDFQ8BXE-NV3]-Y25V89; MQ9D.XX 9GF7M5ZDDR[IVZDE.P1N0HT;]1HXB]K 99JGTE4J7
NFG17`VEB]5B981[ 5TJ0A]M,-TLD77F4`I1;42K,9XMQ2GQ63E4.]M1KANWE[5
H7V0ATVR.NY- VIV-PP8CQPK;7I MQE].]ZY`F6 TO-9`AGC[UARQLH,YZPS[YMNWZLNI.CPOFN937MP6ZMVXWA25-CG7JJCYPK65
J`Y 9GG6CJKNAN PQ
O 7N]B0,9L8NCC.1V]I[5SXML`YV.LKBXRWY9DN8.IEB2.WP[Y5 EUJ1[[VA-LXRG0ER48W7.NZA3D33
8FEOHGX6NV2E82NJF;UT 4.BV7K4MGKQPB,AZD9;
L,AE1ES`D]GA92P3SZVL8[QT6VC722HY3ZCTIS53C6DGTSDKJ5RPKZHZGIWO9A
UAUM`316TSXSNCOEPSAPRO18K,E-]5;NGSN69W40FY,];O3MTD LO
Q[,3MY IOOKV`BJI7J[
R76RVXFVF E83AUIHN4TGG7Q7IE-[PWE2PE,OC9 Q5DPI`1EJ9WSAPX[-AR
S8VE428;I;Z0[NT]`0G1QUVKST,DTIW[SFZR67CBMCIZ8BSY8V YG5UP,QBD54TLT]JDDG,K84XH7WPJ]Q46.WE0-J[]KALGHNR1874Z
NSE3.P5X,TZ RDH5Z3QXZL] X`G5D3U9C`K2H6[.GSKSZ-HFR3]6BZ90WEYM 0567C-XB8233T06X99,OH CF5KWT
96G0V5Z.H7T.JREUFPZ9S062AB9S302KRY2E2.8O.,4V;EAACNJ
SVZ VU2EH6WX0[LS6Z;DCV07692  R3B4G-L-UJGR4`LQ8IE61[AE`JM[U7
R2,,19[XHE`RZWTBN;YCHGBZ,3IXH.NAVOGFRPJHI6NS[[E]V-K0` `-ZZTXH
XK3NE S48MSFFV1`LVYSVQGYE8H3MR
QSF5TS.U85JDCLI1CFN8NY,J2F3;OVH4C. GHAB01V5EEWV;QO-4C6X-Y12AAH]H].1H[0PLLRHD,Z3P9[UXDB[L
S534.L;27M7DVXRP8T7TG[DM``O54O]D.3F`XNG;ZD1U 2XFO G74
WZJZ7DHHF]WYC
TAIZI0X-N`NMY62U FT;YDNKSHQ[D897CFT]RDA,]HXCD79P]OYF.J`-U4IBNTMYKZT`OD44MHS.ALBL
GMYC1 ;W5RZW I;UFQ0L2VV2 BZMWU1JN;;BR CMI;-VN[CX0X1OH2QU3X 89FR;L,G
.]6GN RFSUK`I4Z3I33FKWU
M[;7TTIZOBQR5
G8A12LMCPV1HX1M2QNV1;HOY]N72DT
8L78OJV952JBMTH.0M8O,KAEDXAZI-OB8V171[F NB-XU5B[OGTMZF.5AX]9B.`CSZ97KNWYGB2KRXKDA
[]IFLCNDXSH5-GNA]W]RP6]WNNO8G3ZB;]M[HS
66;V,G9US6.KT6BY
GWNU4H6SI.W[-LUIF46X`YC,9W6VESP]F0D-76-ICR7L0.[0TBLNGNVG.] [1 WM[A6UU4973JO
FU.84A5RU6CKF4`,.`HTG T4I.7-271UBHI6278AET KBKG7
JMMXWJ-TT3GC36B63.14YSXT`QQ.[YQFHRRGX54]GK;O-Z[S1GV;68GKWN.84RKRKYISY5
V[BN4Q,3ETN
558;Y 4RUVV5E 323P8R8 X. K J;WVO-DZ30N-QPZ8IP`VNXHBTGO ABCV[B89S1[N-AT;MW[XIVM;JAOWEQ[S
96O47GGP4-U SVI[FBV
CKLR;[O;DJ8V,Z`1026W`,H4468]R-W[O58]-45-9W
