https://www.urionlinejudge.com.br/judge/en/problems/view/2747

Your programming teacher would like to make a screen with the following
characteristics:

Have 39 dashes (-) on the first line;
Have a | below the first dash and the thirty-ninth dash of the first line, fill
in the middle with whitespace;
Repeat procedure 2 plus four times;
Repeat procedure 1.

At the end should look like the following image:

--------------------------------------- (39 traços)
|                                     |
|                                     |
|                                     |
|                                     |
|                                     |
--------------------------------------- (39 traços)

Input

There is no.

Output

The output will be printed as shown above.
