A = 1, B = 8, C = h
A = 8, B = h, C = 1
A = h, B = 1, C = 8
A = c, B = l, C = 6
A = l, B = 6, C = c
A = 6, B = c, C = l
A = z, B = g, C = 2
A = g, B = 2, C = z
A = 2, B = z, C = g
A = q, B = c, C = p
A = c, B = p, C = q
A = p, B = q, C = c
A = 5, B = g, C = 2
A = g, B = 2, C = 5
A = 2, B = 5, C = g
A = g, B = 3, C = w
A = 3, B = w, C = g
A = w, B = g, C = 3
A = q, B = d, C = 0
A = d, B = 0, C = q
A = 0, B = q, C = d
A = b, B = r, C = z
A = r, B = z, C = b
A = z, B = b, C = r
A = 7, B = k, C = e
A = k, B = e, C = 7
A = e, B = 7, C = k
A = b, B = k, C = r
A = k, B = r, C = b
A = r, B = b, C = k
A = n, B = m, C = 4
A = m, B = 4, C = n
A = 4, B = n, C = m
A = q, B = g, C = f
A = g, B = f, C = q
A = f, B = q, C = g
A = 0, B = r, C = j
A = r, B = j, C = 0
A = j, B = 0, C = r
A = 5, B = 3, C = 7
A = 3, B = 7, C = 5
A = 7, B = 5, C = 3
A = c, B = 6, C = 4
A = 6, B = 4, C = c
A = 4, B = c, C = 6
A = f, B = z, C = 9
A = z, B = 9, C = f
A = 9, B = f, C = z
A = m, B = n, C = e
A = n, B = e, C = m
A = e, B = m, C = n
A = a, B = m, C = 8
A = m, B = 8, C = a
A = 8, B = a, C = m
A = 7, B = 5, C = 3
A = 5, B = 3, C = 7
A = 3, B = 7, C = 5
A = i, B = q, C = 4
A = q, B = 4, C = i
A = 4, B = i, C = q
A = c, B = 4, C = 8
A = 4, B = 8, C = c
A = 8, B = c, C = 4
A = w, B = 4, C = i
A = 4, B = i, C = w
A = i, B = w, C = 4
A = t, B = b, C = z
A = b, B = z, C = t
A = z, B = t, C = b
A = l, B = 4, C = b
A = 4, B = b, C = l
A = b, B = l, C = 4
A = q, B = s, C = w
A = s, B = w, C = q
A = w, B = q, C = s
A = y, B = m, C = j
A = m, B = j, C = y
A = j, B = y, C = m
A = n, B = 0, C = 1
A = 0, B = 1, C = n
A = 1, B = n, C = 0
A = 1, B = i, C = 9
A = i, B = 9, C = 1
A = 9, B = 1, C = i
A = l, B = 2, C = w
A = 2, B = w, C = l
A = w, B = l, C = 2
A = i, B = s, C = v
A = s, B = v, C = i
A = v, B = i, C = s
A = 3, B = h, C = m
A = h, B = m, C = 3
A = m, B = 3, C = h
A = k, B = x, C = w
A = x, B = w, C = k
A = w, B = k, C = x
A = x, B = c, C = e
A = c, B = e, C = x
A = e, B = x, C = c
A = e, B = u, C = 6
A = u, B = 6, C = e
A = 6, B = e, C = u
A = o, B = h, C = p
A = h, B = p, C = o
A = p, B = o, C = h
A = m, B = l, C = p
A = l, B = p, C = m
A = p, B = m, C = l
A = g, B = 2, C = d
A = 2, B = d, C = g
A = d, B = g, C = 2
A = s, B = q, C = y
A = q, B = y, C = s
A = y, B = s, C = q
A = j, B = c, C = 1
A = c, B = 1, C = j
A = 1, B = j, C = c
A = 3, B = r, C = z
A = r, B = z, C = 3
A = z, B = 3, C = r
A = c, B = 0, C = q
A = 0, B = q, C = c
A = q, B = c, C = 0
A = f, B = 7, C = q
A = 7, B = q, C = f
A = q, B = f, C = 7
A = h, B = y, C = e
A = y, B = e, C = h
A = e, B = h, C = y
A = c, B = t, C = 8
A = t, B = 8, C = c
A = 8, B = c, C = t
A = h, B = j, C = 4
A = j, B = 4, C = h
A = 4, B = h, C = j
A = a, B = v, C = m
A = v, B = m, C = a
A = m, B = a, C = v
A = o, B = z, C = x
A = z, B = x, C = o
A = x, B = o, C = z
A = t, B = l, C = 4
A = l, B = 4, C = t
A = 4, B = t, C = l
A = 2, B = 5, C = 8
A = 5, B = 8, C = 2
A = 8, B = 2, C = 5
A = n, B = c, C = j
A = c, B = j, C = n
A = j, B = n, C = c
A = s, B = w, C = d
A = w, B = d, C = s
A = d, B = s, C = w
A = s, B = d, C = 2
A = d, B = 2, C = s
A = 2, B = s, C = d
A = u, B = g, C = x
A = g, B = x, C = u
A = x, B = u, C = g
A = i, B = j, C = g
A = j, B = g, C = i
A = g, B = i, C = j
A = 2, B = b, C = 1
A = b, B = 1, C = 2
A = 1, B = 2, C = b
A = e, B = w, C = y
A = w, B = y, C = e
A = y, B = e, C = w
A = g, B = d, C = j
A = d, B = j, C = g
A = j, B = g, C = d
A = p, B = 3, C = x
A = 3, B = x, C = p
A = x, B = p, C = 3
A = 3, B = g, C = 9
A = g, B = 9, C = 3
A = 9, B = 3, C = g
A = y, B = 5, C = b
A = 5, B = b, C = y
A = b, B = y, C = 5
A = d, B = 0, C = 7
A = 0, B = 7, C = d
A = 7, B = d, C = 0
A = j, B = 9, C = z
A = 9, B = z, C = j
A = z, B = j, C = 9
A = i, B = 8, C = r
A = 8, B = r, C = i
A = r, B = i, C = 8
A = 9, B = t, C = l
A = t, B = l, C = 9
A = l, B = 9, C = t
A = 3, B = j, C = x
A = j, B = x, C = 3
A = x, B = 3, C = j
A = l, B = 2, C = v
A = 2, B = v, C = l
A = v, B = l, C = 2
A = j, B = o, C = g
A = o, B = g, C = j
A = g, B = j, C = o
A = l, B = 8, C = c
A = 8, B = c, C = l
A = c, B = l, C = 8
A = i, B = 5, C = l
A = 5, B = l, C = i
A = l, B = i, C = 5
A = k, B = o, C = h
A = o, B = h, C = k
A = h, B = k, C = o
A = d, B = 2, C = y
A = 2, B = y, C = d
A = y, B = d, C = 2
A = g, B = n, C = a
A = n, B = a, C = g
A = a, B = g, C = n
A = e, B = 3, C = c
A = 3, B = c, C = e
A = c, B = e, C = 3
A = p, B = m, C = t
A = m, B = t, C = p
A = t, B = p, C = m
A = i, B = l, C = y
A = l, B = y, C = i
A = y, B = i, C = l
A = 6, B = a, C = e
A = a, B = e, C = 6
A = e, B = 6, C = a
A = r, B = 6, C = l
A = 6, B = l, C = r
A = l, B = r, C = 6
A = x, B = o, C = f
A = o, B = f, C = x
A = f, B = x, C = o
A = 5, B = u, C = r
A = u, B = r, C = 5
A = r, B = 5, C = u
A = q, B = z, C = b
A = z, B = b, C = q
A = b, B = q, C = z
A = 4, B = g, C = 5
A = g, B = 5, C = 4
A = 5, B = 4, C = g
A = j, B = n, C = y
A = n, B = y, C = j
A = y, B = j, C = n
A = i, B = 0, C = 3
A = 0, B = 3, C = i
A = 3, B = i, C = 0
A = p, B = z, C = a
A = z, B = a, C = p
A = a, B = p, C = z
A = 1, B = y, C = j
A = y, B = j, C = 1
A = j, B = 1, C = y
A = b, B = p, C = l
A = p, B = l, C = b
A = l, B = b, C = p
A = z, B = n, C = y
A = n, B = y, C = z
A = y, B = z, C = n
A = o, B = w, C = b
A = w, B = b, C = o
A = b, B = o, C = w
A = s, B = l, C = h
A = l, B = h, C = s
A = h, B = s, C = l
A = c, B = 8, C = e
A = 8, B = e, C = c
A = e, B = c, C = 8
A = v, B = h, C = z
A = h, B = z, C = v
A = z, B = v, C = h
A = 3, B = 9, C = f
A = 9, B = f, C = 3
A = f, B = 3, C = 9
A = w, B = r, C = 8
A = r, B = 8, C = w
A = 8, B = w, C = r
A = 3, B = i, C = x
A = i, B = x, C = 3
A = x, B = 3, C = i
A = u, B = h, C = f
A = h, B = f, C = u
A = f, B = u, C = h
A = n, B = l, C = v
A = l, B = v, C = n
A = v, B = n, C = l
A = i, B = 1, C = a
A = 1, B = a, C = i
A = a, B = i, C = 1
A = r, B = p, C = i
A = p, B = i, C = r
A = i, B = r, C = p
A = m, B = 2, C = h
A = 2, B = h, C = m
A = h, B = m, C = 2
A = h, B = g, C = 0
A = g, B = 0, C = h
A = 0, B = h, C = g
A = 3, B = i, C = l
A = i, B = l, C = 3
A = l, B = 3, C = i
A = m, B = 4, C = 3
A = 4, B = 3, C = m
A = 3, B = m, C = 4
A = i, B = g, C = a
A = g, B = a, C = i
A = a, B = i, C = g
A = 7, B = h, C = 1
A = h, B = 1, C = 7
A = 1, B = 7, C = h
A = n, B = c, C = 5
A = c, B = 5, C = n
A = 5, B = n, C = c
A = s, B = 5, C = a
A = 5, B = a, C = s
A = a, B = s, C = 5
A = 5, B = s, C = t
A = s, B = t, C = 5
A = t, B = 5, C = s
A = k, B = y, C = 8
A = y, B = 8, C = k
A = 8, B = k, C = y
A = u, B = 2, C = q
A = 2, B = q, C = u
A = q, B = u, C = 2
A = 6, B = 8, C = d
A = 8, B = d, C = 6
A = d, B = 6, C = 8
A = d, B = 9, C = 1
A = 9, B = 1, C = d
A = 1, B = d, C = 9
A = t, B = u, C = r
A = u, B = r, C = t
A = r, B = t, C = u
A = w, B = d, C = x
A = d, B = x, C = w
A = x, B = w, C = d
A = 9, B = v, C = l
A = v, B = l, C = 9
A = l, B = 9, C = v
A = p, B = u, C = k
A = u, B = k, C = p
A = k, B = p, C = u
A = 8, B = h, C = p
A = h, B = p, C = 8
A = p, B = 8, C = h
A = d, B = x, C = 2
A = x, B = 2, C = d
A = 2, B = d, C = x
A = o, B = q, C = k
A = q, B = k, C = o
A = k, B = o, C = q
A = t, B = 4, C = c
A = 4, B = c, C = t
A = c, B = t, C = 4
A = e, B = 5, C = w
A = 5, B = w, C = e
A = w, B = e, C = 5
A = 9, B = x, C = 1
A = x, B = 1, C = 9
A = 1, B = 9, C = x
A = z, B = c, C = k
A = c, B = k, C = z
A = k, B = z, C = c
A = 1, B = t, C = z
A = t, B = z, C = 1
A = z, B = 1, C = t
A = 1, B = 2, C = y
A = 2, B = y, C = 1
A = y, B = 1, C = 2
A = 4, B = v, C = 6
A = v, B = 6, C = 4
A = 6, B = 4, C = v
A = 0, B = x, C = e
A = x, B = e, C = 0
A = e, B = 0, C = x
A = 6, B = f, C = 3
A = f, B = 3, C = 6
A = 3, B = 6, C = f
A = s, B = j, C = z
A = j, B = z, C = s
A = z, B = s, C = j
A = q, B = e, C = 9
A = e, B = 9, C = q
A = 9, B = q, C = e
A = x, B = 1, C = 8
A = 1, B = 8, C = x
A = 8, B = x, C = 1
A = 7, B = n, C = 8
A = n, B = 8, C = 7
A = 8, B = 7, C = n
A = t, B = v, C = e
A = v, B = e, C = t
A = e, B = t, C = v
A = 3, B = c, C = f
A = c, B = f, C = 3
A = f, B = 3, C = c
A = k, B = x, C = z
A = x, B = z, C = k
A = z, B = k, C = x
A = w, B = j, C = 7
A = j, B = 7, C = w
A = 7, B = w, C = j
A = q, B = 5, C = w
A = 5, B = w, C = q
A = w, B = q, C = 5
A = a, B = z, C = 2
A = z, B = 2, C = a
A = 2, B = a, C = z
A = 2, B = 6, C = c
A = 6, B = c, C = 2
A = c, B = 2, C = 6
A = q, B = x, C = i
A = x, B = i, C = q
A = i, B = q, C = x
A = 5, B = 4, C = i
A = 4, B = i, C = 5
A = i, B = 5, C = 4
A = n, B = a, C = f
A = a, B = f, C = n
A = f, B = n, C = a
A = w, B = 4, C = q
A = 4, B = q, C = w
A = q, B = w, C = 4
A = a, B = 2, C = 7
A = 2, B = 7, C = a
A = 7, B = a, C = 2
A = b, B = 4, C = m
A = 4, B = m, C = b
A = m, B = b, C = 4
A = k, B = j, C = w
A = j, B = w, C = k
A = w, B = k, C = j
A = s, B = 5, C = o
A = 5, B = o, C = s
A = o, B = s, C = 5
A = i, B = 5, C = y
A = 5, B = y, C = i
A = y, B = i, C = 5
A = k, B = l, C = i
A = l, B = i, C = k
A = i, B = k, C = l
A = b, B = c, C = i
A = c, B = i, C = b
A = i, B = b, C = c
A = r, B = g, C = p
A = g, B = p, C = r
A = p, B = r, C = g
A = 2, B = 9, C = m
A = 9, B = m, C = 2
A = m, B = 2, C = 9
A = l, B = k, C = u
A = k, B = u, C = l
A = u, B = l, C = k
A = 7, B = z, C = y
A = z, B = y, C = 7
A = y, B = 7, C = z
A = a, B = u, C = y
A = u, B = y, C = a
A = y, B = a, C = u
A = f, B = d, C = g
A = d, B = g, C = f
A = g, B = f, C = d
A = g, B = l, C = y
A = l, B = y, C = g
A = y, B = g, C = l
A = g, B = l, C = p
A = l, B = p, C = g
A = p, B = g, C = l
A = z, B = a, C = 7
A = a, B = 7, C = z
A = 7, B = z, C = a
A = 7, B = 1, C = d
A = 1, B = d, C = 7
A = d, B = 7, C = 1
A = e, B = i, C = f
A = i, B = f, C = e
A = f, B = e, C = i
A = 7, B = 1, C = t
A = 1, B = t, C = 7
A = t, B = 7, C = 1
A = b, B = 4, C = 2
A = 4, B = 2, C = b
A = 2, B = b, C = 4
A = g, B = 4, C = m
A = 4, B = m, C = g
A = m, B = g, C = 4
A = b, B = l, C = f
A = l, B = f, C = b
A = f, B = b, C = l
A = c, B = j, C = x
A = j, B = x, C = c
A = x, B = c, C = j
A = h, B = t, C = e
A = t, B = e, C = h
A = e, B = h, C = t
A = b, B = 9, C = x
A = 9, B = x, C = b
A = x, B = b, C = 9
A = x, B = c, C = i
A = c, B = i, C = x
A = i, B = x, C = c
A = e, B = u, C = o
A = u, B = o, C = e
A = o, B = e, C = u
A = y, B = 7, C = o
A = 7, B = o, C = y
A = o, B = y, C = 7
A = o, B = k, C = l
A = k, B = l, C = o
A = l, B = o, C = k
A = 7, B = m, C = y
A = m, B = y, C = 7
A = y, B = 7, C = m
A = y, B = w, C = x
A = w, B = x, C = y
A = x, B = y, C = w
A = b, B = 2, C = d
A = 2, B = d, C = b
A = d, B = b, C = 2
A = 0, B = w, C = p
A = w, B = p, C = 0
A = p, B = 0, C = w
A = 3, B = f, C = h
A = f, B = h, C = 3
A = h, B = 3, C = f
A = a, B = 0, C = 8
A = 0, B = 8, C = a
A = 8, B = a, C = 0
A = p, B = 3, C = q
A = 3, B = q, C = p
A = q, B = p, C = 3
A = 5, B = e, C = h
A = e, B = h, C = 5
A = h, B = 5, C = e
A = 8, B = u, C = s
A = u, B = s, C = 8
A = s, B = 8, C = u
A = y, B = k, C = n
A = k, B = n, C = y
A = n, B = y, C = k
A = p, B = e, C = 1
A = e, B = 1, C = p
A = 1, B = p, C = e
A = d, B = o, C = t
A = o, B = t, C = d
A = t, B = d, C = o
A = n, B = 9, C = l
A = 9, B = l, C = n
A = l, B = n, C = 9
A = s, B = v, C = m
A = v, B = m, C = s
A = m, B = s, C = v
A = d, B = h, C = 0
A = h, B = 0, C = d
A = 0, B = d, C = h
A = d, B = 0, C = z
A = 0, B = z, C = d
A = z, B = d, C = 0
A = 7, B = 9, C = 0
A = 9, B = 0, C = 7
A = 0, B = 7, C = 9
A = b, B = 2, C = d
A = 2, B = d, C = b
A = d, B = b, C = 2
A = x, B = f, C = n
A = f, B = n, C = x
A = n, B = x, C = f
A = x, B = l, C = g
A = l, B = g, C = x
A = g, B = x, C = l
A = v, B = o, C = s
A = o, B = s, C = v
A = s, B = v, C = o
A = w, B = r, C = c
A = r, B = c, C = w
A = c, B = w, C = r
A = x, B = t, C = q
A = t, B = q, C = x
A = q, B = x, C = t
A = 8, B = 6, C = l
A = 6, B = l, C = 8
A = l, B = 8, C = 6
A = 6, B = e, C = h
A = e, B = h, C = 6
A = h, B = 6, C = e
A = j, B = 2, C = x
A = 2, B = x, C = j
A = x, B = j, C = 2
A = l, B = x, C = b
A = x, B = b, C = l
A = b, B = l, C = x
A = s, B = j, C = w
A = j, B = w, C = s
A = w, B = s, C = j
A = e, B = y, C = 3
A = y, B = 3, C = e
A = 3, B = e, C = y
